\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations Experiments}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario Calibration}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibration of Warm-Up Period and Simulation duration}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Worst Case Warm-up Response Time\relax }}{19}\protected@file@percent }
\newlabel{img: warmUp}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design of Experiments}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Factorial Analysis $r2^k$ on Throughput}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces QQ Plot for testing the normal hypothesis\relax }}{20}\protected@file@percent }
\newlabel{img: qqplot_throughput}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces QQ Plot for testing homoskedasticity\relax }}{20}\protected@file@percent }
\newlabel{img: homoskedasticity_throughput}{{17}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Factorial Analysis $r2^k$ on Response Time}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces QQ Plot for testing the normal hypothesis\relax }}{21}\protected@file@percent }
\newlabel{img: qqplot_responsetime}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces QQ Plot for testing homoskedasticity\relax }}{22}\protected@file@percent }
\newlabel{img: homoskedasticity_responsetime}{{19}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}$r2^k$ Overall Results}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of $r2^k$ analysis for Throughput and for Response Time\relax }}{23}\protected@file@percent }
\newlabel{tab: 2kr_results}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Result Analysis}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Throughput}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Insight 1\relax }}{24}\protected@file@percent }
\newlabel{img: insight1_throughput}{{20}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Response Time}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Insight 1\relax }}{25}\protected@file@percent }
\newlabel{img: insight1_respTime}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Insight 2\relax }}{26}\protected@file@percent }
\newlabel{img: insight2_respTime}{{22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Insight 3\relax }}{26}\protected@file@percent }
\newlabel{img: insight3_respTime}{{23}{26}}
\@setckpt{chapters/simulation_experiments}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
