\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations Experiments}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study on Response Time Limits}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Buffer Explosion\relax }}{19}\protected@file@percent }
\newlabel{img: warmUp}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Buffer Explosion between 95ms and 145ms: the 95\% CI are too small to be seen on the right part of the plot\relax }}{20}\protected@file@percent }
\newlabel{img: warmUp}{{16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario Calibration}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limited Response Time Scenario}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explosion of Response Time Scenario}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration of Warm-Up Period and Simulation duration}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Worst Case Warm-up Response Time\relax }}{21}\protected@file@percent }
\newlabel{img: warmUp}{{17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limited Response Time Scenario Study}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Factorial Analysis $2^kr$ on Throughput}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces QQ Plot for testing the normal hypothesis\relax }}{22}\protected@file@percent }
\newlabel{img: qqplot_throughput}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces QQ Plot for testing homoskedasticity\relax }}{22}\protected@file@percent }
\newlabel{img: homoskedasticity_throughput}{{19}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Factorial Analysis $2^kr$ on Response Time}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces QQ Plot for testing the normal hypothesis\relax }}{23}\protected@file@percent }
\newlabel{img: qqplot_responsetime}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces QQ Plot for testing homoskedasticity\relax }}{24}\protected@file@percent }
\newlabel{img: homoskedasticity_responsetime}{{21}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}$2^kr$ Overall Results}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of $r2^k$ analysis for Throughput and for Response Time. 95\% of confidence.\relax }}{25}\protected@file@percent }
\newlabel{tab: 2kr_results}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limited Response Time Scenario: Result Analysis}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Throughput}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Insight 1\relax }}{26}\protected@file@percent }
\newlabel{img: insight1_throughput}{{22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Insight 2\relax }}{26}\protected@file@percent }
\newlabel{img: insight2_throughput}{{23}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Response Time}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Insight 1\relax }}{27}\protected@file@percent }
\newlabel{img: insight1_respTime}{{24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Insight 2\relax }}{28}\protected@file@percent }
\newlabel{img: insight2_respTime}{{25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Insight 3\relax }}{28}\protected@file@percent }
\newlabel{img: insight3_respTime}{{26}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Response Time Explosion Scenario Study}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}$2^kr$ Overall Results}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of $r2^k$ analysis for Throughput and for Response Time. 95\% of confidence.\relax }}{29}\protected@file@percent }
\newlabel{tab: 2kr_results_explosion}{{3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Response Time Explosion Scenario: Result Analysis}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Insight 4\relax }}{30}\protected@file@percent }
\newlabel{img: insight4}{{27}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Insight 5\relax }}{31}\protected@file@percent }
\newlabel{img: insight3_respTime}{{28}{31}}
\@setckpt{chapters/simulation_experiments}{
\setcounter{page}{32}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
