\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations Experiments}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario Calibration}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibration of Warm-Up Period and Simulation duration}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Worst Case Warm-up Response Time\relax }}{19}\protected@file@percent }
\newlabel{img: warmUp}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design of Experiments}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Factorial Analysis $r2^k$ on Throughput}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces QQ Plot for testing the normal hypothesis\relax }}{20}\protected@file@percent }
\newlabel{img: qqplot_throughput}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces QQ Plot for testing homoskedasticity\relax }}{21}\protected@file@percent }
\newlabel{img: homoskedasticity_throughput}{{17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Result Analysis}{21}\protected@file@percent }
\@setckpt{chapters/simulation_experiments}{
\setcounter{page}{22}
\setcounter{equation}{5}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
