\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations Experiments}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study on Response Time Limits}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response Time Behaviour changing the Mean Inter-arrival Time\relax }}{15}{}\protected@file@percent }
\newlabel{img: warmUp}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Buffer Explosion between 95ms and 145ms: the 95\% CI are too small to be seen on the right part of the plot\relax }}{16}{}\protected@file@percent }
\newlabel{img: bufferExplosion}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario Calibration}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limited Response Time Scenario}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explosion of Response Time Scenario}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration of Warm-Up Period and Simulation duration}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Worst Case Warm-up Response Time\relax }}{17}{}\protected@file@percent }
\newlabel{img: warmUp}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limited Response Time Scenario Study}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Factorial Analysis $2^kr$ on Throughput}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces QQ Plot for testing the normal hypothesis\relax }}{18}{}\protected@file@percent }
\newlabel{img: qqplot_throughput}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces QQ Plot for testing homoskedasticity\relax }}{18}{}\protected@file@percent }
\newlabel{img: homoskedasticity_throughput}{{13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Factorial Analysis $2^kr$ on Response Time}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}$2^kr$ Overall Results}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of $r2^k$ analysis for Throughput and for Response Time. 95\% of confidence.\relax }}{20}{}\protected@file@percent }
\newlabel{tab: 2kr_results}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limited Response Time Scenario: Result Analysis}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Throughput}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Insight 1\relax }}{21}{}\protected@file@percent }
\newlabel{img: insight1_throughput}{{14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Response Time}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Insight 1\relax }}{22}{}\protected@file@percent }
\newlabel{img: insight1_respTime}{{15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Response Time Explosion Scenario Study}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}$2^kr$ Overall Results}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of $2^k$ analysis for Throughput.\relax }}{23}{}\protected@file@percent }
\newlabel{tab: 2kr_results_explosion}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Response Time Explosion Scenario: Result Analysis}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean Throughput with variation of N and p\relax }}{24}{}\protected@file@percent }
\newlabel{img: insight4}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean Throughput with variation of N and p with different sub-scenarios\relax }}{24}{}\protected@file@percent }
\newlabel{img: insight3_respTime}{{17}{24}}
\@setckpt{chapters/simulation_experiments}{
\setcounter{page}{25}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
