\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Degeneracy Tests}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency Test}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 2: Two couple TX-RX with half packets arrival rate}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consistency Test 1\relax }}{8}\protected@file@percent }
\newlabel{img: consistencyTest1a}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consistency Test 2\relax }}{8}\protected@file@percent }
\newlabel{img: consistencyTest1b}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuity Test}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Simulations with Binomial Model (1)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters}{8}\protected@file@percent }
\@setckpt{chapters/verification}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
