\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic and Simple Cases}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Degeneracy Tests}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consistency Test}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 2: Two couple TX-RX with half packets arrival rate}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consistency Test 1\relax }}{8}{}\protected@file@percent }
\newlabel{img: consistencyTest1a}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consistency Test 2\relax }}{8}{}\protected@file@percent }
\newlabel{img: consistencyTest1b}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Continuity Test}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Continuity test parameters\relax }}{9}{}\protected@file@percent }
\newlabel{tab: continuity test}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continuity Test 1 - Mean Throughput per Slot - Collisions detected: 272\relax }}{9}{}\protected@file@percent }
\newlabel{img: continuityTest1a}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Continuity Test 2 - Mean Throughput per Slot - Collisions detected: 390\relax }}{9}{}\protected@file@percent }
\newlabel{img: continuityTest1b}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Monotonicity Assessment:}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Continuity Test - Increasing Number of TX-RX (Main factors: \textbf  {N} = 1, 2, 5, 10, 20, 100; \textbf  {C} = 20000; $\genfrac  {}{}{}0{1}{\lambda }$ = 20 ms; $T_{slot}$ = 5ms; $p$ = 1)\relax }}{10}{}\protected@file@percent }
\newlabel{img: continuityTestThTXRX}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Continuity Test Mean Response Time- Increasing Number of TX-RX\relax }}{11}{}\protected@file@percent }
\newlabel{img: continuityTestTXRXResponse}{{7}{11}}
\newlabel{img: responseTimeConvergence}{{\caption@xref {img: responseTimeConvergence}{ on input line 165}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test Simulations with Binomial Model (1)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test Binomial Model\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Test Simulations with Collisions (2)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters}{13}{}\protected@file@percent }
\@setckpt{chapters/verification}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
