\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Degeneracy Tests}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency Test}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 1}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 2}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consistency Test 1\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img: consistencyTest1a}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consistency Test 2\relax }}{12}\protected@file@percent }
\newlabel{img: consistencyTest1b}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuity Test}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Simulations}{12}\protected@file@percent }
\@setckpt{chapters/verification}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
