\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic and Simple Cases}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Degeneracy Tests}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consistency Test}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 2: Two couple TX-RX with half packets arrival rate}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consistency Test 1\relax }}{8}\protected@file@percent }
\newlabel{img: consistencyTest1a}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consistency Test 2\relax }}{8}\protected@file@percent }
\newlabel{img: consistencyTest1b}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consistency Test 2 - Response Time\relax }}{9}\protected@file@percent }
\newlabel{img: consistencyTest1a_responsetime}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consistency Test 2 - Response Time\relax }}{9}\protected@file@percent }
\newlabel{img: consistencyTest1b_responsetime}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Continuity Test}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Continuity test parameters\relax }}{10}\protected@file@percent }
\newlabel{tab: continuity test}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Continuity Test 1 - Mean Throughput per Slot - Collisions detected: 272\relax }}{10}\protected@file@percent }
\newlabel{img: continuityTest1a}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Continuity Test 2 - Mean Throughput per Slot - Collisions detected: 390\relax }}{11}\protected@file@percent }
\newlabel{img: continuityTest1b}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Continuity Test 1 - Response Time - Collisions detected: 272\relax }}{11}\protected@file@percent }
\newlabel{img: continuityTest1a_responsetime}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Continuity Test 2 - Response Time - Collisions detected: 390\relax }}{12}\protected@file@percent }
\newlabel{img: continuityTest1b_responsetime}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Continuity Test - Increasing Number of TX-RX (Main factors: \textbf  {N} = 1, 2, 5, 10, 20, 100; \textbf  {C} = 20000; $\genfrac  {}{}{}0{1}{\lambda }$ = 20 ms; $T_{slot}$ = 5ms; $p$ = 1)\relax }}{12}\protected@file@percent }
\newlabel{img: continuityTestThTXRX}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Continuity Test - Increasing Mean Inter-arrival Time (Main factors: \textbf  {N} = 2; \textbf  {C} = 20000; $\genfrac  {}{}{}0{1}{\lambda }$ = 5ms, 10ms, 20ms, 50ms, 100ms, 500ms; $T_{slot}$ = 5ms; $p$ = 1)\relax }}{13}\protected@file@percent }
\newlabel{img: continuityTestThLambda}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Continuity Test Mean Response Time- Increasing Number of TX-RX\relax }}{13}\protected@file@percent }
\newlabel{img: continuityTestTXRXResponse}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Continuity Test Mean Response Time- Increasing Sending Probability P(Main factors: \textbf  {N} = 5; \textbf  {C} = 4; $\genfrac  {}{}{}0{1}{\lambda }$ = 200ms; $T_{slot}$ = 5ms; $p$ = 0.2, 0.4, 0.6, 0.8, 1)\relax }}{14}\protected@file@percent }
\newlabel{img: continuityTestResponseLambda}{{13}{14}}
\newlabel{img: responseTimeConvergence}{{\caption@xref {img: responseTimeConvergence}{ on input line 176}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test Simulations with Binomial Model (1)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test Binomial Model\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Test Simulations with Collisions(2)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters}{16}\protected@file@percent }
\@setckpt{chapters/verification}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
