version 2
run ConsistencyTest2a-0-20210119-12:34:05-5648
attr configname ConsistencyTest2a
attr datetime 20210119-12:34:05
attr experiment ConsistencyTest2a
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 5648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 2
param **.numChannels 500
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 10s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 720
field mean 1
field stddev 0
field min 1
field max 1
field sum 720
field sqrsum 720
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 720
field mean 1
field stddev 0
field min 1
field max 1
field sum 720
field sqrsum 720
attr source numPacketCreatedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 355
field mean 1
field stddev 0
field min 1
field max 1
field sum 355
field sqrsum 355
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 355
field mean 0.99718309859155
field stddev 0.053074489243428
field min 0
field max 1
field sum 354
field sqrsum 354
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 353
field mean 1
field stddev 0
field min 1
field max 1
field sum 353
field sqrsum 353
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 353
field mean 0.9971671388102
field stddev 0.053224629541235
field min 0
field max 1
field sum 352
field sqrsum 352
attr source thresholdSignal
scalar slottedNetwork.ch throughput:sum 708
attr source throughputSignal
scalar slottedNetwork.ch collisions:sum 1
attr source collisionSignal

