file 44254 1611088021                                           
version 2
run ConsistencyTest1a-0-20210119-21:26:57-48946
attr configname ConsistencyTest1a
attr datetime 20210119-21:26:57
attr experiment ConsistencyTest1a
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 48946
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 1
param **.numChannels 500
param **.sendProbability 1
param **.expMean 10s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 1 slottedNetwork.transmitters[0] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
vector 2 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 3 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 4 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 5 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
0	1333 9543 1 2517 5 3600 720 0 1 359 359
1	10876 14317 2 2518 5 3600 1080 0 1 720 720
2	25193 4774 3 2516 10 3600 360 1 1 360 360
3	29967 4762 9 2515 15 3595 359 1 1 359 359
4	34729 4762 9 2515 15 3595 359 5 5 1795 8975
5	39491 4762 9 2515 15 3595 359 0 0 0 0

