file 52125 1611055321                                           
version 2
run ConsistencyTest2b-0-20210119-12:21:57-5198
attr configname ConsistencyTest2b
attr datetime 20210119-12:21:57
attr experiment ConsistencyTest2b
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 5198
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 4
param **.numChannels 500
param **.sendProbability 1
param **.expMean 20s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 1 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 2 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 3 slottedNetwork.transmitters[2] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 4 slottedNetwork.transmitters[3] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 5 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 6 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 7 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
vector 8 slottedNetwork.receivers[1] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 9 slottedNetwork.receivers[1] responseTime:vector ETV
attr source responseTimeSignal
vector 10 slottedNetwork.receivers[1] threshold:vector ETV
attr source thresholdSignal
vector 11 slottedNetwork.receivers[2] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 12 slottedNetwork.receivers[2] responseTime:vector ETV
attr source responseTimeSignal
vector 13 slottedNetwork.receivers[2] threshold:vector ETV
attr source thresholdSignal
vector 14 slottedNetwork.receivers[3] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 15 slottedNetwork.receivers[3] responseTime:vector ETV
attr source responseTimeSignal
vector 16 slottedNetwork.receivers[3] threshold:vector ETV
attr source thresholdSignal
0	2382 9720 1 5752 5 3600 720 0 4 716 2840
1	12102 2433 16 5748 20 3600 180 1 1 180 180
2	14535 2433 17 5749 20 3600 180 1 1 180 180
3	16968 2433 18 5750 20 3600 180 1 1 180 180
4	19401 2433 19 5751 20 3600 180 1 1 180 180
5	21834 2419 31 5731 25 3585 179 1 1 179 179
6	24253 2422 31 5731 25 3585 179 5 25 935 5525
7	26675 2419 31 5731 25 3585 179 0 1 2 2
8	29094 2419 33 5733 25 3585 179 1 1 179 179
9	31513 2421 33 5733 25 3585 179 5 35 940 6050
10	33934 2598 33 5733 25 3585 179 0 1 2 2
11	36532 2598 35 5735 25 3585 179 1 1 179 179
12	39130 2599 35 5735 25 3585 179 5 20 910 4850
13	41729 2598 35 5735 25 3585 179 0 1 1 1
14	44327 2599 37 5737 25 3585 179 1 1 179 179
15	46926 2599 37 5737 25 3585 179 5 5 895 4475
16	49525 2599 37 5737 25 3585 179 0 0 0 0

