file 29832 1611071060                                           
version 2
run ConsistencyTest1a-0-20210119-16:44:18-26429
attr configname ConsistencyTest1a
attr datetime 20210119-16:44:18
attr experiment ConsistencyTest1a
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 26429
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 1
param **.numChannels 500
param **.sendProbability 1
param **.expMean 10s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 1 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 2 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 3 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 4 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
0	1228 9543 1 2517 5 3600 720 0 1 359 359
1	10771 4774 3 2516 10 3600 360 1 1 360 360
2	15545 4762 9 2515 15 3595 359 1 1 359 359
3	20307 4762 9 2515 15 3595 359 5 5 1795 8975
4	25069 4762 9 2515 15 3595 359 0 0 0 0

