version 2
run ConsistencyTest1a-0-20210119-16:44:18-26429
attr configname ConsistencyTest1a
attr datetime 20210119-16:44:18
attr experiment ConsistencyTest1a
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 26429
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 1
param **.numChannels 500
param **.sendProbability 1
param **.expMean 10s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 359
field mean 1
field stddev 0
field min 1
field max 1
field sum 359
field sqrsum 359
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 359
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source thresholdSignal
scalar slottedNetwork.ch throughput:sum 359
attr source throughputSignal
scalar slottedNetwork.ch collisions:sum 0
attr source collisionSignal

