version 2
run ConsistencyTest2b-0-20210119-12:35:39-5700
attr configname ConsistencyTest2b
attr datetime 20210119-12:35:39
attr experiment ConsistencyTest2b
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 5700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 4
param **.numChannels 500
param **.sendProbability 1
param **.expMean 20s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 180
field mean 1
field stddev 0
field min 1
field max 1
field sum 180
field sqrsum 180
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 180
field mean 1
field stddev 0
field min 1
field max 1
field sum 180
field sqrsum 180
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 180
field mean 1
field stddev 0
field min 1
field max 1
field sum 180
field sqrsum 180
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[3] numPacketCreated:stats
field count 180
field mean 1
field stddev 0
field min 1
field max 1
field sum 180
field sqrsum 180
attr source numPacketCreatedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 179
field mean 1
field stddev 0
field min 1
field max 1
field sum 179
field sqrsum 179
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 179
field mean 0.011173184357542
field stddev 0.10540594698073
field min 0
field max 1
field sum 2
field sqrsum 2
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 179
field mean 1
field stddev 0
field min 1
field max 1
field sum 179
field sqrsum 179
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 179
field mean 0.011173184357542
field stddev 0.10540594698073
field min 0
field max 1
field sum 2
field sqrsum 2
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 179
field mean 1
field stddev 0
field min 1
field max 1
field sum 179
field sqrsum 179
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 179
field mean 0.0055865921787709
field stddev 0.074743509275194
field min 0
field max 1
field sum 1
field sqrsum 1
attr source thresholdSignal
statistic slottedNetwork.receivers[3] numPacketReceived:stats
field count 179
field mean 1
field stddev 0
field min 1
field max 1
field sum 179
field sqrsum 179
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 179
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source thresholdSignal
scalar slottedNetwork.ch throughput:sum 716
attr source throughputSignal
scalar slottedNetwork.ch collisions:sum 2
attr source collisionSignal

