file 56056 1611056049                                           
version 2
run ConsistencyTest2a-0-20210119-12:34:05-5648
attr configname ConsistencyTest2a
attr datetime 20210119-12:34:05
attr experiment ConsistencyTest2a
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 5648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 2
param **.numChannels 500
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 10s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 2 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 3 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 4 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 5 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
vector 6 slottedNetwork.receivers[1] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 7 slottedNetwork.receivers[1] responseTime:vector ETV
attr source responseTimeSignal
vector 8 slottedNetwork.receivers[1] threshold:vector ETV
attr source thresholdSignal
vector 9 slottedNetwork.ch collisions:vector ETV
attr source collisionSignal
0	1686 9658 1 3933 5 3600 720 1 1 720 720
1	11344 9658 2 3934 5 3600 720 1 1 720 720
2	21002 4831 3 3932 10 3600 360 0 2 708 1414
3	25833 4766 16 3936 20 3600 355 1 1 355 355
4	30599 5617 16 3936 20 3600 355 15 1825 324260 395130450
5	36216 4766 16 3936 20 3600 355 0 1 354 354
6	40982 4738 18 3938 20 3600 353 1 1 353 353
7	45720 5583 18 3938 20 3600 353 15 1835 322955 395671225
8	51303 4738 18 3938 20 3600 353 0 1 352 352
9	56041 14 2608 2608 2380 2380 1 1 1 1 1

