version 2
run ConsistencyTest1b-0-20210119-11:18:54-6718
attr configname ConsistencyTest1b
attr datetime 20210119-11:18:54
attr experiment ConsistencyTest1b
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 6718
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 2
param **.numChannels 500
param **.sendProbability 1
param **.expMean 20s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 180
field mean 1
field stddev 0
field min 1
field max 1
field sum 180
field sqrsum 180
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 180
field mean 1
field stddev 0
field min 1
field max 1
field sum 180
field sqrsum 180
attr source numPacketCreatedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 179
field mean 1
field stddev 0
field min 1
field max 1
field sum 179
field sqrsum 179
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 179
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 179
field mean 1
field stddev 0
field min 1
field max 1
field sum 179
field sqrsum 179
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 179
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source thresholdSignal
scalar slottedNetwork.ch throughput:sum 358
attr source throughputSignal

