version 2
run ContinuityTest1b-0-20210120-12:05:48-7236
attr configname ContinuityTest1b
attr datetime 20210120-12:05:48
attr experiment ContinuityTest1b
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 7236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 10
param **.numChannels 20000
param **.sendProbability 1
param **.expMean 10s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketOnBuffer:stats
field count 1080
field mean 0.66666666666667
field stddev 0.47162291529929
field min 0
field max 1
field sum 720
field sqrsum 720
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketOnBuffer:stats
field count 1080
field mean 0.66666666666667
field stddev 0.47162291529929
field min 0
field max 1
field sum 720
field sqrsum 720
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketOnBuffer:stats
field count 1080
field mean 0.66666666666667
field stddev 0.47162291529929
field min 0
field max 1
field sum 720
field sqrsum 720
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[3] numPacketOnBuffer:stats
field count 1080
field mean 0.66666666666667
field stddev 0.47162291529929
field min 0
field max 1
field sum 720
field sqrsum 720
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[3] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[4] numPacketOnBuffer:stats
field count 1080
field mean 0.66666666666667
field stddev 0.47162291529929
field min 0
field max 1
field sum 720
field sqrsum 720
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[4] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[5] numPacketOnBuffer:stats
field count 1080
field mean 0.66666666666667
field stddev 0.47162291529929
field min 0
field max 1
field sum 720
field sqrsum 720
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[5] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[6] numPacketOnBuffer:stats
field count 1080
field mean 0.66666666666667
field stddev 0.47162291529929
field min 0
field max 1
field sum 720
field sqrsum 720
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[6] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[7] numPacketOnBuffer:stats
field count 1080
field mean 0.66666666666667
field stddev 0.47162291529929
field min 0
field max 1
field sum 720
field sqrsum 720
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[7] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[8] numPacketOnBuffer:stats
field count 1080
field mean 0.66666666666667
field stddev 0.47162291529929
field min 0
field max 1
field sum 720
field sqrsum 720
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[8] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[9] numPacketOnBuffer:stats
field count 1080
field mean 0.66666666666667
field stddev 0.47162291529929
field min 0
field max 1
field sum 720
field sqrsum 720
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[9] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 359
field mean 1
field stddev 0
field min 1
field max 1
field sum 359
field sqrsum 359
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 359
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 359
field mean 1
field stddev 0
field min 1
field max 1
field sum 359
field sqrsum 359
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 359
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 359
field mean 1
field stddev 0
field min 1
field max 1
field sum 359
field sqrsum 359
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 359
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[3] numPacketReceived:stats
field count 359
field mean 1
field stddev 0
field min 1
field max 1
field sum 359
field sqrsum 359
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 359
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[4] numPacketReceived:stats
field count 359
field mean 1
field stddev 0
field min 1
field max 1
field sum 359
field sqrsum 359
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[4] threshold:stats
field count 359
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[5] numPacketReceived:stats
field count 359
field mean 1
field stddev 0
field min 1
field max 1
field sum 359
field sqrsum 359
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[5] threshold:stats
field count 359
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[6] numPacketReceived:stats
field count 359
field mean 1
field stddev 0
field min 1
field max 1
field sum 359
field sqrsum 359
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[6] threshold:stats
field count 359
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[7] numPacketReceived:stats
field count 359
field mean 1
field stddev 0
field min 1
field max 1
field sum 359
field sqrsum 359
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[7] threshold:stats
field count 359
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[8] numPacketReceived:stats
field count 359
field mean 1
field stddev 0
field min 1
field max 1
field sum 359
field sqrsum 359
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[8] threshold:stats
field count 359
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[9] numPacketReceived:stats
field count 359
field mean 1
field stddev 0
field min 1
field max 1
field sum 359
field sqrsum 359
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[9] threshold:stats
field count 359
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source thresholdSignal
scalar slottedNetwork.ch throughput:sum 3590
attr source throughputSignal
scalar slottedNetwork.ch collisions:sum 0
attr source collisionSignal

