file 305258 1611148449                                          
version 2
run ContinuityTest2a-0-20210120-11:12:51-5866
attr configname ContinuityTest2a
attr datetime 20210120-11:12:51
attr experiment ContinuityTest2a
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 5866
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 8
param **.numChannels 18
param **.sendProbability 1
param **.expMean 10s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
0	4852 10041 1 14976 5 3600 720 0 8 2514 10312
vector 1 slottedNetwork.transmitters[0] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
1	14893 15976 2 14981 5 3600 1080 0 55 24380 707448
vector 2 slottedNetwork.transmitters[1] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
2	30869 15216 3 14982 5 3600 1080 0 18 5130 40134
vector 3 slottedNetwork.transmitters[2] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
3	46085 15789 4 14983 5 3600 1080 0 48 24265 835037
vector 4 slottedNetwork.transmitters[3] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
4	61874 15906 5 14984 5 3600 1080 0 60 30751 1214841
vector 5 slottedNetwork.transmitters[4] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
5	77780 15806 6 14985 5 3600 1080 0 62 32158 1426486
vector 6 slottedNetwork.transmitters[5] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
6	93586 16052 7 14977 5 3600 1080 0 90 56089 3632393
vector 7 slottedNetwork.transmitters[6] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
7	109638 15532 8 14979 5 3600 1080 0 30 10070 159530
vector 8 slottedNetwork.transmitters[7] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
8	125170 16052 9 14986 5 3600 1080 0 77 48734 2753792
vector 9 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
9	141222 5022 10 14968 10 3600 360 1 1 360 360
vector 10 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
10	146244 5382 11 14969 10 3600 360 1 1 360 360
vector 11 slottedNetwork.transmitters[2] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
11	151626 5382 12 14970 10 3600 360 1 1 360 360
vector 12 slottedNetwork.transmitters[3] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
12	157008 5382 13 14971 10 3600 360 1 1 360 360
vector 13 slottedNetwork.transmitters[4] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
13	162390 5382 14 14972 10 3600 360 1 1 360 360
vector 14 slottedNetwork.transmitters[5] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
14	167772 5382 15 14973 10 3600 360 1 1 360 360
vector 15 slottedNetwork.transmitters[6] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
15	173154 5382 16 14974 10 3600 360 1 1 360 360
vector 16 slottedNetwork.transmitters[7] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
16	178536 5382 17 14975 10 3600 360 1 1 360 360
vector 17 slottedNetwork.ch collisions:vector ETV
attr source collisionSignal
17	183918 4349 35 14956 15 3595 291 1 1 291 291
vector 18 slottedNetwork.receivers[1] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
18	188267 5350 38 14908 15 3580 357 1 1 357 357
vector 19 slottedNetwork.receivers[1] responseTime:vector ETV
attr source responseTimeSignal
19	193617 5687 38 14908 15 3580 357 5 175 16205 1245675
vector 20 slottedNetwork.receivers[1] threshold:vector ETV
attr source thresholdSignal
20	199304 5350 38 14908 15 3580 357 0 1 260 260
vector 21 slottedNetwork.receivers[2] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
21	204654 4714 40 14738 15 3540 315 1 1 315 315
vector 22 slottedNetwork.receivers[2] responseTime:vector ETV
attr source responseTimeSignal
22	209368 5203 40 14738 15 3540 315 5 475 69915 24402425
vector 23 slottedNetwork.receivers[2] threshold:vector ETV
attr source thresholdSignal
23	214571 4714 40 14738 15 3540 315 0 1 276 276
vector 24 slottedNetwork.receivers[7] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
24	219285 4630 46 14906 15 3580 307 1 1 307 307
vector 25 slottedNetwork.receivers[7] responseTime:vector ETV
attr source responseTimeSignal
25	223915 5210 46 14906 15 3580 307 5 765 147550 86032400
vector 26 slottedNetwork.receivers[7] threshold:vector ETV
attr source thresholdSignal
26	229125 4630 46 14906 15 3580 307 0 1 292 292
vector 27 slottedNetwork.receivers[4] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
27	233755 4457 91 14445 30 3470 298 1 1 298 298
vector 28 slottedNetwork.receivers[4] responseTime:vector ETV
attr source responseTimeSignal
28	238212 4924 91 14445 30 3470 298 5 565 87135 39088275
vector 29 slottedNetwork.receivers[4] threshold:vector ETV
attr source thresholdSignal
29	243136 4457 91 14445 30 3470 298 0 1 265 265
vector 30 slottedNetwork.receivers[5] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
30	247593 4093 93 14978 30 3600 272 1 1 272 272
vector 31 slottedNetwork.receivers[5] responseTime:vector ETV
attr source responseTimeSignal
31	251686 4614 93 14978 30 3600 272 5 890 147410 97481200
vector 32 slottedNetwork.receivers[5] threshold:vector ETV
attr source thresholdSignal
32	256300 4093 93 14978 30 3600 272 0 1 269 269
vector 33 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
33	260393 4564 112 14945 35 3590 306 1 1 306 306
vector 34 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
34	264957 5122 112 14945 35 3590 306 5 545 65830 17943500
vector 35 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
35	270079 4564 112 14945 35 3590 306 0 1 295 295
vector 36 slottedNetwork.receivers[3] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
36	274643 4773 164 14943 45 3590 318 1 1 318 318
vector 37 slottedNetwork.receivers[3] responseTime:vector ETV
attr source responseTimeSignal
37	279416 5335 164 14943 45 3590 318 10 595 92810 37515150
vector 38 slottedNetwork.receivers[3] threshold:vector ETV
attr source thresholdSignal
38	284751 4773 164 14943 45 3590 318 0 1 315 315
vector 39 slottedNetwork.receivers[6] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
39	289524 5096 166 14980 45 3600 341 1 1 341 341
vector 40 slottedNetwork.receivers[6] responseTime:vector ETV
attr source responseTimeSignal
40	294620 5541 166 14980 45 3600 341 5 290 30890 4914950
vector 41 slottedNetwork.receivers[6] threshold:vector ETV
attr source thresholdSignal
41	300161 5097 166 14980 45 3600 341 0 1 281 281
