version 2
run ContinuityTest2b-0-20210120-11:13:32-5905
attr configname ContinuityTest2b
attr datetime 20210120-11:13:32
attr experiment ContinuityTest2b
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 5905
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 10
param **.numChannels 18
param **.sendProbability 1
param **.expMean 10s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketOnBuffer:stats
field count 1080
field mean 34.599074074074
field stddev 18.895091061994
field min 0
field max 60
field sum 37367
field sqrsum 1678093
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketOnBuffer:stats
field count 1080
field mean 70.381481481481
field stddev 34.441537275875
field min 0
field max 121
field sum 76012
field sqrsum 6629768
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketOnBuffer:stats
field count 1080
field mean 60.314814814815
field stddev 45.946002910688
field min 0
field max 175
field sum 65140
field sqrsum 6206714
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[3] numPacketOnBuffer:stats
field count 1080
field mean 35.447222222222
field stddev 23.744215268718
field min 0
field max 73
field sum 38283
field sqrsum 1965353
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[3] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[4] numPacketOnBuffer:stats
field count 1080
field mean 35.668518518519
field stddev 22.027182836579
field min 0
field max 75
field sum 38522
field sqrsum 1897550
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[4] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[5] numPacketOnBuffer:stats
field count 1080
field mean 15.805555555556
field stddev 11.218082791908
field min 0
field max 43
field sum 17070
field sqrsum 405588
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[5] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[6] numPacketOnBuffer:stats
field count 1080
field mean 50.642592592593
field stddev 24.002201797765
field min 0
field max 83
field sum 54694
field sqrsum 3391464
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[6] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[7] numPacketOnBuffer:stats
field count 1080
field mean 55.901851851852
field stddev 29.164764696654
field min 0
field max 109
field sum 60374
field sqrsum 4292798
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[7] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[8] numPacketOnBuffer:stats
field count 1080
field mean 43.628703703704
field stddev 22.099281210349
field min 0
field max 73
field sum 47119
field sqrsum 2582701
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[8] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[9] numPacketOnBuffer:stats
field count 1080
field mean 27.474074074074
field stddev 14.206646295186
field min 0
field max 54
field sum 29672
field sqrsum 1032984
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[9] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 303
field mean 1
field stddev 0
field min 1
field max 1
field sum 303
field sqrsum 303
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 303
field mean 0.94059405940594
field stddev 0.23677393771377
field min 0
field max 1
field sum 285
field sqrsum 285
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 239
field mean 1
field stddev 0
field min 1
field max 1
field sum 239
field sqrsum 239
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 239
field mean 0.97489539748954
field stddev 0.15677115453646
field min 0
field max 1
field sum 233
field sqrsum 233
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 185
field mean 1
field stddev 0
field min 1
field max 1
field sum 185
field sqrsum 185
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 185
field mean 0.93513513513514
field stddev 0.24695561145791
field min 0
field max 1
field sum 173
field sqrsum 173
attr source thresholdSignal
statistic slottedNetwork.receivers[3] numPacketReceived:stats
field count 288
field mean 1
field stddev 0
field min 1
field max 1
field sum 288
field sqrsum 288
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 288
field mean 0.97569444444444
field stddev 0.15426414189388
field min 0
field max 1
field sum 281
field sqrsum 281
attr source thresholdSignal
statistic slottedNetwork.receivers[4] numPacketReceived:stats
field count 286
field mean 1
field stddev 0
field min 1
field max 1
field sum 286
field sqrsum 286
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[4] threshold:stats
field count 286
field mean 0.98251748251748
field stddev 0.13129032262926
field min 0
field max 1
field sum 281
field sqrsum 281
attr source thresholdSignal
statistic slottedNetwork.receivers[5] numPacketReceived:stats
field count 321
field mean 1
field stddev 0
field min 1
field max 1
field sum 321
field sqrsum 321
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[5] threshold:stats
field count 321
field mean 0.9190031152648
field stddev 0.27325629565531
field min 0
field max 1
field sum 295
field sqrsum 295
attr source thresholdSignal
statistic slottedNetwork.receivers[6] numPacketReceived:stats
field count 292
field mean 1
field stddev 0
field min 1
field max 1
field sum 292
field sqrsum 292
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[6] threshold:stats
field count 292
field mean 1
field stddev 0
field min 1
field max 1
field sum 292
field sqrsum 292
attr source thresholdSignal
statistic slottedNetwork.receivers[7] numPacketReceived:stats
field count 251
field mean 1
field stddev 0
field min 1
field max 1
field sum 251
field sqrsum 251
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[7] threshold:stats
field count 251
field mean 0.97211155378486
field stddev 0.16498219148131
field min 0
field max 1
field sum 244
field sqrsum 244
attr source thresholdSignal
statistic slottedNetwork.receivers[8] numPacketReceived:stats
field count 294
field mean 1
field stddev 0
field min 1
field max 1
field sum 294
field sqrsum 294
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[8] threshold:stats
field count 294
field mean 0.92857142857143
field stddev 0.25797848945967
field min 0
field max 1
field sum 273
field sqrsum 273
attr source thresholdSignal
statistic slottedNetwork.receivers[9] numPacketReceived:stats
field count 308
field mean 1
field stddev 0
field min 1
field max 1
field sum 308
field sqrsum 308
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[9] threshold:stats
field count 308
field mean 0.98376623376623
field stddev 0.12657903208775
field min 0
field max 1
field sum 303
field sqrsum 303
attr source thresholdSignal
scalar slottedNetwork.ch throughput:sum 2767
attr source throughputSignal
scalar slottedNetwork.ch collisions:sum 389
attr source collisionSignal

