file 425314 1611237203                                          
version 2
run ContinuityTest1b-0-20210121-10:49:20-6930
attr configname ContinuityTest1b
attr datetime 20210121-10:49:20
attr experiment ContinuityTest1b
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 6930
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 10
param **.numChannels 20
param **.sendProbability 1
param **.expMean 10s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
0	5932 10131 1 18137 5 3600 720 0 9 2909 13477
vector 1 slottedNetwork.transmitters[0] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
1	16063 16122 2 18148 5 3600 1080 0 77 38848 1936490
vector 2 slottedNetwork.transmitters[1] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
2	32185 16446 3 18140 5 3600 1080 0 118 69424 5942834
vector 3 slottedNetwork.transmitters[2] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
3	48631 16210 4 18141 5 3600 1080 0 51 35690 1354348
vector 4 slottedNetwork.transmitters[3] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
4	64841 16137 5 18145 5 3600 1080 0 58 34589 1421195
vector 5 slottedNetwork.transmitters[4] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
5	80978 15949 6 18138 5 3600 1080 0 78 31083 1531213
vector 6 slottedNetwork.transmitters[5] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
6	96927 16019 7 18149 5 3600 1080 0 75 36982 1951954
vector 7 slottedNetwork.transmitters[6] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
7	112946 16222 8 18142 5 3600 1080 0 71 45614 2310382
vector 8 slottedNetwork.transmitters[7] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
8	129168 16143 9 18147 5 3600 1080 0 69 42564 2112702
vector 9 slottedNetwork.transmitters[8] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
9	145311 16056 10 18144 5 3600 1080 0 73 40453 2037099
vector 10 slottedNetwork.transmitters[9] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
10	161367 17215 11 18150 5 3600 1080 0 85 36472 1887962
vector 11 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
11	178582 5428 12 18127 10 3600 360 1 1 360 360
vector 12 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
12	184010 5428 13 18128 10 3600 360 1 1 360 360
vector 13 slottedNetwork.transmitters[2] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
13	189438 5428 14 18129 10 3600 360 1 1 360 360
vector 14 slottedNetwork.transmitters[3] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
14	194866 5428 15 18130 10 3600 360 1 1 360 360
vector 15 slottedNetwork.transmitters[4] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
15	200294 5428 16 18131 10 3600 360 1 1 360 360
vector 16 slottedNetwork.transmitters[5] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
16	205722 5428 17 18132 10 3600 360 1 1 360 360
vector 17 slottedNetwork.transmitters[6] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
17	211150 5428 18 18133 10 3600 360 1 1 360 360
vector 18 slottedNetwork.transmitters[7] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
18	216578 5428 19 18134 10 3600 360 1 1 360 360
vector 19 slottedNetwork.transmitters[8] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
19	222006 5428 20 18135 10 3600 360 1 1 360 360
vector 20 slottedNetwork.transmitters[9] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
20	227434 5428 21 18136 10 3600 360 1 1 360 360
vector 21 slottedNetwork.ch collisions:vector ETV
attr source collisionSignal
21	232862 5886 43 18137 15 3600 390 1 1 390 390
vector 22 slottedNetwork.ch wholeResponseTime:vector ETV
attr source wholeResponseTimeSignal
22	238748 49303 43 18137 15 3600 2909 5 1170 1106275 604791425
vector 23 slottedNetwork.receivers[1] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
23	288051 3710 46 18108 15 3595 245 1 1 245 245
vector 24 slottedNetwork.receivers[1] responseTime:vector ETV
attr source responseTimeSignal
24	291761 4239 46 18108 15 3595 245 5 1170 164490 146339650
vector 25 slottedNetwork.receivers[1] threshold:vector ETV
attr source thresholdSignal
25	296000 3710 46 18108 15 3595 245 0 1 239 239
vector 26 slottedNetwork.receivers[2] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
26	299710 4926 48 18110 15 3595 323 1 1 323 323
vector 27 slottedNetwork.receivers[2] responseTime:vector ETV
attr source responseTimeSignal
27	304636 5553 48 18110 15 3595 323 5 505 111250 42861800
vector 28 slottedNetwork.receivers[2] threshold:vector ETV
attr source thresholdSignal
28	310189 4926 48 18110 15 3595 323 0 1 317 317
vector 29 slottedNetwork.receivers[5] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
29	315115 4490 52 18077 15 3590 298 1 1 298 298
vector 30 slottedNetwork.receivers[5] responseTime:vector ETV
attr source responseTimeSignal
30	319605 4988 52 18077 15 3590 298 5 745 103215 56526675
vector 31 slottedNetwork.receivers[5] threshold:vector ETV
attr source thresholdSignal
31	324593 4490 52 18077 15 3590 298 0 1 281 281
vector 32 slottedNetwork.receivers[8] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
32	329083 4369 56 18114 15 3595 289 1 1 289 289
vector 33 slottedNetwork.receivers[8] responseTime:vector ETV
attr source responseTimeSignal
33	333452 4873 56 18114 15 3595 289 5 720 108795 55331275
vector 34 slottedNetwork.receivers[8] threshold:vector ETV
attr source thresholdSignal
34	338325 4369 56 18114 15 3595 289 0 1 279 279
vector 35 slottedNetwork.receivers[9] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
35	342694 4147 58 18079 15 3590 277 1 1 277 277
vector 36 slottedNetwork.receivers[9] responseTime:vector ETV
attr source responseTimeSignal
36	346841 4648 58 18079 15 3590 277 5 845 86310 43320650
vector 37 slottedNetwork.receivers[9] threshold:vector ETV
attr source thresholdSignal
37	351489 4147 58 18079 15 3590 277 0 1 267 267
vector 38 slottedNetwork.receivers[4] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
38	355636 4279 115 18139 30 3600 286 1 1 286 286
vector 39 slottedNetwork.receivers[4] responseTime:vector ETV
attr source responseTimeSignal
39	359915 4725 115 18139 30 3600 286 5 770 75410 37053750
vector 40 slottedNetwork.receivers[4] threshold:vector ETV
attr source thresholdSignal
40	364640 4279 115 18139 30 3600 286 0 1 249 249
vector 41 slottedNetwork.receivers[6] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
41	368919 4425 117 18143 30 3600 291 1 1 291 291
vector 42 slottedNetwork.receivers[6] responseTime:vector ETV
attr source responseTimeSignal
42	373344 4997 117 18143 30 3600 291 20 705 127395 65331375
vector 43 slottedNetwork.receivers[6] threshold:vector ETV
attr source thresholdSignal
43	378341 4425 117 18143 30 3600 291 1 1 291 291
vector 44 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
44	382766 4518 139 17972 35 3570 299 1 1 299 299
vector 45 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
45	387284 5052 139 17972 35 3570 299 5 760 110050 56361700
vector 46 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
46	392336 4518 139 17972 35 3570 299 0 1 275 275
vector 47 slottedNetwork.receivers[3] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
47	396854 4689 193 18146 45 3600 309 1 1 309 309
vector 48 slottedNetwork.receivers[3] responseTime:vector ETV
attr source responseTimeSignal
48	401543 5259 193 18146 45 3600 309 5 570 101440 42394450
vector 49 slottedNetwork.receivers[3] threshold:vector ETV
attr source thresholdSignal
49	406802 4689 193 18146 45 3600 309 0 1 303 303
vector 50 slottedNetwork.receivers[7] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
50	411491 4426 444 18118 95 3595 292 1 1 292 292
vector 51 slottedNetwork.receivers[7] responseTime:vector ETV
attr source responseTimeSignal
51	415917 4970 444 18118 95 3595 292 40 680 117920 59270100
vector 52 slottedNetwork.receivers[7] threshold:vector ETV
attr source thresholdSignal
52	420887 4427 444 18118 95 3595 292 1 1 292 292
