file 350438 1611222455                                          
version 2
run ContinuityTest1a-0-20210121-10:47:30-6881
attr configname ContinuityTest1a
attr datetime 20210121-10:47:30
attr experiment ContinuityTest1a
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 6881
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 8
param **.numChannels 20
param **.sendProbability 1
param **.expMean 10s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
0	4945 10044 1 15050 5 3600 720 0 8 2571 10941
vector 1 slottedNetwork.transmitters[0] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
1	14989 15320 2 15055 5 3600 1080 0 19 6295 59225
vector 2 slottedNetwork.transmitters[1] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
2	30309 16152 3 15059 5 3600 1080 0 157 50024 4282500
vector 3 slottedNetwork.transmitters[2] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
3	46461 15891 4 15051 5 3600 1080 0 33 18038 405232
vector 4 slottedNetwork.transmitters[3] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
4	62352 15917 5 15057 5 3600 1080 0 34 16286 311606
vector 5 slottedNetwork.transmitters[4] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
5	78269 15742 6 15060 5 3600 1080 0 54 24546 870254
vector 6 slottedNetwork.transmitters[5] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
6	94011 15778 7 15061 5 3600 1080 0 32 16808 363564
vector 7 slottedNetwork.transmitters[6] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
7	109789 15998 8 15062 5 3600 1080 0 33 18565 389013
vector 8 slottedNetwork.transmitters[7] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
8	125787 15806 9 15053 5 3600 1080 0 49 20984 599112
vector 9 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
9	141593 5024 10 15042 10 3600 360 1 1 360 360
vector 10 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
10	146617 5384 11 15043 10 3600 360 1 1 360 360
vector 11 slottedNetwork.transmitters[2] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
11	152001 5384 12 15044 10 3600 360 1 1 360 360
vector 12 slottedNetwork.transmitters[3] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
12	157385 5384 13 15045 10 3600 360 1 1 360 360
vector 13 slottedNetwork.transmitters[4] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
13	162769 5384 14 15046 10 3600 360 1 1 360 360
vector 14 slottedNetwork.transmitters[5] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
14	168153 5384 15 15047 10 3600 360 1 1 360 360
vector 15 slottedNetwork.transmitters[6] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
15	173537 5384 16 15048 10 3600 360 1 1 360 360
vector 16 slottedNetwork.transmitters[7] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
16	178921 5384 17 15049 10 3600 360 1 1 360 360
vector 17 slottedNetwork.ch collisions:vector ETV
attr source collisionSignal
17	184305 4066 35 15027 15 3595 272 1 1 272 272
vector 18 slottedNetwork.ch wholeResponseTime:vector ETV
attr source wholeResponseTimeSignal
18	188371 42535 35 15050 15 3600 2571 5 535 422105 107416575
vector 19 slottedNetwork.receivers[1] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
19	230906 2943 38 10361 15 2480 203 1 1 203 203
vector 20 slottedNetwork.receivers[1] responseTime:vector ETV
attr source responseTimeSignal
20	233849 3288 38 10361 15 2480 203 5 515 42735 13117875
vector 21 slottedNetwork.receivers[1] threshold:vector ETV
attr source thresholdSignal
21	237137 2943 38 10361 15 2480 203 0 1 195 195
vector 22 slottedNetwork.receivers[2] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
22	240080 5249 40 15052 15 3600 349 1 1 349 349
vector 23 slottedNetwork.receivers[2] responseTime:vector ETV
attr source responseTimeSignal
23	245329 5832 40 15052 15 3600 349 5 325 58660 13158100
vector 24 slottedNetwork.receivers[2] threshold:vector ETV
attr source thresholdSignal
24	251161 5249 40 15052 15 3600 349 0 1 303 303
vector 25 slottedNetwork.receivers[5] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
25	256410 4905 44 14979 15 3580 328 1 1 328 328
vector 26 slottedNetwork.receivers[5] responseTime:vector ETV
attr source responseTimeSignal
26	261315 5422 44 14979 15 3580 328 5 310 50045 10747875
vector 27 slottedNetwork.receivers[5] threshold:vector ETV
attr source thresholdSignal
27	266737 4905 44 14979 15 3580 328 0 1 288 288
vector 28 slottedNetwork.receivers[4] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
28	271642 5042 91 15014 30 3590 335 1 1 335 335
vector 29 slottedNetwork.receivers[4] responseTime:vector ETV
attr source responseTimeSignal
29	276684 5562 91 15014 30 3590 335 5 535 77835 28081775
vector 30 slottedNetwork.receivers[4] threshold:vector ETV
attr source thresholdSignal
30	282246 5042 91 15014 30 3590 335 0 1 296 296
vector 31 slottedNetwork.receivers[6] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
31	287288 4942 93 15016 30 3590 330 1 1 330 330
vector 32 slottedNetwork.receivers[6] responseTime:vector ETV
attr source responseTimeSignal
32	292230 5547 93 15016 30 3590 330 5 325 56520 11760900
vector 33 slottedNetwork.receivers[6] threshold:vector ETV
attr source thresholdSignal
33	297777 4942 93 15016 30 3590 330 0 1 309 309
vector 34 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
34	302719 5351 112 15056 35 3600 356 1 1 356 356
vector 35 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
35	308070 5703 112 15056 35 3600 356 5 180 20065 1861525
vector 36 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
36	313773 5351 112 15056 35 3600 356 0 1 256 256
vector 37 slottedNetwork.receivers[3] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
37	319124 5000 163 15058 45 3600 334 1 1 334 334
vector 38 slottedNetwork.receivers[3] responseTime:vector ETV
attr source responseTimeSignal
38	324124 5567 163 15058 45 3600 334 5 330 50050 9528200
vector 39 slottedNetwork.receivers[3] threshold:vector ETV
attr source thresholdSignal
39	329691 5000 163 15058 45 3600 334 0 1 302 302
vector 40 slottedNetwork.receivers[7] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
40	334691 5065 341 15054 90 3600 336 1 1 336 336
vector 41 slottedNetwork.receivers[7] responseTime:vector ETV
attr source responseTimeSignal
41	339756 5616 341 15054 90 3600 336 5 485 66195 19160325
vector 42 slottedNetwork.receivers[7] threshold:vector ETV
attr source thresholdSignal
42	345372 5066 341 15054 90 3600 336 0 1 313 313
