version 2
run ContinuityTest2a-0-20210120-11:12:51-5866
attr configname ContinuityTest2a
attr datetime 20210120-11:12:51
attr experiment ContinuityTest2a
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 5866
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 8
param **.numChannels 18
param **.sendProbability 1
param **.expMean 10s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketOnBuffer:stats
field count 1080
field mean 22.574074074074
field stddev 12.066085947666
field min 0
field max 55
field sum 24380
field sqrsum 707448
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketOnBuffer:stats
field count 1080
field mean 4.75
field stddev 3.822583010371
field min 0
field max 18
field sum 5130
field sqrsum 40134
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketOnBuffer:stats
field count 1080
field mean 22.467592592593
field stddev 16.390193097933
field min 0
field max 48
field sum 24265
field sqrsum 835037
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[3] numPacketOnBuffer:stats
field count 1080
field mean 28.473148148148
field stddev 17.731997783921
field min 0
field max 60
field sum 30751
field sqrsum 1214841
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[3] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[4] numPacketOnBuffer:stats
field count 1080
field mean 29.775925925926
field stddev 20.847470561173
field min 0
field max 62
field sum 32158
field sqrsum 1426486
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[4] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[5] numPacketOnBuffer:stats
field count 1080
field mean 51.934259259259
field stddev 25.822024574219
field min 0
field max 90
field sum 56089
field sqrsum 3632393
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[5] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[6] numPacketOnBuffer:stats
field count 1080
field mean 9.3240740740741
field stddev 7.7994186039631
field min 0
field max 30
field sum 10070
field sqrsum 159530
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[6] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[7] numPacketOnBuffer:stats
field count 1080
field mean 45.124074074074
field stddev 22.67380352187
field min 0
field max 77
field sum 48734
field sqrsum 2753792
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[7] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 306
field mean 1
field stddev 0
field min 1
field max 1
field sum 306
field sqrsum 306
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 306
field mean 0.9640522875817
field stddev 0.18646473901623
field min 0
field max 1
field sum 295
field sqrsum 295
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 357
field mean 1
field stddev 0
field min 1
field max 1
field sum 357
field sqrsum 357
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 357
field mean 0.72829131652661
field stddev 0.4454648427567
field min 0
field max 1
field sum 260
field sqrsum 260
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 315
field mean 1
field stddev 0
field min 1
field max 1
field sum 315
field sqrsum 315
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 315
field mean 0.87619047619048
field stddev 0.32988817141797
field min 0
field max 1
field sum 276
field sqrsum 276
attr source thresholdSignal
statistic slottedNetwork.receivers[3] numPacketReceived:stats
field count 318
field mean 1
field stddev 0
field min 1
field max 1
field sum 318
field sqrsum 318
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 318
field mean 0.99056603773585
field stddev 0.096821702099788
field min 0
field max 1
field sum 315
field sqrsum 315
attr source thresholdSignal
statistic slottedNetwork.receivers[4] numPacketReceived:stats
field count 298
field mean 1
field stddev 0
field min 1
field max 1
field sum 298
field sqrsum 298
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[4] threshold:stats
field count 298
field mean 0.88926174496644
field stddev 0.31433558588207
field min 0
field max 1
field sum 265
field sqrsum 265
attr source thresholdSignal
statistic slottedNetwork.receivers[5] numPacketReceived:stats
field count 272
field mean 1
field stddev 0
field min 1
field max 1
field sum 272
field sqrsum 272
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[5] threshold:stats
field count 272
field mean 0.98897058823529
field stddev 0.10463275726035
field min 0
field max 1
field sum 269
field sqrsum 269
attr source thresholdSignal
statistic slottedNetwork.receivers[6] numPacketReceived:stats
field count 341
field mean 1
field stddev 0
field min 1
field max 1
field sum 341
field sqrsum 341
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[6] threshold:stats
field count 341
field mean 0.82404692082111
field stddev 0.38133980234272
field min 0
field max 1
field sum 281
field sqrsum 281
attr source thresholdSignal
statistic slottedNetwork.receivers[7] numPacketReceived:stats
field count 307
field mean 1
field stddev 0
field min 1
field max 1
field sum 307
field sqrsum 307
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[7] threshold:stats
field count 307
field mean 0.95114006514658
field stddev 0.21592710111837
field min 0
field max 1
field sum 292
field sqrsum 292
attr source thresholdSignal
scalar slottedNetwork.ch throughput:sum 2514
attr source throughputSignal
scalar slottedNetwork.ch collisions:sum 291
attr source collisionSignal

