version 2
run ContinuityTest1b-0-20210121-10:49:20-6930
attr configname ContinuityTest1b
attr datetime 20210121-10:49:20
attr experiment ContinuityTest1b
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 6930
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 10
param **.numChannels 20
param **.sendProbability 1
param **.expMean 10s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketOnBuffer:stats
field count 1080
field mean 35.97037037037
field stddev 22.352659408324
field min 0
field max 77
field sum 38848
field sqrsum 1936490
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketOnBuffer:stats
field count 1080
field mean 64.281481481481
field stddev 37.037621201585
field min 0
field max 118
field sum 69424
field sqrsum 5942834
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketOnBuffer:stats
field count 1080
field mean 33.046296296296
field stddev 12.732569913189
field min 0
field max 51
field sum 35690
field sqrsum 1354348
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[3] numPacketOnBuffer:stats
field count 1080
field mean 32.026851851852
field stddev 17.043210125913
field min 0
field max 58
field sum 34589
field sqrsum 1421195
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[3] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[4] numPacketOnBuffer:stats
field count 1080
field mean 28.780555555556
field stddev 24.290239760155
field min 0
field max 78
field sum 31083
field sqrsum 1531213
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[4] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[5] numPacketOnBuffer:stats
field count 1080
field mean 34.242592592593
field stddev 25.207102150643
field min 0
field max 75
field sum 36982
field sqrsum 1951954
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[5] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[6] numPacketOnBuffer:stats
field count 1080
field mean 42.235185185185
field stddev 18.861631250308
field min 0
field max 71
field sum 45614
field sqrsum 2310382
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[6] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[7] numPacketOnBuffer:stats
field count 1080
field mean 39.411111111111
field stddev 20.083409635846
field min 0
field max 69
field sum 42564
field sqrsum 2112702
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[7] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[8] numPacketOnBuffer:stats
field count 1080
field mean 37.456481481481
field stddev 21.992330675803
field min 0
field max 73
field sum 40453
field sqrsum 2037099
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[8] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[9] numPacketOnBuffer:stats
field count 1080
field mean 33.77037037037
field stddev 24.662486321511
field min 0
field max 85
field sum 36472
field sqrsum 1887962
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[9] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 299
field mean 1
field stddev 0
field min 1
field max 1
field sum 299
field sqrsum 299
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 299
field mean 0.91973244147157
field stddev 0.27216247241985
field min 0
field max 1
field sum 275
field sqrsum 275
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 245
field mean 1
field stddev 0
field min 1
field max 1
field sum 245
field sqrsum 245
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 245
field mean 0.97551020408163
field stddev 0.15488045660468
field min 0
field max 1
field sum 239
field sqrsum 239
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 323
field mean 1
field stddev 0
field min 1
field max 1
field sum 323
field sqrsum 323
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 323
field mean 0.98142414860681
field stddev 0.1352309376429
field min 0
field max 1
field sum 317
field sqrsum 317
attr source thresholdSignal
statistic slottedNetwork.receivers[3] numPacketReceived:stats
field count 309
field mean 1
field stddev 0
field min 1
field max 1
field sum 309
field sqrsum 309
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 309
field mean 0.98058252427184
field stddev 0.13821091478727
field min 0
field max 1
field sum 303
field sqrsum 303
attr source thresholdSignal
statistic slottedNetwork.receivers[4] numPacketReceived:stats
field count 286
field mean 1
field stddev 0
field min 1
field max 1
field sum 286
field sqrsum 286
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[4] threshold:stats
field count 286
field mean 0.87062937062937
field stddev 0.33619797171751
field min 0
field max 1
field sum 249
field sqrsum 249
attr source thresholdSignal
statistic slottedNetwork.receivers[5] numPacketReceived:stats
field count 298
field mean 1
field stddev 0
field min 1
field max 1
field sum 298
field sqrsum 298
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[5] threshold:stats
field count 298
field mean 0.94295302013423
field stddev 0.23232249545235
field min 0
field max 1
field sum 281
field sqrsum 281
attr source thresholdSignal
statistic slottedNetwork.receivers[6] numPacketReceived:stats
field count 291
field mean 1
field stddev 0
field min 1
field max 1
field sum 291
field sqrsum 291
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[6] threshold:stats
field count 291
field mean 1
field stddev 0
field min 1
field max 1
field sum 291
field sqrsum 291
attr source thresholdSignal
statistic slottedNetwork.receivers[7] numPacketReceived:stats
field count 292
field mean 1
field stddev 0
field min 1
field max 1
field sum 292
field sqrsum 292
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[7] threshold:stats
field count 292
field mean 1
field stddev 0
field min 1
field max 1
field sum 292
field sqrsum 292
attr source thresholdSignal
statistic slottedNetwork.receivers[8] numPacketReceived:stats
field count 289
field mean 1
field stddev 0
field min 1
field max 1
field sum 289
field sqrsum 289
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[8] threshold:stats
field count 289
field mean 0.96539792387543
field stddev 0.18308675879395
field min 0
field max 1
field sum 279
field sqrsum 279
attr source thresholdSignal
statistic slottedNetwork.receivers[9] numPacketReceived:stats
field count 277
field mean 1
field stddev 0
field min 1
field max 1
field sum 277
field sqrsum 277
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[9] threshold:stats
field count 277
field mean 0.96389891696751
field stddev 0.18687930276831
field min 0
field max 1
field sum 267
field sqrsum 267
attr source thresholdSignal
scalar slottedNetwork.ch throughput:sum 2909
attr source throughputSignal
scalar slottedNetwork.ch collisions:sum 390
attr source collisionSignal

