version 2
run ContinuityTest1a-0-20210120-12:32:07-7668
attr configname ContinuityTest1a
attr datetime 20210120-12:32:07
attr experiment ContinuityTest1a
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 7668
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 8
param **.numChannels 20
param **.sendProbability 1
param **.expMean 10s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketOnBuffer:stats
field count 1080
field mean 5.8287037037037
field stddev 4.5698482122726
field min 0
field max 19
field sum 6295
field sqrsum 59225
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketOnBuffer:stats
field count 1080
field mean 46.318518518519
field stddev 42.679728782663
field min 0
field max 157
field sum 50024
field sqrsum 4282500
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketOnBuffer:stats
field count 1080
field mean 16.701851851852
field stddev 9.815914349158
field min 0
field max 33
field sum 18038
field sqrsum 405232
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[3] numPacketOnBuffer:stats
field count 1080
field mean 15.07962962963
field stddev 7.8221159251023
field min 0
field max 34
field sum 16286
field sqrsum 311606
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[3] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[4] numPacketOnBuffer:stats
field count 1080
field mean 22.727777777778
field stddev 17.014902879172
field min 0
field max 54
field sum 24546
field sqrsum 870254
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[4] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[5] numPacketOnBuffer:stats
field count 1080
field mean 15.562962962963
field stddev 9.7218841314032
field min 0
field max 32
field sum 16808
field sqrsum 363564
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[5] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[6] numPacketOnBuffer:stats
field count 1080
field mean 17.189814814815
field stddev 8.04782322891
field min 0
field max 33
field sum 18565
field sqrsum 389013
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[6] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[7] numPacketOnBuffer:stats
field count 1080
field mean 19.42962962963
field stddev 13.318673848347
field min 0
field max 49
field sum 20984
field sqrsum 599112
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[7] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 356
field mean 1
field stddev 0
field min 1
field max 1
field sum 356
field sqrsum 356
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 356
field mean 0.71910112359551
field stddev 0.45007076864363
field min 0
field max 1
field sum 256
field sqrsum 256
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 203
field mean 1
field stddev 0
field min 1
field max 1
field sum 203
field sqrsum 203
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 203
field mean 0.96059113300493
field stddev 0.19504669489205
field min 0
field max 1
field sum 195
field sqrsum 195
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 349
field mean 1
field stddev 0
field min 1
field max 1
field sum 349
field sqrsum 349
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 349
field mean 0.86819484240688
field stddev 0.33876450111353
field min 0
field max 1
field sum 303
field sqrsum 303
attr source thresholdSignal
statistic slottedNetwork.receivers[3] numPacketReceived:stats
field count 334
field mean 1
field stddev 0
field min 1
field max 1
field sum 334
field sqrsum 334
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 334
field mean 0.90419161676647
field stddev 0.29476988396726
field min 0
field max 1
field sum 302
field sqrsum 302
attr source thresholdSignal
statistic slottedNetwork.receivers[4] numPacketReceived:stats
field count 335
field mean 1
field stddev 0
field min 1
field max 1
field sum 335
field sqrsum 335
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[4] threshold:stats
field count 335
field mean 0.88358208955224
field stddev 0.32120516645859
field min 0
field max 1
field sum 296
field sqrsum 296
attr source thresholdSignal
statistic slottedNetwork.receivers[5] numPacketReceived:stats
field count 328
field mean 1
field stddev 0
field min 1
field max 1
field sum 328
field sqrsum 328
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[5] threshold:stats
field count 328
field mean 0.8780487804878
field stddev 0.32772942903093
field min 0
field max 1
field sum 288
field sqrsum 288
attr source thresholdSignal
statistic slottedNetwork.receivers[6] numPacketReceived:stats
field count 330
field mean 1
field stddev 0
field min 1
field max 1
field sum 330
field sqrsum 330
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[6] threshold:stats
field count 330
field mean 0.93636363636364
field stddev 0.24447472606138
field min 0
field max 1
field sum 309
field sqrsum 309
attr source thresholdSignal
statistic slottedNetwork.receivers[7] numPacketReceived:stats
field count 336
field mean 1
field stddev 0
field min 1
field max 1
field sum 336
field sqrsum 336
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[7] threshold:stats
field count 336
field mean 0.93154761904762
field stddev 0.25289721372671
field min 0
field max 1
field sum 313
field sqrsum 313
attr source thresholdSignal
scalar slottedNetwork.ch throughput:sum 2571
attr source throughputSignal
scalar slottedNetwork.ch collisions:sum 272
attr source collisionSignal

