file 3428 1611163246                                            
version 2
run DebugChangeOfChannelInCaseOfCollision-0-20210120-18:02:07-32794
attr configname DebugChangeOfChannelInCaseOfCollision
attr datetime 20210120-18:02:07
attr experiment DebugChangeOfChannelInCaseOfCollision
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 32794
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 4
param **.numChannels 2
param **.sendProbability 1
param **.expMean 5ms
param **.timeSlotSize 5ms
param **.thresh 20ms
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.transmitters[0] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
0	1035 12 1 1 0.005 0.005 1 1 1 1 1
1	1047 12 1 1 0.005 0.005 1 1 1 1 1
vector 2 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 3 slottedNetwork.transmitters[1] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
2	1267 12 2 2 0.005 0.005 1 1 1 1 1
3	1279 12 2 2 0.005 0.005 1 1 1 1 1
vector 4 slottedNetwork.transmitters[2] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 5 slottedNetwork.transmitters[2] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
4	1499 12 3 3 0.005 0.005 1 1 1 1 1
5	1511 12 3 3 0.005 0.005 1 1 1 1 1
vector 6 slottedNetwork.transmitters[3] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 7 slottedNetwork.transmitters[3] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
6	1731 12 4 4 0.005 0.005 1 1 1 1 1
7	1743 12 4 4 0.005 0.005 1 1 1 1 1
vector 8 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
1	1833 12 6 6 0.005 0.005 1 1 1 1 1
8	1845 12 5 5 0.005 0.005 1 0 0 0 0
3	1857 12 7 7 0.005 0.005 1 1 1 1 1
5	1869 12 8 8 0.005 0.005 1 1 1 1 1
7	1881 12 9 9 0.005 0.005 1 1 1 1 1
0	1893 12 14 14 0.01 0.01 1 1 1 1 1
1	1905 12 14 14 0.01 0.01 1 2 2 2 4
2	1917 12 15 15 0.01 0.01 1 1 1 1 1
3	1929 12 15 15 0.01 0.01 1 2 2 2 4
4	1941 12 16 16 0.01 0.01 1 1 1 1 1
5	1953 12 16 16 0.01 0.01 1 2 2 2 4
6	1965 12 17 17 0.01 0.01 1 1 1 1 1
7	1977 12 17 17 0.01 0.01 1 2 2 2 4
vector 9 slottedNetwork.ch collisions:vector ETV
attr source collisionSignal
1	2066 12 19 19 0.01 0.01 1 2 2 2 4
8	2078 12 18 18 0.01 0.01 1 0 0 0 0
9	2090 24 18 18 0.01 0.01 2 1 1 2 2
3	2114 12 20 20 0.01 0.01 1 2 2 2 4
5	2126 12 21 21 0.01 0.01 1 2 2 2 4
7	2138 12 22 22 0.01 0.01 1 2 2 2 4
0	2150 13 23 23 0.015 0.015 1 1 1 1 1
1	2163 13 23 23 0.015 0.015 1 3 3 3 9
2	2176 13 24 24 0.015 0.015 1 1 1 1 1
3	2189 13 24 24 0.015 0.015 1 3 3 3 9
4	2202 13 25 25 0.015 0.015 1 1 1 1 1
5	2215 13 25 25 0.015 0.015 1 3 3 3 9
6	2228 13 26 26 0.015 0.015 1 1 1 1 1
7	2241 13 26 26 0.015 0.015 1 3 3 3 9
1	2254 13 28 28 0.015 0.015 1 3 3 3 9
8	2267 13 27 27 0.015 0.015 1 0 0 0 0
3	2280 13 29 29 0.015 0.015 1 3 3 3 9
5	2293 13 30 30 0.015 0.015 1 3 3 3 9
7	2306 13 31 31 0.015 0.015 1 3 3 3 9
0	2319 12 32 32 0.02 0.02 1 1 1 1 1
1	2331 12 32 32 0.02 0.02 1 4 4 4 16
2	2343 12 33 33 0.02 0.02 1 1 1 1 1
3	2355 12 33 33 0.02 0.02 1 4 4 4 16
4	2367 12 34 34 0.02 0.02 1 1 1 1 1
5	2379 12 34 34 0.02 0.02 1 4 4 4 16
6	2391 12 35 35 0.02 0.02 1 1 1 1 1
7	2403 12 35 35 0.02 0.02 1 4 4 4 16
1	2415 12 37 37 0.02 0.02 1 4 4 4 16
8	2427 12 36 36 0.02 0.02 1 0 0 0 0
3	2439 12 38 38 0.02 0.02 1 4 4 4 16
5	2451 12 39 39 0.02 0.02 1 4 4 4 16
7	2463 12 40 40 0.02 0.02 1 4 4 4 16
0	2475 13 43 43 0.025 0.025 1 1 1 1 1
1	2488 13 43 43 0.025 0.025 1 5 5 5 25
2	2501 13 44 44 0.025 0.025 1 1 1 1 1
3	2514 13 44 44 0.025 0.025 1 5 5 5 25
4	2527 13 45 45 0.025 0.025 1 1 1 1 1
5	2540 13 45 45 0.025 0.025 1 5 5 5 25
6	2553 13 46 46 0.025 0.025 1 1 1 1 1
7	2566 13 46 46 0.025 0.025 1 5 5 5 25
vector 10 slottedNetwork.ch wholeResponseTime:vector ETV
attr source wholeResponseTimeSignal
5	2672 13 48 48 0.025 0.025 1 4 4 4 16
8	2685 13 47 47 0.025 0.025 1 2 2 2 4
10	2698 34 47 
7 0.025 0.025 2 0.02 0.02 0.04 0.0008
vector 11 slottedNetwork.receivers[2] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 12 slottedNetwork.receivers[2] responseTime:vector ETV
attr source responseTimeSignal
vector 13 slottedNetwork.receivers[2] threshold:vector ETV
attr source thresholdSignal
11	3015 14 49 49 0.025 0.025 1 1 1 1 1
12	3029 17 49 49 0.025 0.025 1 0.02 0.02 0.02 0.0004
13	3046 14 49 49 0.025 0.025 1 1 1 1 1
7	3060 13 50 50 0.025 0.025 1 4 4 4 16
vector 14 slottedNetwork.receivers[3] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 15 slottedNetwork.receivers[3] responseTime:vector ETV
attr source responseTimeSignal
vector 16 slottedNetwork.receivers[3] threshold:vector ETV
attr source thresholdSignal
14	3356 14 51 51 0.025 0.025 1 1 1 1 1
15	3370 17 51 51 0.025 0.025 1 0.02 0.02 0.02 0.0004
16	3387 14 51 51 0.025 0.025 1 1 1 1 1
1	3401 13 52 52 0.025 0.025 1 5 5 5 25
3	3414 13 53 53 0.025 0.025 1 5 5 5 25

