version 2
run DebugChangeOfChannelInCaseOfCollision-0-20210120-18:02:07-32794
attr configname DebugChangeOfChannelInCaseOfCollision
attr datetime 20210120-18:02:07
attr experiment DebugChangeOfChannelInCaseOfCollision
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 32794
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 4
param **.numChannels 2
param **.sendProbability 1
param **.expMean 5ms
param **.timeSlotSize 5ms
param **.thresh 20ms
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketOnBuffer:stats
field count 10
field mean 3
field stddev 1.4907119849999
field min 1
field max 5
field sum 30
field sqrsum 110
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 5
field mean 1
field stddev 0
field min 1
field max 1
field sum 5
field sqrsum 5
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketOnBuffer:stats
field count 10
field mean 3
field stddev 1.4907119849999
field min 1
field max 5
field sum 30
field sqrsum 110
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 5
field mean 1
field stddev 0
field min 1
field max 1
field sum 5
field sqrsum 5
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketOnBuffer:stats
field count 10
field mean 2.9
field stddev 1.3703203194063
field min 1
field max 5
field sum 29
field sqrsum 101
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 5
field mean 1
field stddev 0
field min 1
field max 1
field sum 5
field sqrsum 5
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[3] numPacketOnBuffer:stats
field count 10
field mean 2.9
field stddev 1.3703203194063
field min 1
field max 5
field sum 29
field sqrsum 101
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[3] numPacketCreated:stats
field count 5
field mean 1
field stddev 0
field min 1
field max 1
field sum 5
field sqrsum 5
attr source numPacketCreatedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source thresholdSignal
statistic slottedNetwork.receivers[3] numPacketReceived:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source thresholdSignal
scalar slottedNetwork.ch throughput:sum 2
attr source throughputSignal
scalar slottedNetwork.ch collisions:sum 2
attr source collisionSignal

run DebugChangeOfChannelInCaseOfCollision-0-20210120-17:54:55-32187
attr configname DebugChangeOfChannelInCaseOfCollision
attr datetime 20210120-17:54:55
attr experiment DebugChangeOfChannelInCaseOfCollision
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 32187
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 4
param **.numChannels 2
param **.sendProbability 1
param **.expMean 5ms
param **.timeSlotSize 5ms
param **.thresh 20ms
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketOnBuffer:stats
field count 9
field mean 2.7777777777778
field stddev 1.3944333775568
field min 1
field max 5
field sum 25
field sqrsum 85
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 5
field mean 1
field stddev 0
field min 1
field max 1
field sum 5
field sqrsum 5
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketOnBuffer:stats
field count 9
field mean 2.7777777777778
field stddev 1.3944333775568
field min 1
field max 5
field sum 25
field sqrsum 85
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 5
field mean 1
field stddev 0
field min 1
field max 1
field sum 5
field sqrsum 5
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketOnBuffer:stats
field count 9
field mean 2.7777777777778
field stddev 1.3944333775568
field min 1
field max 5
field sum 25
field sqrsum 85
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 5
field mean 1
field stddev 0
field min 1
field max 1
field sum 5
field sqrsum 5
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[3] numPacketOnBuffer:stats
field count 9
field mean 2.7777777777778
field stddev 1.3944333775568
field min 1
field max 5
field sum 25
field sqrsum 85
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[3] numPacketCreated:stats
field count 5
field mean 1
field stddev 0
field min 1
field max 1
field sum 5
field sqrsum 5
attr source numPacketCreatedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[3] numPacketReceived:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
scalar slottedNetwork.ch throughput:sum 2
attr source throughputSignal
scalar slottedNetwork.ch collisions:sum 2
attr source collisionSignal

