version 2
run DegeneracyTest4-0-20201214-14:41:57-9038
attr configname DegeneracyTest4
attr datetime 20201214-14:41:57
attr experiment DegeneracyTest4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 9038
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.sendProbability 0
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 678
field mean 1
field stddev 0
field min 1
field max 1
field sum 678
field sqrsum 678
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[0] numPacketDiscarded:stats
field count 673
field mean 1
field stddev 0
field min 1
field max 1
field sum 673
field sqrsum 673
attr source numPacketDiscardedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal

