file 9731 1607953266                                            
version 2
run DegeneracyTest1-0-20201214-14:40:55-8825
attr configname DegeneracyTest1
attr datetime 20201214-14:40:55
attr experiment DegeneracyTest1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 8825
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 0
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
0	697 9033 1 720 5 3600 720 0 0 0 0

