file 48148 1607953490                                           
version 2
run DegeneracyTest3-0-20201214-14:44:44-9278
attr configname DegeneracyTest3
attr datetime 20201214-14:44:44
attr experiment DegeneracyTest3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 9278
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.bufferSize 0
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.transmitters[0] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 2 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
0	902 18878 1 2162 3.979372522829 3599.905130484343 724 1 1 724 724
1	19780 18878 1 2162 3.979372522829 3599.905130484343 724 1 1 724 724
2	38658 9489 2 2163 5 3600 720 0 0 0 0

