file 2588 1610989903                                            
version 2
run DegeneracyTest1-0-20210118-18:11:34-9446
attr configname DegeneracyTest1
attr datetime 20210118-18:11:34
attr experiment DegeneracyTest1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 9446
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 0
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
0	675 1912 1 170 5 850 170 0 0 0 0

