file 701392 1610990062                                          
version 2
run DegeneracyTest4-0-20210118-18:14:14-9647
attr configname DegeneracyTest4
attr datetime 20210118-18:14:14
attr experiment DegeneracyTest4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 9647
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.expMean 0s
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
0	693 382110 1 32768 0 0 32768 1 1 32768 32768
0	382803 318588 32769 59317 0 0 26549 1 1 26549 26549

