file 1425 1610989853                                            
version 2
run DegeneracyTest_WithTx1-0-20210118-18:10:48-9373
attr configname DegeneracyTest_WithTx1
attr datetime 20210118-18:10:48
attr experiment DegeneracyTest_WithTx1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 9373
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 1
param **.sendProbability 0
param **.expMean 0s
param **.timeSlotSize 5s
param **.thresh 0s
param **.deterministicInterarrivalTime false
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
0	857 567 1 64 0 0 64 1 1 64 64

