version 2
run DegeneracyTest7-0-20201214-14:43:12-9203
attr configname DegeneracyTest7
attr datetime 20201214-14:43:12
attr experiment DegeneracyTest7
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 9203
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.thresh 0s
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 709
field mean 1
field stddev 0
field min 1
field max 1
field sum 709
field sqrsum 709
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[0] numPacketDiscarded:stats
field count 89
field mean 1
field stddev 0
field min 1
field max 1
field sum 89
field sqrsum 89
attr source numPacketDiscardedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 617
field mean 1
field stddev 0
field min 1
field max 1
field sum 617
field sqrsum 617
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 617
field mean 1
field stddev 0
field min 1
field max 1
field sum 617
field sqrsum 617
attr source thresholdSignal

