version 2
run FifthVerification-0-20201214-15:22:30-220943
attr configname FifthVerification
attr datetime 20201214-15:22:30
attr experiment FifthVerification
attr inifile omnetpp.ini
attr iterationvars $0=0.2
attr iterationvarsf 0.2-
attr measurement $0=0.2
attr network slottedNetwork
attr processid 220943
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 50
param **.numChannels 2
param **.bufferSize 5
param **.sendProbability 0.2
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[0] numPacketDiscarded:stats
field count 873
field mean 1
field stddev 0
field min 1
field max 1
field sum 873
field sqrsum 873
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketDiscarded:stats
field count 895
field mean 1
field stddev 0
field min 1
field max 1
field sum 895
field sqrsum 895
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketDiscarded:stats
field count 891
field mean 1
field stddev 0
field min 1
field max 1
field sum 891
field sqrsum 891
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[3] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[3] numPacketDiscarded:stats
field count 891
field mean 1
field stddev 0
field min 1
field max 1
field sum 891
field sqrsum 891
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[4] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[4] numPacketDiscarded:stats
field count 894
field mean 1
field stddev 0
field min 1
field max 1
field sum 894
field sqrsum 894
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[5] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[5] numPacketDiscarded:stats
field count 862
field mean 1
field stddev 0
field min 1
field max 1
field sum 862
field sqrsum 862
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[6] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[6] numPacketDiscarded:stats
field count 888
field mean 1
field stddev 0
field min 1
field max 1
field sum 888
field sqrsum 888
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[7] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[7] numPacketDiscarded:stats
field count 871
field mean 1
field stddev 0
field min 1
field max 1
field sum 871
field sqrsum 871
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[8] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[8] numPacketDiscarded:stats
field count 893
field mean 1
field stddev 0
field min 1
field max 1
field sum 893
field sqrsum 893
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[9] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[9] numPacketDiscarded:stats
field count 878
field mean 1
field stddev 0
field min 1
field max 1
field sum 878
field sqrsum 878
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[10] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[10] numPacketDiscarded:stats
field count 880
field mean 1
field stddev 0
field min 1
field max 1
field sum 880
field sqrsum 880
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[11] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[11] numPacketDiscarded:stats
field count 878
field mean 1
field stddev 0
field min 1
field max 1
field sum 878
field sqrsum 878
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[12] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[12] numPacketDiscarded:stats
field count 861
field mean 1
field stddev 0
field min 1
field max 1
field sum 861
field sqrsum 861
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[13] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[13] numPacketDiscarded:stats
field count 888
field mean 1
field stddev 0
field min 1
field max 1
field sum 888
field sqrsum 888
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[14] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[14] numPacketDiscarded:stats
field count 895
field mean 1
field stddev 0
field min 1
field max 1
field sum 895
field sqrsum 895
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[15] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[15] numPacketDiscarded:stats
field count 895
field mean 1
field stddev 0
field min 1
field max 1
field sum 895
field sqrsum 895
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[16] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[16] numPacketDiscarded:stats
field count 892
field mean 1
field stddev 0
field min 1
field max 1
field sum 892
field sqrsum 892
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[17] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[17] numPacketDiscarded:stats
field count 875
field mean 1
field stddev 0
field min 1
field max 1
field sum 875
field sqrsum 875
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[18] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[18] numPacketDiscarded:stats
field count 882
field mean 1
field stddev 0
field min 1
field max 1
field sum 882
field sqrsum 882
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[19] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[19] numPacketDiscarded:stats
field count 893
field mean 1
field stddev 0
field min 1
field max 1
field sum 893
field sqrsum 893
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[20] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[20] numPacketDiscarded:stats
field count 867
field mean 1
field stddev 0
field min 1
field max 1
field sum 867
field sqrsum 867
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[21] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[21] numPacketDiscarded:stats
field count 892
field mean 1
field stddev 0
field min 1
field max 1
field sum 892
field sqrsum 892
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[22] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[22] numPacketDiscarded:stats
field count 895
field mean 1
field stddev 0
field min 1
field max 1
field sum 895
field sqrsum 895
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[23] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[23] numPacketDiscarded:stats
field count 891
field mean 1
field stddev 0
field min 1
field max 1
field sum 891
field sqrsum 891
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[24] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[24] numPacketDiscarded:stats
field count 894
field mean 1
field stddev 0
field min 1
field max 1
field sum 894
field sqrsum 894
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[25] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[25] numPacketDiscarded:stats
field count 880
field mean 1
field stddev 0
field min 1
field max 1
field sum 880
field sqrsum 880
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[26] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[26] numPacketDiscarded:stats
field count 880
field mean 1
field stddev 0
field min 1
field max 1
field sum 880
field sqrsum 880
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[27] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[27] numPacketDiscarded:stats
field count 886
field mean 1
field stddev 0
field min 1
field max 1
field sum 886
field sqrsum 886
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[28] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[28] numPacketDiscarded:stats
field count 895
field mean 1
field stddev 0
field min 1
field max 1
field sum 895
field sqrsum 895
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[29] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[29] numPacketDiscarded:stats
field count 883
field mean 1
field stddev 0
field min 1
field max 1
field sum 883
field sqrsum 883
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[30] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[30] numPacketDiscarded:stats
field count 882
field mean 1
field stddev 0
field min 1
field max 1
field sum 882
field sqrsum 882
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[31] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[31] numPacketDiscarded:stats
field count 895
field mean 1
field stddev 0
field min 1
field max 1
field sum 895
field sqrsum 895
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[32] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[32] numPacketDiscarded:stats
field count 861
field mean 1
field stddev 0
field min 1
field max 1
field sum 861
field sqrsum 861
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[33] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[33] numPacketDiscarded:stats
field count 894
field mean 1
field stddev 0
field min 1
field max 1
field sum 894
field sqrsum 894
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[34] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[34] numPacketDiscarded:stats
field count 895
field mean 1
field stddev 0
field min 1
field max 1
field sum 895
field sqrsum 895
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[35] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[35] numPacketDiscarded:stats
field count 894
field mean 1
field stddev 0
field min 1
field max 1
field sum 894
field sqrsum 894
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[36] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[36] numPacketDiscarded:stats
field count 894
field mean 1
field stddev 0
field min 1
field max 1
field sum 894
field sqrsum 894
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[37] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[37] numPacketDiscarded:stats
field count 872
field mean 1
field stddev 0
field min 1
field max 1
field sum 872
field sqrsum 872
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[38] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[38] numPacketDiscarded:stats
field count 884
field mean 1
field stddev 0
field min 1
field max 1
field sum 884
field sqrsum 884
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[39] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[39] numPacketDiscarded:stats
field count 890
field mean 1
field stddev 0
field min 1
field max 1
field sum 890
field sqrsum 890
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[40] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[40] numPacketDiscarded:stats
field count 863
field mean 1
field stddev 0
field min 1
field max 1
field sum 863
field sqrsum 863
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[41] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[41] numPacketDiscarded:stats
field count 894
field mean 1
field stddev 0
field min 1
field max 1
field sum 894
field sqrsum 894
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[42] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[42] numPacketDiscarded:stats
field count 883
field mean 1
field stddev 0
field min 1
field max 1
field sum 883
field sqrsum 883
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[43] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[43] numPacketDiscarded:stats
field count 871
field mean 1
field stddev 0
field min 1
field max 1
field sum 871
field sqrsum 871
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[44] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[44] numPacketDiscarded:stats
field count 877
field mean 1
field stddev 0
field min 1
field max 1
field sum 877
field sqrsum 877
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[45] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[45] numPacketDiscarded:stats
field count 887
field mean 1
field stddev 0
field min 1
field max 1
field sum 887
field sqrsum 887
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[46] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[46] numPacketDiscarded:stats
field count 888
field mean 1
field stddev 0
field min 1
field max 1
field sum 888
field sqrsum 888
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[47] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[47] numPacketDiscarded:stats
field count 871
field mean 1
field stddev 0
field min 1
field max 1
field sum 871
field sqrsum 871
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[48] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[48] numPacketDiscarded:stats
field count 881
field mean 1
field stddev 0
field min 1
field max 1
field sum 881
field sqrsum 881
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[49] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[49] numPacketDiscarded:stats
field count 888
field mean 1
field stddev 0
field min 1
field max 1
field sum 888
field sqrsum 888
attr source numPacketDiscardedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 22
field mean 1
field stddev 0
field min 1
field max 1
field sum 22
field sqrsum 22
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 22
field mean 1
field stddev 0
field min 1
field max 1
field sum 22
field sqrsum 22
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 4
field mean 1
field stddev 0
field min 1
field max 1
field sum 4
field sqrsum 4
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 4
field mean 1
field stddev 0
field min 1
field max 1
field sum 4
field sqrsum 4
attr source thresholdSignal
statistic slottedNetwork.receivers[3] numPacketReceived:stats
field count 4
field mean 1
field stddev 0
field min 1
field max 1
field sum 4
field sqrsum 4
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 4
field mean 1
field stddev 0
field min 1
field max 1
field sum 4
field sqrsum 4
attr source thresholdSignal
statistic slottedNetwork.receivers[4] numPacketReceived:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[4] threshold:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source thresholdSignal
statistic slottedNetwork.receivers[5] numPacketReceived:stats
field count 33
field mean 1
field stddev 0
field min 1
field max 1
field sum 33
field sqrsum 33
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[5] threshold:stats
field count 33
field mean 1
field stddev 0
field min 1
field max 1
field sum 33
field sqrsum 33
attr source thresholdSignal
statistic slottedNetwork.receivers[6] numPacketReceived:stats
field count 7
field mean 1
field stddev 0
field min 1
field max 1
field sum 7
field sqrsum 7
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[6] threshold:stats
field count 7
field mean 1
field stddev 0
field min 1
field max 1
field sum 7
field sqrsum 7
attr source thresholdSignal
statistic slottedNetwork.receivers[7] numPacketReceived:stats
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[7] threshold:stats
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr source thresholdSignal
statistic slottedNetwork.receivers[8] numPacketReceived:stats
field count 2
field mean 1
field stddev 0
field min 1
field max 1
field sum 2
field sqrsum 2
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[8] threshold:stats
field count 2
field mean 1
field stddev 0
field min 1
field max 1
field sum 2
field sqrsum 2
attr source thresholdSignal
statistic slottedNetwork.receivers[9] numPacketReceived:stats
field count 17
field mean 1
field stddev 0
field min 1
field max 1
field sum 17
field sqrsum 17
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[9] threshold:stats
field count 17
field mean 1
field stddev 0
field min 1
field max 1
field sum 17
field sqrsum 17
attr source thresholdSignal
statistic slottedNetwork.receivers[10] numPacketReceived:stats
field count 15
field mean 1
field stddev 0
field min 1
field max 1
field sum 15
field sqrsum 15
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[10] threshold:stats
field count 15
field mean 1
field stddev 0
field min 1
field max 1
field sum 15
field sqrsum 15
attr source thresholdSignal
statistic slottedNetwork.receivers[11] numPacketReceived:stats
field count 17
field mean 1
field stddev 0
field min 1
field max 1
field sum 17
field sqrsum 17
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[11] threshold:stats
field count 17
field mean 1
field stddev 0
field min 1
field max 1
field sum 17
field sqrsum 17
attr source thresholdSignal
statistic slottedNetwork.receivers[12] numPacketReceived:stats
field count 34
field mean 1
field stddev 0
field min 1
field max 1
field sum 34
field sqrsum 34
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[12] threshold:stats
field count 34
field mean 1
field stddev 0
field min 1
field max 1
field sum 34
field sqrsum 34
attr source thresholdSignal
statistic slottedNetwork.receivers[13] numPacketReceived:stats
field count 7
field mean 1
field stddev 0
field min 1
field max 1
field sum 7
field sqrsum 7
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[13] threshold:stats
field count 7
field mean 1
field stddev 0
field min 1
field max 1
field sum 7
field sqrsum 7
attr source thresholdSignal
statistic slottedNetwork.receivers[14] numPacketReceived:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[14] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[15] numPacketReceived:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[15] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[16] numPacketReceived:stats
field count 3
field mean 1
field stddev 0
field min 1
field max 1
field sum 3
field sqrsum 3
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[16] threshold:stats
field count 3
field mean 1
field stddev 0
field min 1
field max 1
field sum 3
field sqrsum 3
attr source thresholdSignal
statistic slottedNetwork.receivers[17] numPacketReceived:stats
field count 20
field mean 1
field stddev 0
field min 1
field max 1
field sum 20
field sqrsum 20
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[17] threshold:stats
field count 20
field mean 1
field stddev 0
field min 1
field max 1
field sum 20
field sqrsum 20
attr source thresholdSignal
statistic slottedNetwork.receivers[18] numPacketReceived:stats
field count 13
field mean 1
field stddev 0
field min 1
field max 1
field sum 13
field sqrsum 13
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[18] threshold:stats
field count 13
field mean 1
field stddev 0
field min 1
field max 1
field sum 13
field sqrsum 13
attr source thresholdSignal
statistic slottedNetwork.receivers[19] numPacketReceived:stats
field count 2
field mean 1
field stddev 0
field min 1
field max 1
field sum 2
field sqrsum 2
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[19] threshold:stats
field count 2
field mean 1
field stddev 0
field min 1
field max 1
field sum 2
field sqrsum 2
attr source thresholdSignal
statistic slottedNetwork.receivers[20] numPacketReceived:stats
field count 28
field mean 1
field stddev 0
field min 1
field max 1
field sum 28
field sqrsum 28
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[20] threshold:stats
field count 28
field mean 1
field stddev 0
field min 1
field max 1
field sum 28
field sqrsum 28
attr source thresholdSignal
statistic slottedNetwork.receivers[21] numPacketReceived:stats
field count 3
field mean 1
field stddev 0
field min 1
field max 1
field sum 3
field sqrsum 3
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[21] threshold:stats
field count 3
field mean 1
field stddev 0
field min 1
field max 1
field sum 3
field sqrsum 3
attr source thresholdSignal
statistic slottedNetwork.receivers[22] numPacketReceived:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[22] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[23] numPacketReceived:stats
field count 4
field mean 1
field stddev 0
field min 1
field max 1
field sum 4
field sqrsum 4
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[23] threshold:stats
field count 4
field mean 1
field stddev 0
field min 1
field max 1
field sum 4
field sqrsum 4
attr source thresholdSignal
statistic slottedNetwork.receivers[24] numPacketReceived:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[24] threshold:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source thresholdSignal
statistic slottedNetwork.receivers[25] numPacketReceived:stats
field count 15
field mean 1
field stddev 0
field min 1
field max 1
field sum 15
field sqrsum 15
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[25] threshold:stats
field count 15
field mean 1
field stddev 0
field min 1
field max 1
field sum 15
field sqrsum 15
attr source thresholdSignal
statistic slottedNetwork.receivers[26] numPacketReceived:stats
field count 15
field mean 1
field stddev 0
field min 1
field max 1
field sum 15
field sqrsum 15
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[26] threshold:stats
field count 15
field mean 1
field stddev 0
field min 1
field max 1
field sum 15
field sqrsum 15
attr source thresholdSignal
statistic slottedNetwork.receivers[27] numPacketReceived:stats
field count 9
field mean 1
field stddev 0
field min 1
field max 1
field sum 9
field sqrsum 9
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[27] threshold:stats
field count 9
field mean 1
field stddev 0
field min 1
field max 1
field sum 9
field sqrsum 9
attr source thresholdSignal
statistic slottedNetwork.receivers[28] numPacketReceived:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[28] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[29] numPacketReceived:stats
field count 12
field mean 1
field stddev 0
field min 1
field max 1
field sum 12
field sqrsum 12
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[29] threshold:stats
field count 12
field mean 1
field stddev 0
field min 1
field max 1
field sum 12
field sqrsum 12
attr source thresholdSignal
statistic slottedNetwork.receivers[30] numPacketReceived:stats
field count 13
field mean 1
field stddev 0
field min 1
field max 1
field sum 13
field sqrsum 13
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[30] threshold:stats
field count 13
field mean 1
field stddev 0
field min 1
field max 1
field sum 13
field sqrsum 13
attr source thresholdSignal
statistic slottedNetwork.receivers[31] numPacketReceived:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[31] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[32] numPacketReceived:stats
field count 34
field mean 1
field stddev 0
field min 1
field max 1
field sum 34
field sqrsum 34
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[32] threshold:stats
field count 34
field mean 1
field stddev 0
field min 1
field max 1
field sum 34
field sqrsum 34
attr source thresholdSignal
statistic slottedNetwork.receivers[33] numPacketReceived:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[33] threshold:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source thresholdSignal
statistic slottedNetwork.receivers[34] numPacketReceived:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[34] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[35] numPacketReceived:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[35] threshold:stats
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[36] numPacketReceived:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[36] threshold:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source thresholdSignal
statistic slottedNetwork.receivers[37] numPacketReceived:stats
field count 23
field mean 1
field stddev 0
field min 1
field max 1
field sum 23
field sqrsum 23
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[37] threshold:stats
field count 23
field mean 1
field stddev 0
field min 1
field max 1
field sum 23
field sqrsum 23
attr source thresholdSignal
statistic slottedNetwork.receivers[38] numPacketReceived:stats
field count 11
field mean 1
field stddev 0
field min 1
field max 1
field sum 11
field sqrsum 11
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[38] threshold:stats
field count 11
field mean 1
field stddev 0
field min 1
field max 1
field sum 11
field sqrsum 11
attr source thresholdSignal
statistic slottedNetwork.receivers[39] numPacketReceived:stats
field count 5
field mean 1
field stddev 0
field min 1
field max 1
field sum 5
field sqrsum 5
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[39] threshold:stats
field count 5
field mean 1
field stddev 0
field min 1
field max 1
field sum 5
field sqrsum 5
attr source thresholdSignal
statistic slottedNetwork.receivers[40] numPacketReceived:stats
field count 32
field mean 1
field stddev 0
field min 1
field max 1
field sum 32
field sqrsum 32
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[40] threshold:stats
field count 32
field mean 1
field stddev 0
field min 1
field max 1
field sum 32
field sqrsum 32
attr source thresholdSignal
statistic slottedNetwork.receivers[41] numPacketReceived:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[41] threshold:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source thresholdSignal
statistic slottedNetwork.receivers[42] numPacketReceived:stats
field count 12
field mean 1
field stddev 0
field min 1
field max 1
field sum 12
field sqrsum 12
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[42] threshold:stats
field count 12
field mean 1
field stddev 0
field min 1
field max 1
field sum 12
field sqrsum 12
attr source thresholdSignal
statistic slottedNetwork.receivers[43] numPacketReceived:stats
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[43] threshold:stats
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr source thresholdSignal
statistic slottedNetwork.receivers[44] numPacketReceived:stats
field count 18
field mean 1
field stddev 0
field min 1
field max 1
field sum 18
field sqrsum 18
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[44] threshold:stats
field count 18
field mean 1
field stddev 0
field min 1
field max 1
field sum 18
field sqrsum 18
attr source thresholdSignal
statistic slottedNetwork.receivers[45] numPacketReceived:stats
field count 8
field mean 1
field stddev 0
field min 1
field max 1
field sum 8
field sqrsum 8
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[45] threshold:stats
field count 8
field mean 1
field stddev 0
field min 1
field max 1
field sum 8
field sqrsum 8
attr source thresholdSignal
statistic slottedNetwork.receivers[46] numPacketReceived:stats
field count 8
field mean 1
field stddev 0
field min 1
field max 1
field sum 8
field sqrsum 8
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[46] threshold:stats
field count 8
field mean 1
field stddev 0
field min 1
field max 1
field sum 8
field sqrsum 8
attr source thresholdSignal
statistic slottedNetwork.receivers[47] numPacketReceived:stats
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[47] threshold:stats
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr source thresholdSignal
statistic slottedNetwork.receivers[48] numPacketReceived:stats
field count 14
field mean 1
field stddev 0
field min 1
field max 1
field sum 14
field sqrsum 14
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[48] threshold:stats
field count 14
field mean 1
field stddev 0
field min 1
field max 1
field sum 14
field sqrsum 14
attr source thresholdSignal
statistic slottedNetwork.receivers[49] numPacketReceived:stats
field count 7
field mean 1
field stddev 0
field min 1
field max 1
field sum 7
field sqrsum 7
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[49] threshold:stats
field count 7
field mean 1
field stddev 0
field min 1
field max 1
field sum 7
field sqrsum 7
attr source thresholdSignal

