file 1443610 1607955751                                         
version 2
run FifthVerification-1-20201214-15:22:31-220948
attr configname FifthVerification
attr datetime 20201214-15:22:31
attr experiment FifthVerification
attr inifile omnetpp.ini
attr iterationvars $0=0.4
attr iterationvarsf 0.4-
attr measurement $0=0.4
attr network slottedNetwork
attr processid 220948
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param **.numTransmitters 50
param **.numChannels 2
param **.bufferSize 5
param **.sendProbability 0.4
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 2 slottedNetwork.transmitters[2] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 3 slottedNetwork.transmitters[3] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 4 slottedNetwork.transmitters[4] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 5 slottedNetwork.transmitters[5] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 6 slottedNetwork.transmitters[6] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 7 slottedNetwork.transmitters[7] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 8 slottedNetwork.transmitters[8] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 9 slottedNetwork.transmitters[9] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 10 slottedNetwork.transmitters[10] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 11 slottedNetwork.transmitters[11] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 12 slottedNetwork.transmitters[12] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 13 slottedNetwork.transmitters[13] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 14 slottedNetwork.transmitters[14] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 15 slottedNetwork.transmitters[15] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 16 slottedNetwork.transmitters[16] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 17 slottedNetwork.transmitters[17] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 18 slottedNetwork.transmitters[18] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 19 slottedNetwork.transmitters[19] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 20 slottedNetwork.transmitters[20] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 21 slottedNetwork.transmitters[21] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 22 slottedNetwork.transmitters[22] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 23 slottedNetwork.transmitters[23] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 24 slottedNetwork.transmitters[24] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 25 slottedNetwork.transmitters[25] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 26 slottedNetwork.transmitters[26] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 27 slottedNetwork.transmitters[27] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 28 slottedNetwork.transmitters[28] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 29 slottedNetwork.transmitters[29] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 30 slottedNetwork.transmitters[30] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 31 slottedNetwork.transmitters[31] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 32 slottedNetwork.transmitters[32] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 33 slottedNetwork.transmitters[33] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 34 slottedNetwork.transmitters[34] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 35 slottedNetwork.transmitters[35] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 36 slottedNetwork.transmitters[36] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 37 slottedNetwork.transmitters[37] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 38 slottedNetwork.transmitters[38] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 39 slottedNetwork.transmitters[39] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 40 slottedNetwork.transmitters[40] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 41 slottedNetwork.transmitters[41] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 42 slottedNetwork.transmitters[42] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 43 slottedNetwork.transmitters[43] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 44 slottedNetwork.transmitters[44] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 45 slottedNetwork.transmitters[45] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 46 slottedNetwork.transmitters[46] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 47 slottedNetwork.transmitters[47] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 48 slottedNetwork.transmitters[48] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 49 slottedNetwork.transmitters[49] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 50 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 51 slottedNetwork.transmitters[0] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 52 slottedNetwork.transmitters[1] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 53 slottedNetwork.transmitters[2] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 54 slottedNetwork.transmitters[3] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 55 slottedNetwork.transmitters[4] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 56 slottedNetwork.transmitters[5] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 57 slottedNetwork.transmitters[6] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 58 slottedNetwork.transmitters[7] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 59 slottedNetwork.transmitters[8] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 60 slottedNetwork.transmitters[9] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 61 slottedNetwork.transmitters[10] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 62 slottedNetwork.transmitters[11] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 63 slottedNetwork.transmitters[12] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 64 slottedNetwork.transmitters[13] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 65 slottedNetwork.transmitters[14] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 66 slottedNetwork.transmitters[15] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 67 slottedNetwork.transmitters[16] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 68 slottedNetwork.transmitters[17] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 69 slottedNetwork.transmitters[18] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 70 slottedNetwork.transmitters[19] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 71 slottedNetwork.transmitters[20] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 72 slottedNetwork.transmitters[21] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 73 slottedNetwork.transmitters[22] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 74 slottedNetwork.transmitters[23] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 75 slottedNetwork.transmitters[24] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 76 slottedNetwork.transmitters[25] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 77 slottedNetwork.transmitters[26] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 78 slottedNetwork.transmitters[27] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 79 slottedNetwork.transmitters[28] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 80 slottedNetwork.transmitters[29] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 81 slottedNetwork.transmitters[30] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 82 slottedNetwork.transmitters[31] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 83 slottedNetwork.transmitters[32] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 84 slottedNetwork.transmitters[33] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 85 slottedNetwork.transmitters[34] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 86 slottedNetwork.transmitters[35] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 87 slottedNetwork.transmitters[36] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 88 slottedNetwork.transmitters[37] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 89 slottedNetwork.transmitters[38] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 90 slottedNetwork.transmitters[39] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 91 slottedNetwork.transmitters[40] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 92 slottedNetwork.transmitters[41] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 93 slottedNetwork.transmitters[42] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 94 slottedNetwork.transmitters[43] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 95 slottedNetwork.transmitters[44] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 96 slottedNetwork.transmitters[45] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 97 slottedNetwork.transmitters[46] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 98 slottedNetwork.transmitters[47] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 99 slottedNetwork.transmitters[48] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 100 slottedNetwork.transmitters[49] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 101 slottedNetwork.receivers[21] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 102 slottedNetwork.receivers[21] responseTime:vector ETV
attr source responseTimeSignal
vector 103 slottedNetwork.receivers[21] threshold:vector ETV
attr source thresholdSignal
vector 104 slottedNetwork.receivers[22] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 105 slottedNetwork.receivers[22] responseTime:vector ETV
attr source responseTimeSignal
vector 106 slottedNetwork.receivers[22] threshold:vector ETV
attr source thresholdSignal
vector 107 slottedNetwork.receivers[37] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 108 slottedNetwork.receivers[37] responseTime:vector ETV
attr source responseTimeSignal
vector 109 slottedNetwork.receivers[37] threshold:vector ETV
attr source thresholdSignal
vector 110 slottedNetwork.receivers[28] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 111 slottedNetwork.receivers[28] responseTime:vector ETV
attr source responseTimeSignal
vector 112 slottedNetwork.receivers[28] threshold:vector ETV
attr source thresholdSignal
vector 113 slottedNetwork.receivers[33] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 114 slottedNetwork.receivers[33] responseTime:vector ETV
attr source responseTimeSignal
vector 115 slottedNetwork.receivers[33] threshold:vector ETV
attr source thresholdSignal
vector 116 slottedNetwork.receivers[11] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 117 slottedNetwork.receivers[11] responseTime:vector ETV
attr source responseTimeSignal
vector 118 slottedNetwork.receivers[11] threshold:vector ETV
attr source thresholdSignal
vector 119 slottedNetwork.receivers[16] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 120 slottedNetwork.receivers[16] responseTime:vector ETV
attr source responseTimeSignal
vector 121 slottedNetwork.receivers[16] threshold:vector ETV
attr source thresholdSignal
vector 122 slottedNetwork.receivers[30] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 123 slottedNetwork.receivers[30] responseTime:vector ETV
attr source responseTimeSignal
vector 124 slottedNetwork.receivers[30] threshold:vector ETV
attr source thresholdSignal
vector 125 slottedNetwork.receivers[1] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 126 slottedNetwork.receivers[1] responseTime:vector ETV
attr source responseTimeSignal
vector 127 slottedNetwork.receivers[1] threshold:vector ETV
attr source thresholdSignal
vector 128 slottedNetwork.receivers[13] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 129 slottedNetwork.receivers[13] responseTime:vector ETV
attr source responseTimeSignal
vector 130 slottedNetwork.receivers[13] threshold:vector ETV
attr source thresholdSignal
vector 131 slottedNetwork.receivers[39] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 132 slottedNetwork.receivers[39] responseTime:vector ETV
attr source responseTimeSignal
vector 133 slottedNetwork.receivers[39] threshold:vector ETV
attr source thresholdSignal
vector 134 slottedNetwork.receivers[12] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 135 slottedNetwork.receivers[12] responseTime:vector ETV
attr source responseTimeSignal
vector 136 slottedNetwork.receivers[12] threshold:vector ETV
attr source thresholdSignal
vector 137 slottedNetwork.receivers[38] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 138 slottedNetwork.receivers[38] responseTime:vector ETV
attr source responseTimeSignal
vector 139 slottedNetwork.receivers[38] threshold:vector ETV
attr source thresholdSignal
vector 140 slottedNetwork.receivers[24] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 141 slottedNetwork.receivers[24] responseTime:vector ETV
attr source responseTimeSignal
vector 142 slottedNetwork.receivers[24] threshold:vector ETV
attr source thresholdSignal
vector 143 slottedNetwork.receivers[47] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 144 slottedNetwork.receivers[47] responseTime:vector ETV
attr source responseTimeSignal
vector 145 slottedNetwork.receivers[47] threshold:vector ETV
attr source thresholdSignal
vector 146 slottedNetwork.receivers[19] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 147 slottedNetwork.receivers[19] responseTime:vector ETV
attr source responseTimeSignal
vector 148 slottedNetwork.receivers[19] threshold:vector ETV
attr source thresholdSignal
vector 149 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 150 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 151 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
vector 152 slottedNetwork.receivers[8] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 153 slottedNetwork.receivers[8] responseTime:vector ETV
attr source responseTimeSignal
vector 154 slottedNetwork.receivers[8] threshold:vector ETV
attr source thresholdSignal
vector 155 slottedNetwork.receivers[40] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 156 slottedNetwork.receivers[40] responseTime:vector ETV
attr source responseTimeSignal
vector 157 slottedNetwork.receivers[40] threshold:vector ETV
attr source thresholdSignal
vector 158 slottedNetwork.receivers[4] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 159 slottedNetwork.receivers[4] responseTime:vector ETV
attr source responseTimeSignal
vector 160 slottedNetwork.receivers[4] threshold:vector ETV
attr source thresholdSignal
vector 161 slottedNetwork.receivers[43] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 162 slottedNetwork.receivers[43] responseTime:vector ETV
attr source responseTimeSignal
vector 163 slottedNetwork.receivers[43] threshold:vector ETV
attr source thresholdSignal
vector 164 slottedNetwork.receivers[27] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 165 slottedNetwork.receivers[27] responseTime:vector ETV
attr source responseTimeSignal
vector 166 slottedNetwork.receivers[27] threshold:vector ETV
attr source thresholdSignal
vector 167 slottedNetwork.receivers[46] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 168 slottedNetwork.receivers[46] responseTime:vector ETV
attr source responseTimeSignal
vector 169 slottedNetwork.receivers[46] threshold:vector ETV
attr source thresholdSignal
vector 170 slottedNetwork.receivers[18] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 171 slottedNetwork.receivers[18] responseTime:vector ETV
attr source responseTimeSignal
vector 172 slottedNetwork.receivers[18] threshold:vector ETV
attr source thresholdSignal
vector 173 slottedNetwork.receivers[9] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 174 slottedNetwork.receivers[9] responseTime:vector ETV
attr source responseTimeSignal
vector 175 slottedNetwork.receivers[9] threshold:vector ETV
attr source thresholdSignal
vector 176 slottedNetwork.receivers[23] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 177 slottedNetwork.receivers[23] responseTime:vector ETV
attr source responseTimeSignal
vector 178 slottedNetwork.receivers[23] threshold:vector ETV
attr source thresholdSignal
vector 179 slottedNetwork.receivers[31] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 180 slottedNetwork.receivers[31] responseTime:vector ETV
attr source responseTimeSignal
vector 181 slottedNetwork.receivers[31] threshold:vector ETV
attr source thresholdSignal
vector 182 slottedNetwork.receivers[45] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 183 slottedNetwork.receivers[45] responseTime:vector ETV
attr source responseTimeSignal
vector 184 slottedNetwork.receivers[45] threshold:vector ETV
attr source thresholdSignal
vector 185 slottedNetwork.receivers[10] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 186 slottedNetwork.receivers[10] responseTime:vector ETV
attr source responseTimeSignal
vector 187 slottedNetwork.receivers[10] threshold:vector ETV
attr source thresholdSignal
vector 188 slottedNetwork.receivers[20] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 189 slottedNetwork.receivers[20] responseTime:vector ETV
attr source responseTimeSignal
vector 190 slottedNetwork.receivers[20] threshold:vector ETV
attr source thresholdSignal
vector 191 slottedNetwork.receivers[25] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 192 slottedNetwork.receivers[25] responseTime:vector ETV
attr source responseTimeSignal
vector 193 slottedNetwork.receivers[25] threshold:vector ETV
attr source thresholdSignal
vector 194 slottedNetwork.receivers[17] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 195 slottedNetwork.receivers[17] responseTime:vector ETV
attr source responseTimeSignal
vector 196 slottedNetwork.receivers[17] threshold:vector ETV
attr source thresholdSignal
vector 197 slottedNetwork.receivers[44] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 198 slottedNetwork.receivers[44] responseTime:vector ETV
attr source responseTimeSignal
vector 199 slottedNetwork.receivers[44] threshold:vector ETV
attr source thresholdSignal
vector 200 slottedNetwork.receivers[48] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 201 slottedNetwork.receivers[48] responseTime:vector ETV
attr source responseTimeSignal
vector 202 slottedNetwork.receivers[48] threshold:vector ETV
attr source thresholdSignal
vector 203 slottedNetwork.receivers[14] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 204 slottedNetwork.receivers[14] responseTime:vector ETV
attr source responseTimeSignal
vector 205 slottedNetwork.receivers[14] threshold:vector ETV
attr source thresholdSignal
vector 206 slottedNetwork.receivers[3] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 207 slottedNetwork.receivers[3] responseTime:vector ETV
attr source responseTimeSignal
vector 208 slottedNetwork.receivers[3] threshold:vector ETV
attr source thresholdSignal
vector 209 slottedNetwork.receivers[49] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 210 slottedNetwork.receivers[49] responseTime:vector ETV
attr source responseTimeSignal
vector 211 slottedNetwork.receivers[49] threshold:vector ETV
attr source thresholdSignal
vector 212 slottedNetwork.receivers[29] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 213 slottedNetwork.receivers[29] responseTime:vector ETV
attr source responseTimeSignal
vector 214 slottedNetwork.receivers[29] threshold:vector ETV
attr source thresholdSignal
vector 215 slottedNetwork.receivers[6] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 216 slottedNetwork.receivers[6] responseTime:vector ETV
attr source responseTimeSignal
vector 217 slottedNetwork.receivers[6] threshold:vector ETV
attr source thresholdSignal
vector 218 slottedNetwork.receivers[26] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 219 slottedNetwork.receivers[26] responseTime:vector ETV
attr source responseTimeSignal
vector 220 slottedNetwork.receivers[26] threshold:vector ETV
attr source thresholdSignal
0	23112 13106 1 84080 4 3600 900 1 1 900 900
1	36218 13106 2 84081 4 3600 900 1 1 900 900
2	49324 13106 3 84082 4 3600 900 1 1 900 900
3	62430 13106 4 84083 4 3600 900 1 1 900 900
4	75536 13106 5 84084 4 3600 900 1 1 900 900
5	88642 13106 6 84085 4 3600 900 1 1 900 900
6	101748 13106 7 84086 4 3600 900 1 1 900 900
7	114854 13106 8 84087 4 3600 900 1 1 900 900
8	127960 13106 9 84088 4 3600 900 1 1 900 900
9	141066 13107 10 84089 4 3600 900 1 1 900 900
10	154173 14007 11 84090 4 3600 900 1 1 900 900
11	168180 14007 12 84091 4 3600 900 1 1 900 900
12	182187 14008 13 84092 4 3600 900 1 1 900 900
13	196195 14008 14 84093 4 3600 900 1 1 900 900
14	210203 14008 15 84094 4 3600 900 1 1 900 900
15	224211 14008 16 84095 4 3600 900 1 1 900 900
16	238219 14008 17 84096 4 3600 900 1 1 900 900
17	252227 14008 18 84097 4 3600 900 1 1 900 900
18	266235 14008 19 84098 4 3600 900 1 1 900 900
19	280243 14008 20 84099 4 3600 900 1 1 900 900
20	294251 14008 21 84100 4 3600 900 1 1 900 900
21	308259 14008 22 84101 4 3600 900 1 1 900 900
22	322267 14008 23 84102 4 3600 900 1 1 900 900
23	336275 14008 24 84103 4 3600 900 1 1 900 900
24	350283 14008 25 84104 4 3600 900 1 1 900 900
25	364291 14008 26 84105 4 3600 900 1 1 900 900
26	378299 14008 27 84106 4 3600 900 1 1 900 900
27	392307 14008 28 84107 4 3600 900 1 1 900 900
28	406315 14008 29 84108 4 3600 900 1 1 900 900
29	420323 14008 30 84109 4 3600 900 1 1 900 900
30	434331 14008 31 84110 4 3600 900 1 1 900 900
31	448339 14008 32 84111 4 3600 900 1 1 900 900
32	462347 14008 33 84112 4 3600 900 1 1 900 900
33	476355 14008 34 84113 4 3600 900 1 1 900 900
34	490363 14008 35 84114 4 3600 900 1 1 900 900
35	504371 14008 36 84115 4 3600 900 1 1 900 900
36	518379 14008 37 84116 4 3600 900 1 1 900 900
37	532387 14008 38 84117 4 3600 900 1 1 900 900
38	546395 14008 39 84118 4 3600 900 1 1 900 900
39	560403 14008 40 84119 4 3600 900 1 1 900 900
40	574411 14008 41 84120 4 3600 900 1 1 900 900
41	588419 14008 42 84121 4 3600 900 1 1 900 900
42	602427 14008 43 84122 4 3600 900 1 1 900 900
43	616435 14008 44 84123 4 3600 900 1 1 900 900
44	630443 14008 45 84124 4 3600 900 1 1 900 900
45	644451 14008 46 84125 4 3600 900 1 1 900 900
46	658459 14008 47 84126 4 3600 900 1 1 900 900
47	672467 14008 48 84127 4 3600 900 1 1 900 900
48	686475 14008 49 84128 4 3600 900 1 1 900 900
49	700483 14008 50 84129 4 3600 900 1 1 900 900
50	714491 11207 51 84079 5 3600 720 0 2 533 733
51	725698 13658 503 84080 24 3600 876 1 1 876 876
52	739356 13592 504 84081 24 3600 872 1 1 872 872
53	752948 13950 505 84082 24 3600 895 1 1 895 895
54	766898 13822 506 84083 24 3600 887 1 1 887 887
55	780720 13762 507 84084 24 3600 883 1 1 883 883
56	794482 13950 508 84085 24 3600 895 1 1 895 895
57	808432 13614 509 84086 24 3600 874 1 1 874 874
58	822046 13950 510 84087 24 3600 895 1 1 895 895
59	835996 13650 511 84088 24 3600 876 1 1 876 876
60	849646 13605 512 84089 24 3600 873 1 1 873 873
61	863251 13616 513 84090 24 3600 874 1 1 874 874
62	876867 13595 514 84091 24 3600 872 1 1 872 872
63	890462 13893 515 84092 24 3600 891 1 1 891 891
64	904355 13547 516 84093 24 3600 869 1 1 869 869
65	917902 13791 517 84094 24 3600 885 1 1 885 885
66	931693 13951 518 84095 24 3600 895 1 1 895 895
67	945644 13857 519 84096 24 3600 889 1 1 889 889
68	959501 13840 520 84097 24 3600 888 1 1 888 888
69	973341 13921 521 84098 24 3600 893 1 1 893 893
70	987262 13560 522 84099 24 3600 870 1 1 870 870
71	1000822 13762 523 84100 24 3600 883 1 1 883 883
72	1014584 13837 524 84101 24 3600 887 1 1 887 887
73	1028421 13571 525 84102 24 3600 871 1 1 871 871
74	1041992 13921 526 84103 24 3600 893 1 1 893 893
75	1055913 13844 527 84104 24 3600 888 1 1 888 888
76	1069757 13649 528 84105 24 3600 876 1 1 876 876
77	1083406 13919 529 84106 24 3600 893 1 1 893 893
78	1097325 13782 530 84107 24 3600 884 1 1 884 884
79	1111107 13766 531 84108 24 3600 883 1 1 883 883
80	1124873 13871 532 84109 24 3600 890 1 1 890 890
81	1138744 13510 533 84110 24 3600 867 1 1 867 867
82	1152254 13888 534 84111 24 3600 891 1 1 891 891
83	1166142 13951 535 84112 24 3600 895 1 1 895 895
84	1180093 13923 536 84113 24 3600 893 1 1 893 893
85	1194016 13951 537 84114 24 3600 895 1 1 895 895
86	1207967 13951 538 84115 24 3600 895 1 1 895 895
87	1221918 13951 539 84116 24 3600 895 1 1 895 895
88	1235869 13780 540 84117 24 3600 884 1 1 884 884
89	1249649 13937 541 84118 24 3600 894 1 1 894 894
90	1263586 13923 542 84119 24 3600 893 1 1 893 893
91	1277509 13466 543 84120 24 3600 864 1 1 864 864
92	1290975 13951 544 84121 24 3600 895 1 1 895 895
93	1304926 13951 545 84122 24 3600 895 1 1 895 895
94	1318877 13544 546 84123 24 3600 869 1 1 869 869
95	1332421 13855 547 84124 24 3600 889 1 1 889 889
96	1346276 13600 548 84125 24 3600 873 1 1 873 873
97	1359876 13936 549 84126 24 3600 894 1 1 894 894
98	1373812 13683 550 84127 24 3600 878 1 1 878 878
99	1387495 13855 551 84128 24 3600 889 1 1 889 889
100	1401350 14421 552 84129 24 3600 870 1 1 870 870
101	1415771 122 658 21788 30 930 8 1 1 8 8
102	1415893 137 658 21788 30 930 8 26 853 3563 2338817
103	1416030 122 658 21788 30 930 8 1 1 8 8
104	1416152 404 660 83517 30 3575 24 1 1 24 24
105	1416556 456 660 83517 30 3575 24 26 2468 17383 26280659
106	1417012 404 660 83517 30 3575 24 1 1 24 24
107	1417416 182 1045 54845 45 2345 11 1 1 11 11
108	1417598 208 1045 54845 45 2345 11 41 1362 10613 11513455
109	1417806 182 1045 54845 45 2345 11 1 1 11 11
110	1417988 197 2103 43275 90 1850 12 1 1 12 12
111	1418185 223 2103 43275 90 1850 12 78 1675 9033 13787217
112	1418408 197 2103 43275 90 1850 12 1 1 12 12
113	1418605 30 2370 2580 100 110 2 1 1 2 2
114	1418635 33 2370 2580 100 110 2 96 102 198 19620
115	1418668 30 2370 2580 100 110 2 1 1 2 2
116	1418698 378 4101 76408 175 3270 23 1 1 23 23
117	1419076 429 4101 76408 175 3270 23 162 1931 16021 20611839
118	1419505 378 4101 76408 175 3270 23 1 1 23 23
119	1419883 100 4103 32647 175 1395 6 1 1 6 6
120	1419983 117 4103 32647 175 1395 6 171 1365 6484 8023636
121	1420100 100 4103 32647 175 1395 6 1 1 6 6
122	1420200 469 4468 75473 190 3230 28 1 1 28 28
123	1420669 525 4468 75473 190 3230 28 186 860 15239 9372203
124	1421194 469 4468 75473 190 3230 28 1 1 28 28
125	1421663 381 4727 82949 200 3550 23 1 1 23 23
126	1422044 431 4727 82949 200 3550 23 158 1768 15941 16739937
127	1422475 381 4727 82949 200 3550 23 1 1 23 23
128	1422856 430 4729 74174 200 3175 26 1 1 26 26
129	1423286 486 4729 74174 200 3175 26 91 1529 15562 14106868
130	1423772 430 4729 74174 200 3175 26 1 1 26 26
131	1424202 30 4837 6347 205 270 2 1 1 2 2
132	1424232 34 4837 6347 205 270 2 201 262 463 109045
133	1424266 30 4837 6347 205 270 2 1 1 2 2
134	1424296 62 5512 17009 235 725 4 1 1 4 4
135	1424358 70 5512 17009 235 725 4 231 709 1780 946930
136	1424428 62 5512 17009 235 725 4 1 1 4 4
137	1424490 15 5984 5984 255 255 1 1 1 1 1
138	1424505 17 5984 5984 255 255 1 251 251 251 63001
139	1424522 15 5984 5984 255 255 1 1 1 1 1
140	1424537 114 6241 30671 265 1310 7 1 1 7 7
141	1424651 130 6241 30671 265 1310 7 261 1150 5421 4711255
142	1424781 114 6241 30671 265 1310 7 1 1 7 7
143	1424895 285 6921 57634 295 2465 17 1 1 17 17
144	1425180 323 6921 57634 295 2465 17 44 1870 11620 16325730
145	1425503 285 6921 57634 295 2465 17 1 1 17 17
146	1425788 416 7181 69396 305 2970 25 1 1 25 25
147	1426204 469 7181 69396 305 2970 25 122 1066 14528 10545338
148	1426673 416 7181 69396 305 2970 25 1 1 25 25
149	1427089 311 7284 43534 310 1860 19 1 1 19 19
150	1427400 349 7284 43534 310 1860 19 189 647 8577 4210713
151	1427749 311 7284 43534 310 1860 19 1 1 19 19
152	1428060 336 7286 84131 310 3600 20 1 1 20 20
153	1428396 378 7286 84131 310 3600 20 92 3105 17821 42947707
154	1428774 336 7286 84131 310 3600 20 1 1 20 20
155	1429110 516 8019 76514 340 3275 31 1 1 31 31
156	1429626 579 8019 76514 340 3275 31 101 1109 16012 10914636
157	1430205 516 8019 76514 340 3275 31 1 1 31 31
158	1430721 200 8959 80517 380 3445 12 1 1 12 12
159	1430921 232 8959 80517 380 3445 12 376 1770 14191 20074931
160	1431153 200 8959 80517 380 3445 12 1 1 12 12
161	1431353 433 10103 78388 430 3355 26 1 1 26 26
162	1431786 488 10103 78388 430 3355 26 73 1526 15977 13880739
163	1432274 433 10103 78388 430 3355 26 1 1 26 26
164	1432707 180 10832 27200 460 1160 11 1 1 11 11
165	1432887 202 10832 27200 460 1160 11 269 740 5081 2678849
166	1433089 180 10832 27200 460 1160 11 1 1 11 11
167	1433269 16 10934 10934 465 465 1 1 1 1 1
168	1433285 18 10934 10934 465 465 1 461 461 461 212521
169	1433303 16 10934 10934 465 465 1 1 1 1 1
170	1433319 32 11509 14779 490 630 2 1 1 2 2
171	1433351 36 11509 14779 490 630 2 486 622 1108 623080
172	1433387 32 11509 14779 490 630 2 1 1 2 2
173	1433419 367 12912 79222 550 3390 22 1 1 22 22
174	1433786 418 12912 79222 550 3390 22 122 1956 16675 18878271
175	1434204 367 12912 79222 550 3390 22 1 1 22 22
176	1434571 32 13017 13956 555 595 2 1 1 2 2
177	1434603 36 13017 13956 555 595 2 551 587 1138 648170
178	1434639 32 13017 13956 555 595 2 1 1 2 2
179	1434671 67 14421 51577 615 2205 4 1 1 4 4
180	1434738 78 14421 51577 615 2205 4 611 2189 5455 8876215
181	1434816 67 14421 51577 615 2205 4 1 1 4 4
182	1434883 373 14882 83207 635 3560 22 1 1 22 22
183	1435256 426 14882 83207 635 3560 22 148 1635 17302 19418366
184	1435682 373 14882 83207 635 3560 22 1 1 22 22
185	1436055 355 16434 78644 700 3365 21 1 1 21 21
186	1436410 403 16434 78644 700 3365 21 239 1460 14846 13527230
187	1436813 355 16434 78644 700 3365 21 1 1 21 21
188	1437168 201 20275 49715 865 2125 12 1 1 12 12
189	1437369 227 20275 49715 865 2125 12 272 1025 8942 7501782
190	1437596 201 20275 49715 865 2125 12 1 1 12 12
191	1437797 321 20850 67169 890 2875 19 1 1 19 19
192	1438118 361 20850 67169 890 2875 19 236 1240 12720 9995580
193	1438479 321 20850 67169 890 2875 19 1 1 19 19
194	1438800 118 23196 40366 990 1725 7 1 1 7 7
195	1438918 136 23196 40366 990 1725 7 661 1280 7119 7642415
196	1439054 118 23196 40366 990 1725 7 1 1 7 7
197	1439172 102 23924 37774 1020 1615 6 1 1 6 6
198	1439274 119 23924 37774 1020 1615 6 591 1535 6666 7920946
199	1439393 102 23924 37774 1020 1615 6 1 1 6 6
200	1439495 102 25904 47743 1105 2040 6 1 1 6 6
201	1439597 119 25904 47743 1105 2040 6 932 1325 6932 8104944
202	1439716 102 25904 47743 1105 2040 6 1 1 6 6
203	1439818 170 31136 78855 1330 3375 10 1 1 10 10
204	1439988 198 31136 78855 1330 3375 10 391 2960 16004 30597584
205	1440186 170 31136 78855 1330 3375 10 1 1 10 10
206	1440356 136 37561 58567 1605 2505 8 1 1 8 8
207	1440492 157 37561 58567 1605 2505 8 492 2235 11427 19955257
208	1440649 136 37561 58567 1605 2505 8 1 1 8 8
209	1440785 425 44680 80981 1910 3465 25 1 1 25 25
210	1441210 479 44680 80981 1910 3465 25 92 2055 16008 21939326
211	1441689 425 44680 80981 1910 3465 25 1 1 25 25
212	1442114 85 53087 59239 2270 2535 5 1 1 5 5
213	1442199 100 53087 59239 2270 2535 5 2266 2515 12180 29715070
214	1442299 85 53087 59239 2270 2535 5 1 1 5 5
215	1442384 357 57529 82843 2460 3545 21 1 1 21 21
216	1442741 403 57529 82843 2460 3545 21 44 2580 16989 33853111
217	1443144 357 57529 82843 2460 3545 21 1 1 21 21
218	1443501 34 78280 79326 3350 3395 2 1 1 2 2
219	1443535 40 78280 79326 3350 3395 2 3346 3387 6733 22667485
220	1443575 34 78280 79326 3350 3395 2 1 1 2 2

