file 1447639 1607955750                                         
version 2
run FifthVerification-0-20201214-15:22:30-220943
attr configname FifthVerification
attr datetime 20201214-15:22:30
attr experiment FifthVerification
attr inifile omnetpp.ini
attr iterationvars $0=0.2
attr iterationvarsf 0.2-
attr measurement $0=0.2
attr network slottedNetwork
attr processid 220943
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 50
param **.numChannels 2
param **.bufferSize 5
param **.sendProbability 0.2
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 2 slottedNetwork.transmitters[2] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 3 slottedNetwork.transmitters[3] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 4 slottedNetwork.transmitters[4] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 5 slottedNetwork.transmitters[5] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 6 slottedNetwork.transmitters[6] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 7 slottedNetwork.transmitters[7] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 8 slottedNetwork.transmitters[8] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 9 slottedNetwork.transmitters[9] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 10 slottedNetwork.transmitters[10] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 11 slottedNetwork.transmitters[11] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 12 slottedNetwork.transmitters[12] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 13 slottedNetwork.transmitters[13] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 14 slottedNetwork.transmitters[14] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 15 slottedNetwork.transmitters[15] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 16 slottedNetwork.transmitters[16] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 17 slottedNetwork.transmitters[17] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 18 slottedNetwork.transmitters[18] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 19 slottedNetwork.transmitters[19] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 20 slottedNetwork.transmitters[20] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 21 slottedNetwork.transmitters[21] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 22 slottedNetwork.transmitters[22] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 23 slottedNetwork.transmitters[23] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 24 slottedNetwork.transmitters[24] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 25 slottedNetwork.transmitters[25] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 26 slottedNetwork.transmitters[26] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 27 slottedNetwork.transmitters[27] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 28 slottedNetwork.transmitters[28] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 29 slottedNetwork.transmitters[29] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 30 slottedNetwork.transmitters[30] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 31 slottedNetwork.transmitters[31] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 32 slottedNetwork.transmitters[32] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 33 slottedNetwork.transmitters[33] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 34 slottedNetwork.transmitters[34] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 35 slottedNetwork.transmitters[35] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 36 slottedNetwork.transmitters[36] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 37 slottedNetwork.transmitters[37] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 38 slottedNetwork.transmitters[38] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 39 slottedNetwork.transmitters[39] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 40 slottedNetwork.transmitters[40] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 41 slottedNetwork.transmitters[41] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 42 slottedNetwork.transmitters[42] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 43 slottedNetwork.transmitters[43] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 44 slottedNetwork.transmitters[44] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 45 slottedNetwork.transmitters[45] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 46 slottedNetwork.transmitters[46] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 47 slottedNetwork.transmitters[47] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 48 slottedNetwork.transmitters[48] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 49 slottedNetwork.transmitters[49] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 50 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 51 slottedNetwork.receivers[35] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 52 slottedNetwork.receivers[35] responseTime:vector ETV
attr source responseTimeSignal
vector 53 slottedNetwork.receivers[35] threshold:vector ETV
attr source thresholdSignal
vector 54 slottedNetwork.transmitters[0] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 55 slottedNetwork.transmitters[1] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 56 slottedNetwork.transmitters[2] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 57 slottedNetwork.transmitters[3] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 58 slottedNetwork.transmitters[4] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 59 slottedNetwork.transmitters[5] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 60 slottedNetwork.transmitters[6] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 61 slottedNetwork.transmitters[7] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 62 slottedNetwork.transmitters[8] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 63 slottedNetwork.transmitters[9] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 64 slottedNetwork.transmitters[10] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 65 slottedNetwork.transmitters[11] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 66 slottedNetwork.transmitters[12] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 67 slottedNetwork.transmitters[13] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 68 slottedNetwork.transmitters[14] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 69 slottedNetwork.transmitters[15] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 70 slottedNetwork.transmitters[16] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 71 slottedNetwork.transmitters[17] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 72 slottedNetwork.transmitters[18] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 73 slottedNetwork.transmitters[19] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 74 slottedNetwork.transmitters[20] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 75 slottedNetwork.transmitters[21] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 76 slottedNetwork.transmitters[22] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 77 slottedNetwork.transmitters[23] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 78 slottedNetwork.transmitters[24] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 79 slottedNetwork.transmitters[25] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 80 slottedNetwork.transmitters[26] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 81 slottedNetwork.transmitters[27] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 82 slottedNetwork.transmitters[28] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 83 slottedNetwork.transmitters[29] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 84 slottedNetwork.transmitters[30] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 85 slottedNetwork.transmitters[31] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 86 slottedNetwork.transmitters[32] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 87 slottedNetwork.transmitters[33] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 88 slottedNetwork.transmitters[34] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 89 slottedNetwork.transmitters[36] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 90 slottedNetwork.transmitters[37] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 91 slottedNetwork.transmitters[38] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 92 slottedNetwork.transmitters[39] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 93 slottedNetwork.transmitters[40] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 94 slottedNetwork.transmitters[41] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 95 slottedNetwork.transmitters[42] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 96 slottedNetwork.transmitters[43] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 97 slottedNetwork.transmitters[44] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 98 slottedNetwork.transmitters[45] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 99 slottedNetwork.transmitters[46] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 100 slottedNetwork.transmitters[47] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 101 slottedNetwork.transmitters[48] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 102 slottedNetwork.transmitters[49] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 103 slottedNetwork.transmitters[35] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 104 slottedNetwork.receivers[10] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 105 slottedNetwork.receivers[10] responseTime:vector ETV
attr source responseTimeSignal
vector 106 slottedNetwork.receivers[10] threshold:vector ETV
attr source thresholdSignal
vector 107 slottedNetwork.receivers[37] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 108 slottedNetwork.receivers[37] responseTime:vector ETV
attr source responseTimeSignal
vector 109 slottedNetwork.receivers[37] threshold:vector ETV
attr source thresholdSignal
vector 110 slottedNetwork.receivers[23] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 111 slottedNetwork.receivers[23] responseTime:vector ETV
attr source responseTimeSignal
vector 112 slottedNetwork.receivers[23] threshold:vector ETV
attr source thresholdSignal
vector 113 slottedNetwork.receivers[5] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 114 slottedNetwork.receivers[5] responseTime:vector ETV
attr source responseTimeSignal
vector 115 slottedNetwork.receivers[5] threshold:vector ETV
attr source thresholdSignal
vector 116 slottedNetwork.receivers[48] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 117 slottedNetwork.receivers[48] responseTime:vector ETV
attr source responseTimeSignal
vector 118 slottedNetwork.receivers[48] threshold:vector ETV
attr source thresholdSignal
vector 119 slottedNetwork.receivers[49] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 120 slottedNetwork.receivers[49] responseTime:vector ETV
attr source responseTimeSignal
vector 121 slottedNetwork.receivers[49] threshold:vector ETV
attr source thresholdSignal
vector 122 slottedNetwork.receivers[19] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 123 slottedNetwork.receivers[19] responseTime:vector ETV
attr source responseTimeSignal
vector 124 slottedNetwork.receivers[19] threshold:vector ETV
attr source thresholdSignal
vector 125 slottedNetwork.receivers[41] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 126 slottedNetwork.receivers[41] responseTime:vector ETV
attr source responseTimeSignal
vector 127 slottedNetwork.receivers[41] threshold:vector ETV
attr source thresholdSignal
vector 128 slottedNetwork.receivers[3] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 129 slottedNetwork.receivers[3] responseTime:vector ETV
attr source responseTimeSignal
vector 130 slottedNetwork.receivers[3] threshold:vector ETV
attr source thresholdSignal
vector 131 slottedNetwork.receivers[43] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 132 slottedNetwork.receivers[43] responseTime:vector ETV
attr source responseTimeSignal
vector 133 slottedNetwork.receivers[43] threshold:vector ETV
attr source thresholdSignal
vector 134 slottedNetwork.receivers[17] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 135 slottedNetwork.receivers[17] responseTime:vector ETV
attr source responseTimeSignal
vector 136 slottedNetwork.receivers[17] threshold:vector ETV
attr source thresholdSignal
vector 137 slottedNetwork.receivers[30] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 138 slottedNetwork.receivers[30] responseTime:vector ETV
attr source responseTimeSignal
vector 139 slottedNetwork.receivers[30] threshold:vector ETV
attr source thresholdSignal
vector 140 slottedNetwork.receivers[38] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 141 slottedNetwork.receivers[38] responseTime:vector ETV
attr source responseTimeSignal
vector 142 slottedNetwork.receivers[38] threshold:vector ETV
attr source thresholdSignal
vector 143 slottedNetwork.receivers[32] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 144 slottedNetwork.receivers[32] responseTime:vector ETV
attr source responseTimeSignal
vector 145 slottedNetwork.receivers[32] threshold:vector ETV
attr source thresholdSignal
vector 146 slottedNetwork.receivers[2] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 147 slottedNetwork.receivers[2] responseTime:vector ETV
attr source responseTimeSignal
vector 148 slottedNetwork.receivers[2] threshold:vector ETV
attr source thresholdSignal
vector 149 slottedNetwork.receivers[16] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 150 slottedNetwork.receivers[16] responseTime:vector ETV
attr source responseTimeSignal
vector 151 slottedNetwork.receivers[16] threshold:vector ETV
attr source thresholdSignal
vector 152 slottedNetwork.receivers[40] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 153 slottedNetwork.receivers[40] responseTime:vector ETV
attr source responseTimeSignal
vector 154 slottedNetwork.receivers[40] threshold:vector ETV
attr source thresholdSignal
vector 155 slottedNetwork.receivers[12] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 156 slottedNetwork.receivers[12] responseTime:vector ETV
attr source responseTimeSignal
vector 157 slottedNetwork.receivers[12] threshold:vector ETV
attr source thresholdSignal
vector 158 slottedNetwork.receivers[13] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 159 slottedNetwork.receivers[13] responseTime:vector ETV
attr source responseTimeSignal
vector 160 slottedNetwork.receivers[13] threshold:vector ETV
attr source thresholdSignal
vector 161 slottedNetwork.receivers[25] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 162 slottedNetwork.receivers[25] responseTime:vector ETV
attr source responseTimeSignal
vector 163 slottedNetwork.receivers[25] threshold:vector ETV
attr source thresholdSignal
vector 164 slottedNetwork.receivers[11] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 165 slottedNetwork.receivers[11] responseTime:vector ETV
attr source responseTimeSignal
vector 166 slottedNetwork.receivers[11] threshold:vector ETV
attr source thresholdSignal
vector 167 slottedNetwork.receivers[45] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 168 slottedNetwork.receivers[45] responseTime:vector ETV
attr source responseTimeSignal
vector 169 slottedNetwork.receivers[45] threshold:vector ETV
attr source thresholdSignal
vector 170 slottedNetwork.receivers[42] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 171 slottedNetwork.receivers[42] responseTime:vector ETV
attr source responseTimeSignal
vector 172 slottedNetwork.receivers[42] threshold:vector ETV
attr source thresholdSignal
vector 173 slottedNetwork.receivers[29] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 174 slottedNetwork.receivers[29] responseTime:vector ETV
attr source responseTimeSignal
vector 175 slottedNetwork.receivers[29] threshold:vector ETV
attr source thresholdSignal
vector 176 slottedNetwork.receivers[7] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 177 slottedNetwork.receivers[7] responseTime:vector ETV
attr source responseTimeSignal
vector 178 slottedNetwork.receivers[7] threshold:vector ETV
attr source thresholdSignal
vector 179 slottedNetwork.receivers[20] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 180 slottedNetwork.receivers[20] responseTime:vector ETV
attr source responseTimeSignal
vector 181 slottedNetwork.receivers[20] threshold:vector ETV
attr source thresholdSignal
vector 182 slottedNetwork.receivers[44] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 183 slottedNetwork.receivers[44] responseTime:vector ETV
attr source responseTimeSignal
vector 184 slottedNetwork.receivers[44] threshold:vector ETV
attr source thresholdSignal
vector 185 slottedNetwork.receivers[24] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 186 slottedNetwork.receivers[24] responseTime:vector ETV
attr source responseTimeSignal
vector 187 slottedNetwork.receivers[24] threshold:vector ETV
attr source thresholdSignal
vector 188 slottedNetwork.receivers[9] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 189 slottedNetwork.receivers[9] responseTime:vector ETV
attr source responseTimeSignal
vector 190 slottedNetwork.receivers[9] threshold:vector ETV
attr source thresholdSignal
vector 191 slottedNetwork.receivers[26] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 192 slottedNetwork.receivers[26] responseTime:vector ETV
attr source responseTimeSignal
vector 193 slottedNetwork.receivers[26] threshold:vector ETV
attr source thresholdSignal
vector 194 slottedNetwork.receivers[6] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 195 slottedNetwork.receivers[6] responseTime:vector ETV
attr source responseTimeSignal
vector 196 slottedNetwork.receivers[6] threshold:vector ETV
attr source thresholdSignal
vector 197 slottedNetwork.receivers[27] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 198 slottedNetwork.receivers[27] responseTime:vector ETV
attr source responseTimeSignal
vector 199 slottedNetwork.receivers[27] threshold:vector ETV
attr source thresholdSignal
vector 200 slottedNetwork.receivers[33] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 201 slottedNetwork.receivers[33] responseTime:vector ETV
attr source responseTimeSignal
vector 202 slottedNetwork.receivers[33] threshold:vector ETV
attr source thresholdSignal
vector 203 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 204 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 205 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
vector 206 slottedNetwork.receivers[47] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 207 slottedNetwork.receivers[47] responseTime:vector ETV
attr source responseTimeSignal
vector 208 slottedNetwork.receivers[47] threshold:vector ETV
attr source thresholdSignal
vector 209 slottedNetwork.receivers[46] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 210 slottedNetwork.receivers[46] responseTime:vector ETV
attr source responseTimeSignal
vector 211 slottedNetwork.receivers[46] threshold:vector ETV
attr source thresholdSignal
vector 212 slottedNetwork.receivers[36] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 213 slottedNetwork.receivers[36] responseTime:vector ETV
attr source responseTimeSignal
vector 214 slottedNetwork.receivers[36] threshold:vector ETV
attr source thresholdSignal
vector 215 slottedNetwork.receivers[18] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 216 slottedNetwork.receivers[18] responseTime:vector ETV
attr source responseTimeSignal
vector 217 slottedNetwork.receivers[18] threshold:vector ETV
attr source thresholdSignal
vector 218 slottedNetwork.receivers[8] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 219 slottedNetwork.receivers[8] responseTime:vector ETV
attr source responseTimeSignal
vector 220 slottedNetwork.receivers[8] threshold:vector ETV
attr source thresholdSignal
vector 221 slottedNetwork.receivers[21] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 222 slottedNetwork.receivers[21] responseTime:vector ETV
attr source responseTimeSignal
vector 223 slottedNetwork.receivers[21] threshold:vector ETV
attr source thresholdSignal
vector 224 slottedNetwork.receivers[39] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 225 slottedNetwork.receivers[39] responseTime:vector ETV
attr source responseTimeSignal
vector 226 slottedNetwork.receivers[39] threshold:vector ETV
attr source thresholdSignal
vector 227 slottedNetwork.receivers[4] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 228 slottedNetwork.receivers[4] responseTime:vector ETV
attr source responseTimeSignal
vector 229 slottedNetwork.receivers[4] threshold:vector ETV
attr source thresholdSignal
0	23973 13106 1 83973 4 3600 900 1 1 900 900
1	37079 13106 2 83974 4 3600 900 1 1 900 900
2	50185 13106 3 83975 4 3600 900 1 1 900 900
3	63291 13106 4 83976 4 3600 900 1 1 900 900
4	76397 13106 5 83977 4 3600 900 1 1 900 900
5	89503 13106 6 83978 4 3600 900 1 1 900 900
6	102609 13106 7 83979 4 3600 900 1 1 900 900
7	115715 13106 8 83980 4 3600 900 1 1 900 900
8	128821 13106 9 83981 4 3600 900 1 1 900 900
9	141927 13107 10 83982 4 3600 900 1 1 900 900
10	155034 14007 11 83983 4 3600 900 1 1 900 900
11	169041 14007 12 83984 4 3600 900 1 1 900 900
12	183048 14007 13 83985 4 3600 900 1 1 900 900
13	197055 14007 14 83986 4 3600 900 1 1 900 900
14	211062 14007 15 83987 4 3600 900 1 1 900 900
15	225069 14007 16 83988 4 3600 900 1 1 900 900
16	239076 14007 17 83989 4 3600 900 1 1 900 900
17	253083 14007 18 83990 4 3600 900 1 1 900 900
18	267090 14007 19 83991 4 3600 900 1 1 900 900
19	281097 14007 20 83992 4 3600 900 1 1 900 900
20	295104 14007 21 83993 4 3600 900 1 1 900 900
21	309111 14007 22 83994 4 3600 900 1 1 900 900
22	323118 14007 23 83995 4 3600 900 1 1 900 900
23	337125 14007 24 83996 4 3600 900 1 1 900 900
24	351132 14007 25 83997 4 3600 900 1 1 900 900
25	365139 14007 26 83998 4 3600 900 1 1 900 900
26	379146 14007 27 83999 4 3600 900 1 1 900 900
27	393153 14007 28 84000 4 3600 900 1 1 900 900
28	407160 14007 29 84001 4 3600 900 1 1 900 900
29	421167 14007 30 84002 4 3600 900 1 1 900 900
30	435174 14007 31 84003 4 3600 900 1 1 900 900
31	449181 14007 32 84004 4 3600 900 1 1 900 900
32	463188 14007 33 84005 4 3600 900 1 1 900 900
33	477195 14007 34 84006 4 3600 900 1 1 900 900
34	491202 14007 35 84007 4 3600 900 1 1 900 900
35	505209 14008 36 84008 4 3600 900 1 1 900 900
36	519217 14008 37 84009 4 3600 900 1 1 900 900
37	533225 14008 38 84010 4 3600 900 1 1 900 900
38	547233 14008 39 84011 4 3600 900 1 1 900 900
39	561241 14008 40 84012 4 3600 900 1 1 900 900
40	575249 14008 41 84013 4 3600 900 1 1 900 900
41	589257 14008 42 84014 4 3600 900 1 1 900 900
42	603265 14008 43 84015 4 3600 900 1 1 900 900
43	617273 14008 44 84016 4 3600 900 1 1 900 900
44	631281 14008 45 84017 4 3600 900 1 1 900 900
45	645289 14008 46 84018 4 3600 900 1 1 900 900
46	659297 14008 47 84019 4 3600 900 1 1 900 900
47	673305 14008 48 84020 4 3600 900 1 1 900 900
48	687313 14008 49 84021 4 3600 900 1 1 900 900
49	701321 14008 50 84022 4 3600 900 1 1 900 900
50	715329 11207 51 83972 5 3600 720 0 2 549 771
51	726536 12 269 269 15 15 1 1 1 1 1
52	726548 13 269 269 15 15 1 11 11 11 121
53	726561 12 269 269 15 15 1 0 0 0 0
54	726573 13598 490 83973 24 3600 873 1 1 873 873
55	740171 13950 491 83974 24 3600 895 1 1 895 895
56	754121 13889 492 83975 24 3600 891 1 1 891 891
57	768010 13893 493 83976 24 3600 891 1 1 891 891
58	781903 13934 494 83977 24 3600 894 1 1 894 894
59	795837 13427 495 83978 24 3600 862 1 1 862 862
60	809264 13840 496 83979 24 3600 888 1 1 888 888
61	823104 13571 497 83980 24 3600 871 1 1 871 871
62	836675 13918 498 83981 24 3600 893 1 1 893 893
63	850593 13680 499 83982 24 3600 878 1 1 878 878
64	864273 13717 500 83983 24 3600 880 1 1 880 880
65	877990 13684 501 83984 24 3600 878 1 1 878 878
66	891674 13416 502 83985 24 3600 861 1 1 861 861
67	905090 13840 503 83986 24 3600 888 1 1 888 888
68	918930 13950 504 83987 24 3600 895 1 1 895 895
69	932880 13950 505 83988 24 3600 895 1 1 895 895
70	946830 13908 506 83989 24 3600 892 1 1 892 892
71	960738 13647 507 83990 24 3600 875 1 1 875 875
72	974385 13742 508 83991 24 3600 882 1 1 882 882
73	988127 13922 509 83992 24 3600 893 1 1 893 893
74	1002049 13508 510 83993 24 3600 867 1 1 867 867
75	1015557 13902 511 83994 24 3600 892 1 1 892 892
76	1029459 13950 512 83995 24 3600 895 1 1 895 895
77	1043409 13895 513 83996 24 3600 891 1 1 891 891
78	1057304 13935 514 83997 24 3600 894 1 1 894 894
79	1071239 13720 515 83998 24 3600 880 1 1 880 880
80	1084959 13716 516 83999 24 3600 880 1 1 880 880
81	1098675 13807 517 84000 24 3600 886 1 1 886 886
82	1112482 13950 518 84001 24 3600 895 1 1 895 895
83	1126432 13761 519 84002 24 3600 883 1 1 883 883
84	1140193 13745 520 84003 24 3600 882 1 1 882 882
85	1153938 13950 521 84004 24 3600 895 1 1 895 895
86	1167888 13416 522 84005 24 3600 861 1 1 861 861
87	1181304 13935 523 84006 24 3600 894 1 1 894 894
88	1195239 13950 524 84007 24 3600 895 1 1 895 895
89	1209189 13935 526 84009 24 3600 894 1 1 894 894
90	1223124 13590 527 84010 24 3600 872 1 1 872 872
91	1236714 13789 528 84011 24 3600 884 1 1 884 884
92	1250503 13871 529 84012 24 3600 890 1 1 890 890
93	1264374 13446 530 84013 24 3600 863 1 1 863 863
94	1277820 13937 531 84014 24 3600 894 1 1 894 894
95	1291757 13761 532 84015 24 3600 883 1 1 883 883
96	1305518 13574 533 84016 24 3600 871 1 1 871 871
97	1319092 13666 534 84017 24 3600 877 1 1 877 877
98	1332758 13828 535 84018 24 3600 887 1 1 887 887
99	1346586 13839 536 84019 24 3600 888 1 1 888 888
100	1360425 14438 537 84020 24 3600 871 1 1 871 871
101	1374863 14613 538 84021 24 3600 881 1 1 881 881
102	1389476 14738 539 84022 24 3600 888 1 1 888 888
103	1404214 14833 631 84008 28 3600 894 1 1 894 894
104	1419047 248 648 59693 30 2555 15 1 1 15 15
105	1419295 283 648 59693 30 2555 15 26 1948 11776 16456016
106	1419578 248 648 59693 30 2555 15 1 1 15 15
107	1419826 383 914 83089 40 3560 23 1 1 23 23
108	1420209 432 914 83089 40 3560 23 36 1164 16939 14784913
109	1420641 383 914 83089 40 3560 23 1 1 23 23
110	1421024 59 1130 9509 50 405 4 1 1 4 4
111	1421083 66 1130 9509 50 405 4 46 389 865 267105
112	1421149 59 1130 9509 50 405 4 1 1 4 4
113	1421208 556 1975 76699 85 3285 33 1 1 33 33
114	1421764 626 1975 76699 85 3285 33 81 1777 16085 14643779
115	1422390 556 1975 76699 85 3285 33 1 1 33 33
116	1422946 233 2080 82625 90 3540 14 1 1 14 14
117	1423179 268 2080 82625 90 3540 14 86 2537 16821 29204649
118	1423447 233 2080 82625 90 3540 14 1 1 14 14
119	1423680 108 2187 19328 95 825 7 1 1 7 7
120	1423788 120 2187 19328 95 825 7 91 717 3131 1824665
121	1423908 108 2187 19328 95 825 7 1 1 7 7
122	1424016 30 3403 6798 145 290 2 1 1 2 2
123	1424046 34 3403 6798 145 290 2 141 282 423 99405
124	1424080 30 3403 6798 145 290 2 1 1 2 2
125	1424110 15 3508 3508 150 150 1 1 1 1 1
126	1424125 17 3508 3508 150 150 1 146 146 146 21316
127	1424142 15 3508 3508 150 150 1 1 1 1 1
128	1424157 61 3971 11741 170 500 4 1 1 4 4
129	1424218 69 3971 11741 170 500 4 166 484 1440 573880
130	1424287 61 3971 11741 170 500 4 1 1 4 4
131	1424348 401 3973 83658 170 3585 24 1 1 24 24
132	1424749 452 3973 83658 170 3585 24 166 1354 16573 13177593
133	1425201 401 3973 83658 170 3585 24 1 1 24 24
134	1425602 323 4338 47918 185 2050 20 1 1 20 20
135	1425925 363 4338 47918 185 2050 20 131 902 8310 4374386
136	1426288 323 4338 47918 185 2050 20 1 1 20 20
137	1426611 218 4813 66828 205 2860 13 1 1 13 13
138	1426829 249 4813 66828 205 2860 13 201 2125 13925 21830833
139	1427078 218 4813 66828 205 2860 13 1 1 13 13
140	1427296 173 4815 22706 205 970 11 1 1 11 11
141	1427469 195 4815 22706 205 970 11 201 590 4555 2085091
142	1427664 173 4815 22706 205 970 11 1 1 11 11
143	1427837 568 5027 82262 215 3525 34 1 1 34 34
144	1428405 639 5027 82262 215 3525 34 189 1074 17178 10709352
145	1429044 568 5027 82262 215 3525 34 1 1 34 34
146	1429612 65 5388 26349 230 1125 4 1 1 4 4
147	1429677 75 5388 26349 230 1125 4 226 1109 3375 3377245
148	1429752 65 5388 26349 230 1125 4 1 1 4 4
149	1429817 45 5494 6228 235 265 3 1 1 3 3
150	1429862 51 5494 6228 235 265 3 231 253 731 178379
151	1429913 45 5494 6228 235 265 3 1 1 3 3
152	1429958 537 6336 83870 270 3595 32 1 1 32 32
153	1430495 601 6336 83870 270 3595 32 266 917 17458 10993402
154	1431096 537 6336 83870 270 3595 32 1 1 32 32
155	1431633 568 6796 83400 290 3575 34 1 1 34 34
156	1432201 636 6796 83400 290 3575 34 256 916 17209 9781343
157	1432837 568 6796 83400 290 3575 34 1 1 34 34
158	1433405 117 7265 46888 310 2005 7 1 1 7 7
159	1433522 136 7265 46888 310 2005 7 306 1830 8480 11977208
160	1433658 117 7265 46888 310 2005 7 1 1 7 7
161	1433775 245 7267 34978 310 1495 15 1 1 15 15
162	1434020 275 7267 34978 310 1495 15 206 720 7009 3609595
163	1434295 245 7267 34978 310 1495 15 1 1 15 15
164	1434540 283 8103 73919 345 3165 17 1 1 17 17
165	1434823 322 8103 73919 345 3165 17 153 2152 15491 23821589
166	1435145 283 8103 73919 345 3165 17 1 1 17 17
167	1435428 130 9147 61917 390 2650 8 1 1 8 8
168	1435558 150 9147 61917 390 2650 8 386 2098 7873 10399247
169	1435708 130 9147 61917 390 2650 8 1 1 8 8
170	1435838 202 10545 54250 450 2320 12 1 1 12 12
171	1436040 229 10545 54250 450 2320 12 446 1355 10601 10130661
172	1436269 202 10545 54250 450 2320 12 1 1 12 12
173	1436471 201 11270 56208 480 2405 12 1 1 12 12
174	1436672 229 11270 56208 480 2405 12 422 1540 10833 11168113
175	1436901 201 11270 56208 480 2405 12 1 1 12 12
176	1437102 403 11584 77268 495 3310 24 1 1 24 24
177	1437505 455 11584 77268 495 3310 24 176 1256 15319 12177199
178	1437960 403 11584 77268 495 3310 24 1 1 24 24
179	1438363 470 11949 83298 510 3570 28 1 1 28 28
180	1438833 531 11949 83298 510 3570 28 129 1188 15715 12015661
181	1439364 470 11949 83298 510 3570 28 1 1 28 28
182	1439834 303 13721 63671 585 2725 18 1 1 18 18
183	1440137 342 13721 63671 585 2725 18 172 1200 11836 9242646
184	1440479 303 13721 63671 585 2725 18 1 1 18 18
185	1440782 16 14762 14762 630 630 1 1 1 1 1
186	1440798 18 14762 14762 630 630 1 626 626 626 391876
187	1440816 16 14762 14762 630 630 1 1 1 1 1
188	1440832 287 16982 83296 725 3570 17 1 1 17 17
189	1441119 329 16982 83296 725 3570 17 363 1942 16962 22480768
190	1441448 287 16982 83296 725 3570 17 1 1 17 17
191	1441735 249 18021 56418 770 2415 15 1 1 15 15
192	1441984 279 18021 56418 770 2415 15 223 970 9964 7445306
193	1442263 249 18021 56418 770 2415 15 1 1 15 15
194	1442512 117 18492 36276 790 1550 7 1 1 7 7
195	1442629 134 18492 36276 790 1550 7 728 1095 6295 5837863
196	1442763 117 18492 36276 790 1550 7 1 1 7 7
197	1442880 152 18855 62949 805 2695 9 1 1 9 9
198	1443032 176 18855 62949 805 2695 9 801 1735 11896 16804816
199	1443208 152 18855 62949 805 2695 9 1 1 9 9
200	1443360 16 22599 22599 965 965 1 1 1 1 1
201	1443376 18 22599 22599 965 965 1 961 961 961 923521
202	1443394 16 22599 22599 965 965 1 1 1 1 1
203	1443410 374 25516 63307 1090 2710 22 1 1 22 22
204	1443784 423 25516 63307 1090 2710 22 143 1420 11598 10399254
205	1444207 374 25516 63307 1090 2710 22 1 1 22 22
206	1444581 408 30567 83767 1305 3590 24 1 1 24 24
207	1444989 465 30567 83767 1305 3590 24 47 1595 17204 21293366
208	1445454 408 30567 83767 1305 3590 24 1 1 24 24
209	1445862 136 33111 84026 1415 3600 8 1 1 8 8
210	1445998 159 33111 84026 1415 3600 8 179 2096 11771 19685283
211	1446157 136 33111 84026 1415 3600 8 1 1 8 8
212	1446293 17 39330 39330 1680 1680 1 1 1 1 1
213	1446310 20 39330 39330 1680 1680 1 1676 1676 1676 2808976
214	1446330 17 39330 39330 1680 1680 1 1 1 1 1
215	1446347 221 42222 82832 1805 3550 13 1 1 13 13
216	1446568 255 42222 82832 1805 3550 13 289 2090 15929 24561063
217	1446823 221 42222 82832 1805 3550 13 1 1 13 13
218	1447044 34 50249 83868 2150 3595 2 1 1 2 2
219	1447078 40 50249 83868 2150 3595 2 2146 3587 5733 17471885
220	1447118 34 50249 83868 2150 3595 2 1 1 2 2
221	1447152 51 53628 64710 2295 2770 3 1 1 3 3
222	1447203 60 53628 64710 2295 2770 3 2291 2758 7566 19190534
223	1447263 51 53628 64710 2295 2770 3 1 1 3 3
224	1447314 85 67966 82260 2910 3525 5 1 1 5 5
225	1447399 100 67966 82260 2910 3525 5 2906 3505 16790 56641530
226	1447499 85 67966 82260 2910 3525 5 1 1 5 5
227	1447584 17 82364 82364 3530 3530 1 1 1 1 1
228	1447601 20 82364 82364 3530 3530 1 3526 3526 3526 12432676
229	1447621 17 82364 82364 3530 3530 1 1 1 1 1

