version 2
run FourthVerification-4-20201214-15:14:40-220628
attr configname FourthVerification
attr datetime 20201214-15:14:40
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars "$0=3, $1=0.2"
attr iterationvarsf 3,0.2-
attr measurement "$0=3, $1=0.2"
attr network slottedNetwork
attr processid 220628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param **.numTransmitters 3
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.2
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[0] numPacketDiscarded:stats
field count 804
field mean 1
field stddev 0
field min 1
field max 1
field sum 804
field sqrsum 804
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketDiscarded:stats
field count 814
field mean 1
field stddev 0
field min 1
field max 1
field sum 814
field sqrsum 814
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketDiscarded:stats
field count 819
field mean 1
field stddev 0
field min 1
field max 1
field sum 819
field sqrsum 819
attr source numPacketDiscardedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 91
field mean 1
field stddev 0
field min 1
field max 1
field sum 91
field sqrsum 91
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 91
field mean 1
field stddev 0
field min 1
field max 1
field sum 91
field sqrsum 91
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 81
field mean 1
field stddev 0
field min 1
field max 1
field sum 81
field sqrsum 81
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 81
field mean 0.98765432098765
field stddev 0.11111111111111
field min 0
field max 1
field sum 80
field sqrsum 80
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 77
field mean 1
field stddev 0
field min 1
field max 1
field sum 77
field sqrsum 77
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 77
field mean 0.98701298701299
field stddev 0.11396057645964
field min 0
field max 1
field sum 76
field sqrsum 76
attr source thresholdSignal

