version 2
run FourthVerification-10-20201214-15:14:42-220658
attr configname FourthVerification
attr datetime 20201214-15:14:42
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars "$0=4, $1=0.6"
attr iterationvarsf 4,0.6-
attr measurement "$0=4, $1=0.6"
attr network slottedNetwork
attr processid 220658
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
param **.numTransmitters 4
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.6
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[0] numPacketDiscarded:stats
field count 860
field mean 1
field stddev 0
field min 1
field max 1
field sum 860
field sqrsum 860
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketDiscarded:stats
field count 771
field mean 1
field stddev 0
field min 1
field max 1
field sum 771
field sqrsum 771
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketDiscarded:stats
field count 818
field mean 1
field stddev 0
field min 1
field max 1
field sum 818
field sqrsum 818
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[3] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[3] numPacketDiscarded:stats
field count 875
field mean 1
field stddev 0
field min 1
field max 1
field sum 875
field sqrsum 875
attr source numPacketDiscardedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 35
field mean 1
field stddev 0
field min 1
field max 1
field sum 35
field sqrsum 35
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 35
field mean 1
field stddev 0
field min 1
field max 1
field sum 35
field sqrsum 35
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 124
field mean 1
field stddev 0
field min 1
field max 1
field sum 124
field sqrsum 124
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 124
field mean 1
field stddev 0
field min 1
field max 1
field sum 124
field sqrsum 124
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 77
field mean 1
field stddev 0
field min 1
field max 1
field sum 77
field sqrsum 77
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 77
field mean 1
field stddev 0
field min 1
field max 1
field sum 77
field sqrsum 77
attr source thresholdSignal
statistic slottedNetwork.receivers[3] numPacketReceived:stats
field count 20
field mean 1
field stddev 0
field min 1
field max 1
field sum 20
field sqrsum 20
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 20
field mean 1
field stddev 0
field min 1
field max 1
field sum 20
field sqrsum 20
attr source thresholdSignal

