version 2
run FourthVerification-8-20201214-15:14:41-220648
attr configname FourthVerification
attr datetime 20201214-15:14:41
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars "$0=4, $1=0.2"
attr iterationvarsf 4,0.2-
attr measurement "$0=4, $1=0.2"
attr network slottedNetwork
attr processid 220648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
param **.numTransmitters 4
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.2
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[0] numPacketDiscarded:stats
field count 836
field mean 1
field stddev 0
field min 1
field max 1
field sum 836
field sqrsum 836
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketDiscarded:stats
field count 832
field mean 1
field stddev 0
field min 1
field max 1
field sum 832
field sqrsum 832
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketDiscarded:stats
field count 817
field mean 1
field stddev 0
field min 1
field max 1
field sum 817
field sqrsum 817
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[3] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[3] numPacketDiscarded:stats
field count 847
field mean 1
field stddev 0
field min 1
field max 1
field sum 847
field sqrsum 847
attr source numPacketDiscardedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 59
field mean 1
field stddev 0
field min 1
field max 1
field sum 59
field sqrsum 59
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 59
field mean 1
field stddev 0
field min 1
field max 1
field sum 59
field sqrsum 59
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 63
field mean 1
field stddev 0
field min 1
field max 1
field sum 63
field sqrsum 63
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 63
field mean 1
field stddev 0
field min 1
field max 1
field sum 63
field sqrsum 63
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 78
field mean 1
field stddev 0
field min 1
field max 1
field sum 78
field sqrsum 78
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 78
field mean 0.98717948717949
field stddev 0.11322770341446
field min 0
field max 1
field sum 77
field sqrsum 77
attr source thresholdSignal
statistic slottedNetwork.receivers[3] numPacketReceived:stats
field count 48
field mean 1
field stddev 0
field min 1
field max 1
field sum 48
field sqrsum 48
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 48
field mean 1
field stddev 0
field min 1
field max 1
field sum 48
field sqrsum 48
attr source thresholdSignal

