version 2
run FourthVerification-0-20201214-15:14:40-220608
attr configname FourthVerification
attr datetime 20201214-15:14:40
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars "$0=2, $1=0.2"
attr iterationvarsf 2,0.2-
attr measurement "$0=2, $1=0.2"
attr network slottedNetwork
attr processid 220608
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 2
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.2
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[0] numPacketDiscarded:stats
field count 787
field mean 1
field stddev 0
field min 1
field max 1
field sum 787
field sqrsum 787
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketDiscarded:stats
field count 795
field mean 1
field stddev 0
field min 1
field max 1
field sum 795
field sqrsum 795
attr source numPacketDiscardedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 108
field mean 1
field stddev 0
field min 1
field max 1
field sum 108
field sqrsum 108
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 108
field mean 1
field stddev 0
field min 1
field max 1
field sum 108
field sqrsum 108
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 100
field mean 1
field stddev 0
field min 1
field max 1
field sum 100
field sqrsum 100
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 100
field mean 1
field stddev 0
field min 1
field max 1
field sum 100
field sqrsum 100
attr source thresholdSignal

