file 1430899 1607955583                                         
version 2
run FourthVerification-3-20201214-15:19:43-220831
attr configname FourthVerification
attr datetime 20201214-15:19:43
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars $0=0.8
attr iterationvarsf 0.8-
attr measurement $0=0.8
attr network slottedNetwork
attr processid 220831
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param **.numTransmitters 50
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.8
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 2 slottedNetwork.transmitters[2] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 3 slottedNetwork.transmitters[3] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 4 slottedNetwork.transmitters[4] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 5 slottedNetwork.transmitters[5] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 6 slottedNetwork.transmitters[6] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 7 slottedNetwork.transmitters[7] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 8 slottedNetwork.transmitters[8] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 9 slottedNetwork.transmitters[9] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 10 slottedNetwork.transmitters[10] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 11 slottedNetwork.transmitters[11] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 12 slottedNetwork.transmitters[12] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 13 slottedNetwork.transmitters[13] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 14 slottedNetwork.transmitters[14] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 15 slottedNetwork.transmitters[15] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 16 slottedNetwork.transmitters[16] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 17 slottedNetwork.transmitters[17] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 18 slottedNetwork.transmitters[18] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 19 slottedNetwork.transmitters[19] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 20 slottedNetwork.transmitters[20] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 21 slottedNetwork.transmitters[21] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 22 slottedNetwork.transmitters[22] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 23 slottedNetwork.transmitters[23] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 24 slottedNetwork.transmitters[24] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 25 slottedNetwork.transmitters[25] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 26 slottedNetwork.transmitters[26] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 27 slottedNetwork.transmitters[27] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 28 slottedNetwork.transmitters[28] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 29 slottedNetwork.transmitters[29] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 30 slottedNetwork.transmitters[30] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 31 slottedNetwork.transmitters[31] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 32 slottedNetwork.transmitters[32] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 33 slottedNetwork.transmitters[33] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 34 slottedNetwork.transmitters[34] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 35 slottedNetwork.transmitters[35] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 36 slottedNetwork.transmitters[36] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 37 slottedNetwork.transmitters[37] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 38 slottedNetwork.transmitters[38] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 39 slottedNetwork.transmitters[39] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 40 slottedNetwork.transmitters[40] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 41 slottedNetwork.transmitters[41] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 42 slottedNetwork.transmitters[42] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 43 slottedNetwork.transmitters[43] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 44 slottedNetwork.transmitters[44] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 45 slottedNetwork.transmitters[45] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 46 slottedNetwork.transmitters[46] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 47 slottedNetwork.transmitters[47] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 48 slottedNetwork.transmitters[48] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 49 slottedNetwork.transmitters[49] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 50 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 51 slottedNetwork.transmitters[0] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 52 slottedNetwork.transmitters[1] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 53 slottedNetwork.transmitters[2] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 54 slottedNetwork.transmitters[3] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 55 slottedNetwork.transmitters[4] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 56 slottedNetwork.transmitters[5] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 57 slottedNetwork.transmitters[6] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 58 slottedNetwork.transmitters[7] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 59 slottedNetwork.transmitters[8] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 60 slottedNetwork.transmitters[9] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 61 slottedNetwork.transmitters[10] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 62 slottedNetwork.transmitters[11] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 63 slottedNetwork.transmitters[12] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 64 slottedNetwork.transmitters[13] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 65 slottedNetwork.transmitters[14] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 66 slottedNetwork.transmitters[15] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 67 slottedNetwork.transmitters[16] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 68 slottedNetwork.transmitters[17] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 69 slottedNetwork.transmitters[18] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 70 slottedNetwork.transmitters[19] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 71 slottedNetwork.transmitters[20] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 72 slottedNetwork.transmitters[21] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 73 slottedNetwork.transmitters[22] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 74 slottedNetwork.transmitters[23] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 75 slottedNetwork.transmitters[24] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 76 slottedNetwork.transmitters[25] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 77 slottedNetwork.transmitters[26] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 78 slottedNetwork.transmitters[27] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 79 slottedNetwork.transmitters[28] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 80 slottedNetwork.transmitters[29] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 81 slottedNetwork.transmitters[30] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 82 slottedNetwork.transmitters[31] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 83 slottedNetwork.transmitters[32] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 84 slottedNetwork.transmitters[33] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 85 slottedNetwork.transmitters[34] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 86 slottedNetwork.transmitters[35] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 87 slottedNetwork.transmitters[36] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 88 slottedNetwork.transmitters[37] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 89 slottedNetwork.transmitters[38] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 90 slottedNetwork.transmitters[39] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 91 slottedNetwork.transmitters[40] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 92 slottedNetwork.transmitters[41] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 93 slottedNetwork.transmitters[42] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 94 slottedNetwork.transmitters[43] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 95 slottedNetwork.transmitters[44] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 96 slottedNetwork.transmitters[45] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 97 slottedNetwork.transmitters[46] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 98 slottedNetwork.transmitters[47] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 99 slottedNetwork.transmitters[48] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 100 slottedNetwork.transmitters[49] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 101 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 102 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 103 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
vector 104 slottedNetwork.receivers[39] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 105 slottedNetwork.receivers[39] responseTime:vector ETV
attr source responseTimeSignal
vector 106 slottedNetwork.receivers[39] threshold:vector ETV
attr source thresholdSignal
vector 107 slottedNetwork.receivers[3] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 108 slottedNetwork.receivers[3] responseTime:vector ETV
attr source responseTimeSignal
vector 109 slottedNetwork.receivers[3] threshold:vector ETV
attr source thresholdSignal
vector 110 slottedNetwork.receivers[13] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 111 slottedNetwork.receivers[13] responseTime:vector ETV
attr source responseTimeSignal
vector 112 slottedNetwork.receivers[13] threshold:vector ETV
attr source thresholdSignal
vector 113 slottedNetwork.receivers[11] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 114 slottedNetwork.receivers[11] responseTime:vector ETV
attr source responseTimeSignal
vector 115 slottedNetwork.receivers[11] threshold:vector ETV
attr source thresholdSignal
vector 116 slottedNetwork.receivers[45] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 117 slottedNetwork.receivers[45] responseTime:vector ETV
attr source responseTimeSignal
vector 118 slottedNetwork.receivers[45] threshold:vector ETV
attr source thresholdSignal
vector 119 slottedNetwork.receivers[8] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 120 slottedNetwork.receivers[8] responseTime:vector ETV
attr source responseTimeSignal
vector 121 slottedNetwork.receivers[8] threshold:vector ETV
attr source thresholdSignal
vector 122 slottedNetwork.receivers[41] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 123 slottedNetwork.receivers[41] responseTime:vector ETV
attr source responseTimeSignal
vector 124 slottedNetwork.receivers[41] threshold:vector ETV
attr source thresholdSignal
vector 125 slottedNetwork.receivers[47] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 126 slottedNetwork.receivers[47] responseTime:vector ETV
attr source responseTimeSignal
vector 127 slottedNetwork.receivers[47] threshold:vector ETV
attr source thresholdSignal
vector 128 slottedNetwork.receivers[7] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 129 slottedNetwork.receivers[7] responseTime:vector ETV
attr source responseTimeSignal
vector 130 slottedNetwork.receivers[7] threshold:vector ETV
attr source thresholdSignal
vector 131 slottedNetwork.receivers[46] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 132 slottedNetwork.receivers[46] responseTime:vector ETV
attr source responseTimeSignal
vector 133 slottedNetwork.receivers[46] threshold:vector ETV
attr source thresholdSignal
vector 134 slottedNetwork.receivers[18] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 135 slottedNetwork.receivers[18] responseTime:vector ETV
attr source responseTimeSignal
vector 136 slottedNetwork.receivers[18] threshold:vector ETV
attr source thresholdSignal
vector 137 slottedNetwork.receivers[37] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 138 slottedNetwork.receivers[37] responseTime:vector ETV
attr source responseTimeSignal
vector 139 slottedNetwork.receivers[37] threshold:vector ETV
attr source thresholdSignal
vector 140 slottedNetwork.receivers[34] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 141 slottedNetwork.receivers[34] responseTime:vector ETV
attr source responseTimeSignal
vector 142 slottedNetwork.receivers[34] threshold:vector ETV
attr source thresholdSignal
vector 143 slottedNetwork.receivers[9] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 144 slottedNetwork.receivers[9] responseTime:vector ETV
attr source responseTimeSignal
vector 145 slottedNetwork.receivers[9] threshold:vector ETV
attr source thresholdSignal
vector 146 slottedNetwork.receivers[44] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 147 slottedNetwork.receivers[44] responseTime:vector ETV
attr source responseTimeSignal
vector 148 slottedNetwork.receivers[44] threshold:vector ETV
attr source thresholdSignal
vector 149 slottedNetwork.receivers[12] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 150 slottedNetwork.receivers[12] responseTime:vector ETV
attr source responseTimeSignal
vector 151 slottedNetwork.receivers[12] threshold:vector ETV
attr source thresholdSignal
vector 152 slottedNetwork.receivers[32] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 153 slottedNetwork.receivers[32] responseTime:vector ETV
attr source responseTimeSignal
vector 154 slottedNetwork.receivers[32] threshold:vector ETV
attr source thresholdSignal
vector 155 slottedNetwork.receivers[25] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 156 slottedNetwork.receivers[25] responseTime:vector ETV
attr source responseTimeSignal
vector 157 slottedNetwork.receivers[25] threshold:vector ETV
attr source thresholdSignal
vector 158 slottedNetwork.receivers[38] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 159 slottedNetwork.receivers[38] responseTime:vector ETV
attr source responseTimeSignal
vector 160 slottedNetwork.receivers[38] threshold:vector ETV
attr source thresholdSignal
vector 161 slottedNetwork.receivers[16] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 162 slottedNetwork.receivers[16] responseTime:vector ETV
attr source responseTimeSignal
vector 163 slottedNetwork.receivers[16] threshold:vector ETV
attr source thresholdSignal
vector 164 slottedNetwork.receivers[40] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 165 slottedNetwork.receivers[40] responseTime:vector ETV
attr source responseTimeSignal
vector 166 slottedNetwork.receivers[40] threshold:vector ETV
attr source thresholdSignal
vector 167 slottedNetwork.receivers[19] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 168 slottedNetwork.receivers[19] responseTime:vector ETV
attr source responseTimeSignal
vector 169 slottedNetwork.receivers[19] threshold:vector ETV
attr source thresholdSignal
vector 170 slottedNetwork.receivers[28] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 171 slottedNetwork.receivers[28] responseTime:vector ETV
attr source responseTimeSignal
vector 172 slottedNetwork.receivers[28] threshold:vector ETV
attr source thresholdSignal
vector 173 slottedNetwork.receivers[21] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 174 slottedNetwork.receivers[21] responseTime:vector ETV
attr source responseTimeSignal
vector 175 slottedNetwork.receivers[21] threshold:vector ETV
attr source thresholdSignal
vector 176 slottedNetwork.receivers[10] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 177 slottedNetwork.receivers[10] responseTime:vector ETV
attr source responseTimeSignal
vector 178 slottedNetwork.receivers[10] threshold:vector ETV
attr source thresholdSignal
vector 179 slottedNetwork.receivers[23] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 180 slottedNetwork.receivers[23] responseTime:vector ETV
attr source responseTimeSignal
vector 181 slottedNetwork.receivers[23] threshold:vector ETV
attr source thresholdSignal
vector 182 slottedNetwork.receivers[48] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 183 slottedNetwork.receivers[48] responseTime:vector ETV
attr source responseTimeSignal
vector 184 slottedNetwork.receivers[48] threshold:vector ETV
attr source thresholdSignal
vector 185 slottedNetwork.receivers[24] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 186 slottedNetwork.receivers[24] responseTime:vector ETV
attr source responseTimeSignal
vector 187 slottedNetwork.receivers[24] threshold:vector ETV
attr source thresholdSignal
vector 188 slottedNetwork.receivers[5] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 189 slottedNetwork.receivers[5] responseTime:vector ETV
attr source responseTimeSignal
vector 190 slottedNetwork.receivers[5] threshold:vector ETV
attr source thresholdSignal
vector 191 slottedNetwork.receivers[15] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 192 slottedNetwork.receivers[15] responseTime:vector ETV
attr source responseTimeSignal
vector 193 slottedNetwork.receivers[15] threshold:vector ETV
attr source thresholdSignal
0	20517 13106 1 83086 4 3600 900 1 1 900 900
1	33623 13106 2 83087 4 3600 900 1 1 900 900
2	46729 13106 3 83088 4 3600 900 1 1 900 900
3	59835 13106 4 83089 4 3600 900 1 1 900 900
4	72941 13106 5 83090 4 3600 900 1 1 900 900
5	86047 13106 6 83091 4 3600 900 1 1 900 900
6	99153 13106 7 83092 4 3600 900 1 1 900 900
7	112259 13106 8 83093 4 3600 900 1 1 900 900
8	125365 13106 9 83094 4 3600 900 1 1 900 900
9	138471 13107 10 83095 4 3600 900 1 1 900 900
10	151578 14007 11 83096 4 3600 900 1 1 900 900
11	165585 14007 12 83097 4 3600 900 1 1 900 900
12	179592 14007 13 83098 4 3600 900 1 1 900 900
13	193599 14007 14 83099 4 3600 900 1 1 900 900
14	207606 14007 15 83100 4 3600 900 1 1 900 900
15	221613 14007 16 83101 4 3600 900 1 1 900 900
16	235620 14007 17 83102 4 3600 900 1 1 900 900
17	249627 14007 18 83103 4 3600 900 1 1 900 900
18	263634 14007 19 83104 4 3600 900 1 1 900 900
19	277641 14007 20 83105 4 3600 900 1 1 900 900
20	291648 14007 21 83106 4 3600 900 1 1 900 900
21	305655 14007 22 83107 4 3600 900 1 1 900 900
22	319662 14008 23 83108 4 3600 900 1 1 900 900
23	333670 14008 24 83109 4 3600 900 1 1 900 900
24	347678 14008 25 83110 4 3600 900 1 1 900 900
25	361686 14008 26 83111 4 3600 900 1 1 900 900
26	375694 14008 27 83112 4 3600 900 1 1 900 900
27	389702 14008 28 83113 4 3600 900 1 1 900 900
28	403710 14008 29 83114 4 3600 900 1 1 900 900
29	417718 14008 30 83115 4 3600 900 1 1 900 900
30	431726 14008 31 83116 4 3600 900 1 1 900 900
31	445734 14008 32 83117 4 3600 900 1 1 900 900
32	459742 14008 33 83118 4 3600 900 1 1 900 900
33	473750 14008 34 83119 4 3600 900 1 1 900 900
34	487758 14008 35 83120 4 3600 900 1 1 900 900
35	501766 14008 36 83121 4 3600 900 1 1 900 900
36	515774 14008 37 83122 4 3600 900 1 1 900 900
37	529782 14008 38 83123 4 3600 900 1 1 900 900
38	543790 14008 39 83124 4 3600 900 1 1 900 900
39	557798 14008 40 83125 4 3600 900 1 1 900 900
40	571806 14008 41 83126 4 3600 900 1 1 900 900
41	585814 14008 42 83127 4 3600 900 1 1 900 900
42	599822 14008 43 83128 4 3600 900 1 1 900 900
43	613830 14008 44 83129 4 3600 900 1 1 900 900
44	627838 14008 45 83130 4 3600 900 1 1 900 900
45	641846 14008 46 83131 4 3600 900 1 1 900 900
46	655854 14008 47 83132 4 3600 900 1 1 900 900
47	669862 14008 48 83133 4 3600 900 1 1 900 900
48	683870 14008 49 83134 4 3600 900 1 1 900 900
49	697878 14008 50 83135 4 3600 900 1 1 900 900
50	711886 11207 51 83085 5 3600 720 0 1 255 255
51	723093 13488 518 83086 24 3600 866 1 1 866 866
52	736581 13950 519 83087 24 3600 895 1 1 895 895
53	750531 13950 520 83088 24 3600 895 1 1 895 895
54	764481 13872 521 83089 24 3600 890 1 1 890 890
55	778353 13950 522 83090 24 3600 895 1 1 895 895
56	792303 13726 523 83091 24 3600 881 1 1 881 881
57	806029 13950 524 83092 24 3600 895 1 1 895 895
58	819979 13842 525 83093 24 3600 888 1 1 888 888
59	833821 13666 526 83094 24 3600 877 1 1 877 877
60	847487 13920 527 83095 24 3600 893 1 1 893 893
61	861407 13854 528 83096 24 3600 889 1 1 889 889
62	875261 13936 529 83097 24 3600 894 1 1 894 894
63	889197 13762 530 83098 24 3600 883 1 1 883 883
64	902959 13936 531 83099 24 3600 894 1 1 894 894
65	916895 13950 532 83100 24 3600 895 1 1 895 895
66	930845 13774 533 83101 24 3600 884 1 1 884 884
67	944619 13918 534 83102 24 3600 893 1 1 893 893
68	958537 13950 535 83103 24 3600 895 1 1 895 895
69	972487 13729 536 83104 24 3600 881 1 1 881 881
70	986216 13870 537 83105 24 3600 890 1 1 890 890
71	1000086 13950 538 83106 24 3600 895 1 1 895 895
72	1014036 13886 539 83107 24 3600 891 1 1 891 891
73	1027922 13951 540 83108 24 3600 895 1 1 895 895
74	1041873 13919 541 83109 24 3600 893 1 1 893 893
75	1055792 13871 542 83110 24 3600 890 1 1 890 890
76	1069663 13855 543 83111 24 3600 889 1 1 889 889
77	1083518 13951 544 83112 24 3600 895 1 1 895 895
78	1097469 13951 545 83113 24 3600 895 1 1 895 895
79	1111420 13775 546 83114 24 3600 884 1 1 884 884
80	1125195 13951 547 83115 24 3600 895 1 1 895 895
81	1139146 13951 548 83116 24 3600 895 1 1 895 895
82	1153097 13951 549 83117 24 3600 895 1 1 895 895
83	1167048 13764 550 83118 24 3600 883 1 1 883 883
84	1180812 13951 551 83119 24 3600 895 1 1 895 895
85	1194763 13680 552 83120 24 3600 878 1 1 878 878
86	1208443 13951 553 83121 24 3600 895 1 1 895 895
87	1222394 13951 554 83122 24 3600 895 1 1 895 895
88	1236345 13936 555 83123 24 3600 894 1 1 894 894
89	1250281 13935 556 83124 24 3600 894 1 1 894 894
90	1264216 13716 557 83125 24 3600 880 1 1 880 880
91	1277932 13871 558 83126 24 3600 890 1 1 890 890
92	1291803 13907 559 83127 24 3600 892 1 1 892 892
93	1305710 13951 560 83128 24 3600 895 1 1 895 895
94	1319661 13951 561 83129 24 3600 895 1 1 895 895
95	1333612 13861 562 83130 24 3600 889 1 1 889 889
96	1347473 13937 563 83131 24 3600 894 1 1 894 894
97	1361410 13798 564 83132 24 3600 885 1 1 885 885
98	1375208 13629 565 83133 24 3600 874 1 1 874 874
99	1388837 13823 566 83134 24 3600 887 1 1 887 887
100	1402660 14846 567 83135 24 3600 895 1 1 895 895
101	1417506 491 3896 79908 165 3460 29 1 1 29 29
102	1417997 547 3896 79908 165 3460 29 38 2630 17001 33876035
103	1418544 491 3896 79908 165 3460 29 1 1 29 29
104	1419035 250 4565 58111 195 2515 15 1 1 15 15
105	1419285 285 4565 58111 195 2515 15 147 1770 11147 14512885
106	1419570 250 4565 58111 195 2515 15 1 1 15 15
107	1419820 83 4823 82213 205 3560 5 1 1 5 5
108	1419903 97 4823 82213 205 3560 5 201 3540 14305 49771835
109	1420000 83 4823 82213 205 3560 5 1 1 5 5
110	1420083 15 5389 5389 230 230 1 1 1 1 1
111	1420098 17 5389 5389 230 230 1 226 226 226 51076
112	1420115 15 5389 5389 230 230 1 1 1 1 1
113	1420130 15 5647 5647 240 240 1 1 1 1 1
114	1420145 17 5647 5647 240 240 1 236 236 236 55696
115	1420162 15 5647 5647 240 240 1 1 1 1 1
116	1420177 15 6214 6214 265 265 1 1 1 1 1
117	1420192 17 6214 6214 265 265 1 261 261 261 68121
118	1420209 15 6214 6214 265 265 1 1 1 1 1
119	1420224 302 6783 80573 290 3490 18 1 1 18 18
120	1420526 348 6783 80573 290 3490 18 286 1649 16613 18337591
121	1420874 302 6783 80573 290 3490 18 1 1 18 18
122	1421176 47 7251 13067 310 560 3 1 1 3 3
123	1421223 53 7251 13067 310 560 3 306 548 1386 676964
124	1421276 47 7251 13067 310 560 3 1 1 3 3
125	1421323 343 7973 34388 340 1485 21 1 1 21 21
126	1421666 380 7973 34388 340 1485 21 21 835 6480 3325734
127	1422046 343 7973 34388 340 1485 21 1 1 21 21
128	1422389 115 8902 35516 380 1535 7 1 1 7 7
129	1422504 133 8902 35516 380 1535 7 376 1485 6439 7224745
130	1422637 115 8902 35516 380 1535 7 1 1 7 7
131	1422752 162 9109 60681 390 2625 10 1 1 10 10
132	1422914 186 9109 60681 390 2625 10 238 2153 10918 19013800
133	1423100 162 9109 60681 390 2625 10 1 1 10 10
134	1423262 235 11209 65644 480 2840 14 1 1 14 14
135	1423497 269 11209 65644 480 2840 14 132 1721 13907 16814181
136	1423766 235 11209 65644 480 2840 14 1 1 14 14
137	1424001 16 11521 11521 495 495 1 1 1 1 1
138	1424017 18 11521 11521 495 495 1 491 491 491 241081
139	1424035 16 11521 11521 495 495 1 1 1 1 1
140	1424051 288 13376 61499 575 2660 17 1 1 17 17
141	1424339 331 13376 61499 575 2660 17 119 1284 12615 13105377
142	1424670 288 13376 61499 575 2660 17 1 1 17 17
143	1424958 32 13632 18717 585 805 2 1 1 2 2
144	1424990 36 13632 18717 585 805 2 581 797 1378 972770
145	1425026 32 13632 18717 585 805 2 1 1 2 2
146	1425058 96 15379 18923 660 815 6 1 1 6 6
147	1425154 108 15379 18923 660 815 6 151 775 3736 2601776
148	1425262 96 15379 18923 660 815 6 1 1 6 6
149	1425358 200 15840 74842 680 3240 12 1 1 12 12
150	1425558 226 15840 74842 680 3240 12 134 1916 8846 8776928
151	1425784 200 15840 74842 680 3240 12 1 1 12 12
152	1425984 199 21851 38635 940 1670 12 1 1 12 12
153	1426183 222 21851 38635 940 1670 12 81 975 7937 6290471
154	1426405 199 21851 38635 940 1670 12 1 1 12 12
155	1426604 102 23339 82983 1005 3595 6 1 1 6 6
156	1426706 120 23339 82983 1005 3595 6 1001 3490 16727 51290599
157	1426826 102 23339 82983 1005 3595 6 1 1 6 6
158	1426928 17 37815 37815 1635 1635 1 1 1 1 1
159	1426945 20 37815 37815 1635 1635 1 1631 1631 1631 2660161
160	1426965 17 37815 37815 1635 1635 1 1 1 1 1
161	1426982 34 38994 39097 1685 1690 2 1 1 2 2
162	1427016 40 38994 39097 1685 1690 2 1681 1682 3363 5654885
163	1427056 34 38994 39097 1685 1690 2 1 1 2 2
164	1427090 85 39813 60324 1720 2610 5 1 1 5 5
165	1427175 100 39813 60324 1720 2610 5 1716 2590 10360 22358790
166	1427275 85 39813 60324 1720 2610 5 1 1 5 5
167	1427360 85 40019 53649 1730 2320 5 1 1 5 5
168	1427445 100 40019 53649 1730 2320 5 1726 2300 9925 19980125
169	1427545 85 40019 53649 1730 2320 5 1 1 5 5
170	1427630 187 43244 69075 1870 2990 11 1 1 11 11
171	1427817 214 43244 69075 1870 2990 11 323 2060 13459 21641457
172	1428031 187 43244 69075 1870 2990 11 1 1 11 11
173	1428218 68 44521 58574 1925 2535 4 1 1 4 4
174	1428286 80 44521 58574 1925 2535 4 1921 2519 9385 22262115
175	1428366 68 44521 58574 1925 2535 4 1 1 4 4
176	1428434 102 44727 52930 1935 2290 6 1 1 6 6
177	1428536 119 44727 52930 1935 2290 6 354 2115 10489 20695431
178	1428655 102 44727 52930 1935 2290 6 1 1 6 6
179	1428757 34 45804 47653 1980 2060 2 1 1 2 2
180	1428791 40 45804 47653 1980 2060 2 1976 2052 4028 8115280
181	1428831 34 45804 47653 1980 2060 2 1 1 2 2
182	1428865 136 46263 53391 2000 2310 8 1 1 8 8
183	1429001 157 46263 53391 2000 2310 8 186 2145 11038 21861158
184	1429158 136 46263 53391 2000 2310 8 1 1 8 8
185	1429294 85 52465 56621 2270 2450 5 1 1 5 5
186	1429379 100 52465 56621 2270 2450 5 2266 2430 11810 27910950
187	1429479 85 52465 56621 2270 2450 5 1 1 5 5
188	1429564 238 55335 82675 2395 3580 14 1 1 14 14
189	1429802 271 55335 82675 2395 3580 14 278 3150 17630 36011826
190	1430073 238 55335 82675 2395 3580 14 1 1 14 14
191	1430311 187 68046 76533 2945 3315 11 1 1 11 11
192	1430498 213 68046 76533 2945 3315 11 72 3050 15866 45014210
193	1430711 187 68046 76533 2945 3315 11 1 1 11 11

