file 118195 1607955282                                          
version 2
run FourthVerification-10-20201214-15:14:42-220658
attr configname FourthVerification
attr datetime 20201214-15:14:42
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars "$0=4, $1=0.6"
attr iterationvarsf 4,0.6-
attr measurement "$0=4, $1=0.6"
attr network slottedNetwork
attr processid 220658
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
param **.numTransmitters 4
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.6
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 2 slottedNetwork.transmitters[2] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 3 slottedNetwork.transmitters[3] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 4 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 5 slottedNetwork.transmitters[0] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 6 slottedNetwork.transmitters[1] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 7 slottedNetwork.transmitters[2] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 8 slottedNetwork.transmitters[3] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 9 slottedNetwork.receivers[3] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 10 slottedNetwork.receivers[3] responseTime:vector ETV
attr source responseTimeSignal
vector 11 slottedNetwork.receivers[3] threshold:vector ETV
attr source thresholdSignal
vector 12 slottedNetwork.receivers[1] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 13 slottedNetwork.receivers[1] responseTime:vector ETV
attr source responseTimeSignal
vector 14 slottedNetwork.receivers[1] threshold:vector ETV
attr source thresholdSignal
vector 15 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 16 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 17 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
vector 18 slottedNetwork.receivers[2] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 19 slottedNetwork.receivers[2] responseTime:vector ETV
attr source responseTimeSignal
vector 20 slottedNetwork.receivers[2] threshold:vector ETV
attr source thresholdSignal
0	2895 12202 1 7921 4 3600 900 1 1 900 900
1	15097 12202 2 7922 4 3600 900 1 1 900 900
2	27299 12203 3 7923 4 3600 900 1 1 900 900
3	39502 12203 4 7924 4 3600 900 1 1 900 900
4	51705 9763 5 7920 5 3600 720 0 1 256 256
5	61468 11686 45 7921 24 3600 860 1 1 860 860
6	73154 10458 46 7922 24 3600 771 1 1 771 771
7	83612 11110 47 7923 24 3600 818 1 1 818 818
8	94722 11903 48 7924 24 3600 875 1 1 875 875
9	106625 253 51 1809 25 815 20 1 1 20 20
10	106878 307 51 1809 25 815 20 21 492 3778 1166046
11	107185 273 51 1809 25 815 20 1 1 20 20
12	107458 1821 62 7883 30 3580 124 1 1 124 124
13	109279 2016 62 7883 30 3580 124 23 394 17468 3615262
14	111295 1821 62 7883 30 3580 124 1 1 124 124
15	113116 503 88 7684 40 3495 35 1 1 35 35
16	113619 570 88 7684 40 3495 35 36 1263 16951 15136465
17	114189 503 88 7684 40 3495 35 1 1 35 35
18	114692 1123 193 7802 85 3545 77 1 1 77 77
19	115815 1256 193 7802 85 3545 77 38 969 17249 6837107
20	117071 1123 193 7802 85 3545 77 1 1 77 77

