file 66717 1607955280                                           
version 2
run FourthVerification-1-20201214-15:14:40-220613
attr configname FourthVerification
attr datetime 20201214-15:14:40
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars "$0=2, $1=0.4"
attr iterationvarsf 2,0.4-
attr measurement "$0=2, $1=0.4"
attr network slottedNetwork
attr processid 220613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param **.numTransmitters 2
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.4
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 2 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 3 slottedNetwork.transmitters[0] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 4 slottedNetwork.transmitters[1] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 5 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 6 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 7 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
vector 8 slottedNetwork.receivers[1] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 9 slottedNetwork.receivers[1] responseTime:vector ETV
attr source responseTimeSignal
vector 10 slottedNetwork.receivers[1] threshold:vector ETV
attr source thresholdSignal
0	1902 12100 1 4522 4 3600 900 1 1 900 900
1	14002 12100 2 4523 4 3600 900 1 1 900 900
2	26102 9682 3 4521 5 3600 720 0 1 234 234
3	35784 10447 25 4522 24 3600 777 1 1 777 777
4	46231 10506 26 4523 24 3600 780 1 1 780 780
5	56737 1621 35 4525 30 3600 119 1 1 119 119
6	58358 1798 35 4525 30 3600 119 26 683 17493 4991593
7	60156 1621 35 4525 30 3600 119 1 1 119 119
8	61777 1548 42 4353 35 3460 115 1 1 115 115
9	63325 1728 42 4353 35 3460 115 31 559 16850 3818518
10	65053 1663 42 4353 35 3460 115 1 1 115 115

