file 94109 1607955281                                           
version 2
run FourthVerification-6-20201214-15:14:41-220638
attr configname FourthVerification
attr datetime 20201214-15:14:41
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars "$0=3, $1=0.6"
attr iterationvarsf 3,0.6-
attr measurement "$0=3, $1=0.6"
attr network slottedNetwork
attr processid 220638
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param **.numTransmitters 3
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.6
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 2 slottedNetwork.transmitters[2] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 3 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 4 slottedNetwork.transmitters[0] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 5 slottedNetwork.transmitters[1] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 6 slottedNetwork.transmitters[2] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 7 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 8 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 9 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
vector 10 slottedNetwork.receivers[1] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 11 slottedNetwork.receivers[1] responseTime:vector ETV
attr source responseTimeSignal
vector 12 slottedNetwork.receivers[1] threshold:vector ETV
attr source thresholdSignal
vector 13 slottedNetwork.receivers[2] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 14 slottedNetwork.receivers[2] responseTime:vector ETV
attr source responseTimeSignal
vector 15 slottedNetwork.receivers[2] threshold:vector ETV
attr source thresholdSignal
0	2397 12167 1 6325 4 3600 900 1 1 900 900
1	14564 12168 2 6326 4 3600 900 1 1 900 900
2	26732 12168 3 6327 4 3600 900 1 1 900 900
3	38900 9735 4 6324 5 3600 720 0 1 297 297
4	48635 11082 35 6325 24 3600 820 1 1 820 820
5	59717 9441 36 6326 24 3600 694 1 1 694 694
6	69158 11827 37 6327 24 3600 874 1 1 874 874
7	80985 1038 55 6112 35 3475 75 1 1 75 75
8	82023 1158 55 6112 35 3475 75 21 1624 17106 12822822
9	83181 1038 55 6112 35 3475 75 1 1 75 75
10	84219 2880 76 6311 45 3590 201 1 1 201 201
11	87099 3135 76 6311 45 3590 201 21 379 17263 2568693
12	90234 2880 76 6311 45 3590 201 1 1 201 201
13	93114 315 2865 5893 1630 3355 21 1 1 21 21
14	93429 364 2865 5893 1630 3355 21 92 1775 15181 19422243
15	93793 315 2865 5893 1630 3355 21 1 1 21 21

