version 2
run FourthVerification-11-20201214-15:14:42-220663
attr configname FourthVerification
attr datetime 20201214-15:14:42
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars "$0=4, $1=0.8"
attr iterationvarsf 4,0.8-
attr measurement "$0=4, $1=0.8"
attr network slottedNetwork
attr processid 220663
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
param **.numTransmitters 4
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.8
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[0] numPacketDiscarded:stats
field count 854
field mean 1
field stddev 0
field min 1
field max 1
field sum 854
field sqrsum 854
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketDiscarded:stats
field count 823
field mean 1
field stddev 0
field min 1
field max 1
field sum 823
field sqrsum 823
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketDiscarded:stats
field count 796
field mean 1
field stddev 0
field min 1
field max 1
field sum 796
field sqrsum 796
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[3] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[3] numPacketDiscarded:stats
field count 812
field mean 1
field stddev 0
field min 1
field max 1
field sum 812
field sqrsum 812
attr source numPacketDiscardedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 41
field mean 1
field stddev 0
field min 1
field max 1
field sum 41
field sqrsum 41
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 41
field mean 1
field stddev 0
field min 1
field max 1
field sum 41
field sqrsum 41
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 72
field mean 1
field stddev 0
field min 1
field max 1
field sum 72
field sqrsum 72
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 72
field mean 1
field stddev 0
field min 1
field max 1
field sum 72
field sqrsum 72
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 99
field mean 1
field stddev 0
field min 1
field max 1
field sum 99
field sqrsum 99
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 99
field mean 1
field stddev 0
field min 1
field max 1
field sum 99
field sqrsum 99
attr source thresholdSignal
statistic slottedNetwork.receivers[3] numPacketReceived:stats
field count 83
field mean 1
field stddev 0
field min 1
field max 1
field sum 83
field sqrsum 83
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 83
field mean 1
field stddev 0
field min 1
field max 1
field sum 83
field sqrsum 83
attr source thresholdSignal

