file 1432299 1607955583                                         
version 2
run FourthVerification-2-20201214-15:19:43-220826
attr configname FourthVerification
attr datetime 20201214-15:19:43
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars $0=0.6
attr iterationvarsf 0.6-
attr measurement $0=0.6
attr network slottedNetwork
attr processid 220826
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param **.numTransmitters 50
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.6
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 2 slottedNetwork.transmitters[2] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 3 slottedNetwork.transmitters[3] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 4 slottedNetwork.transmitters[4] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 5 slottedNetwork.transmitters[5] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 6 slottedNetwork.transmitters[6] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 7 slottedNetwork.transmitters[7] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 8 slottedNetwork.transmitters[8] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 9 slottedNetwork.transmitters[9] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 10 slottedNetwork.transmitters[10] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 11 slottedNetwork.transmitters[11] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 12 slottedNetwork.transmitters[12] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 13 slottedNetwork.transmitters[13] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 14 slottedNetwork.transmitters[14] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 15 slottedNetwork.transmitters[15] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 16 slottedNetwork.transmitters[16] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 17 slottedNetwork.transmitters[17] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 18 slottedNetwork.transmitters[18] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 19 slottedNetwork.transmitters[19] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 20 slottedNetwork.transmitters[20] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 21 slottedNetwork.transmitters[21] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 22 slottedNetwork.transmitters[22] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 23 slottedNetwork.transmitters[23] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 24 slottedNetwork.transmitters[24] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 25 slottedNetwork.transmitters[25] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 26 slottedNetwork.transmitters[26] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 27 slottedNetwork.transmitters[27] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 28 slottedNetwork.transmitters[28] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 29 slottedNetwork.transmitters[29] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 30 slottedNetwork.transmitters[30] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 31 slottedNetwork.transmitters[31] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 32 slottedNetwork.transmitters[32] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 33 slottedNetwork.transmitters[33] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 34 slottedNetwork.transmitters[34] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 35 slottedNetwork.transmitters[35] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 36 slottedNetwork.transmitters[36] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 37 slottedNetwork.transmitters[37] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 38 slottedNetwork.transmitters[38] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 39 slottedNetwork.transmitters[39] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 40 slottedNetwork.transmitters[40] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 41 slottedNetwork.transmitters[41] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 42 slottedNetwork.transmitters[42] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 43 slottedNetwork.transmitters[43] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 44 slottedNetwork.transmitters[44] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 45 slottedNetwork.transmitters[45] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 46 slottedNetwork.transmitters[46] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 47 slottedNetwork.transmitters[47] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 48 slottedNetwork.transmitters[48] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 49 slottedNetwork.transmitters[49] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 50 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 51 slottedNetwork.receivers[32] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 52 slottedNetwork.receivers[32] responseTime:vector ETV
attr source responseTimeSignal
vector 53 slottedNetwork.receivers[32] threshold:vector ETV
attr source thresholdSignal
vector 54 slottedNetwork.transmitters[0] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 55 slottedNetwork.transmitters[1] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 56 slottedNetwork.transmitters[2] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 57 slottedNetwork.transmitters[3] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 58 slottedNetwork.transmitters[4] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 59 slottedNetwork.transmitters[5] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 60 slottedNetwork.transmitters[6] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 61 slottedNetwork.transmitters[7] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 62 slottedNetwork.transmitters[8] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 63 slottedNetwork.transmitters[9] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 64 slottedNetwork.transmitters[10] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 65 slottedNetwork.transmitters[11] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 66 slottedNetwork.transmitters[12] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 67 slottedNetwork.transmitters[13] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 68 slottedNetwork.transmitters[14] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 69 slottedNetwork.transmitters[15] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 70 slottedNetwork.transmitters[16] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 71 slottedNetwork.transmitters[17] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 72 slottedNetwork.transmitters[18] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 73 slottedNetwork.transmitters[19] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 74 slottedNetwork.transmitters[20] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 75 slottedNetwork.transmitters[21] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 76 slottedNetwork.transmitters[22] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 77 slottedNetwork.transmitters[23] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 78 slottedNetwork.transmitters[24] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 79 slottedNetwork.transmitters[25] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 80 slottedNetwork.transmitters[26] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 81 slottedNetwork.transmitters[27] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 82 slottedNetwork.transmitters[28] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 83 slottedNetwork.transmitters[29] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 84 slottedNetwork.transmitters[30] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 85 slottedNetwork.transmitters[31] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 86 slottedNetwork.transmitters[33] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 87 slottedNetwork.transmitters[34] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 88 slottedNetwork.transmitters[35] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 89 slottedNetwork.transmitters[36] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 90 slottedNetwork.transmitters[37] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 91 slottedNetwork.transmitters[38] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 92 slottedNetwork.transmitters[39] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 93 slottedNetwork.transmitters[40] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 94 slottedNetwork.transmitters[41] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 95 slottedNetwork.transmitters[42] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 96 slottedNetwork.transmitters[43] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 97 slottedNetwork.transmitters[44] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 98 slottedNetwork.transmitters[45] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 99 slottedNetwork.transmitters[46] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 100 slottedNetwork.transmitters[47] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 101 slottedNetwork.transmitters[48] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 102 slottedNetwork.transmitters[49] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 103 slottedNetwork.transmitters[32] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 104 slottedNetwork.receivers[37] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 105 slottedNetwork.receivers[37] responseTime:vector ETV
attr source responseTimeSignal
vector 106 slottedNetwork.receivers[37] threshold:vector ETV
attr source thresholdSignal
vector 107 slottedNetwork.receivers[20] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 108 slottedNetwork.receivers[20] responseTime:vector ETV
attr source responseTimeSignal
vector 109 slottedNetwork.receivers[20] threshold:vector ETV
attr source thresholdSignal
vector 110 slottedNetwork.receivers[17] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 111 slottedNetwork.receivers[17] responseTime:vector ETV
attr source responseTimeSignal
vector 112 slottedNetwork.receivers[17] threshold:vector ETV
attr source thresholdSignal
vector 113 slottedNetwork.receivers[42] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 114 slottedNetwork.receivers[42] responseTime:vector ETV
attr source responseTimeSignal
vector 115 slottedNetwork.receivers[42] threshold:vector ETV
attr source thresholdSignal
vector 116 slottedNetwork.receivers[38] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 117 slottedNetwork.receivers[38] responseTime:vector ETV
attr source responseTimeSignal
vector 118 slottedNetwork.receivers[38] threshold:vector ETV
attr source thresholdSignal
vector 119 slottedNetwork.receivers[16] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 120 slottedNetwork.receivers[16] responseTime:vector ETV
attr source responseTimeSignal
vector 121 slottedNetwork.receivers[16] threshold:vector ETV
attr source thresholdSignal
vector 122 slottedNetwork.receivers[46] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 123 slottedNetwork.receivers[46] responseTime:vector ETV
attr source responseTimeSignal
vector 124 slottedNetwork.receivers[46] threshold:vector ETV
attr source thresholdSignal
vector 125 slottedNetwork.receivers[5] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 126 slottedNetwork.receivers[5] responseTime:vector ETV
attr source responseTimeSignal
vector 127 slottedNetwork.receivers[5] threshold:vector ETV
attr source thresholdSignal
vector 128 slottedNetwork.receivers[2] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 129 slottedNetwork.receivers[2] responseTime:vector ETV
attr source responseTimeSignal
vector 130 slottedNetwork.receivers[2] threshold:vector ETV
attr source thresholdSignal
vector 131 slottedNetwork.receivers[11] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 132 slottedNetwork.receivers[11] responseTime:vector ETV
attr source responseTimeSignal
vector 133 slottedNetwork.receivers[11] threshold:vector ETV
attr source thresholdSignal
vector 134 slottedNetwork.receivers[41] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 135 slottedNetwork.receivers[41] responseTime:vector ETV
attr source responseTimeSignal
vector 136 slottedNetwork.receivers[41] threshold:vector ETV
attr source thresholdSignal
vector 137 slottedNetwork.receivers[39] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 138 slottedNetwork.receivers[39] responseTime:vector ETV
attr source responseTimeSignal
vector 139 slottedNetwork.receivers[39] threshold:vector ETV
attr source thresholdSignal
vector 140 slottedNetwork.receivers[6] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 141 slottedNetwork.receivers[6] responseTime:vector ETV
attr source responseTimeSignal
vector 142 slottedNetwork.receivers[6] threshold:vector ETV
attr source thresholdSignal
vector 143 slottedNetwork.receivers[45] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 144 slottedNetwork.receivers[45] responseTime:vector ETV
attr source responseTimeSignal
vector 145 slottedNetwork.receivers[45] threshold:vector ETV
attr source thresholdSignal
vector 146 slottedNetwork.receivers[48] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 147 slottedNetwork.receivers[48] responseTime:vector ETV
attr source responseTimeSignal
vector 148 slottedNetwork.receivers[48] threshold:vector ETV
attr source thresholdSignal
vector 149 slottedNetwork.receivers[36] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 150 slottedNetwork.receivers[36] responseTime:vector ETV
attr source responseTimeSignal
vector 151 slottedNetwork.receivers[36] threshold:vector ETV
attr source thresholdSignal
vector 152 slottedNetwork.receivers[21] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 153 slottedNetwork.receivers[21] responseTime:vector ETV
attr source responseTimeSignal
vector 154 slottedNetwork.receivers[21] threshold:vector ETV
attr source thresholdSignal
vector 155 slottedNetwork.receivers[1] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 156 slottedNetwork.receivers[1] responseTime:vector ETV
attr source responseTimeSignal
vector 157 slottedNetwork.receivers[1] threshold:vector ETV
attr source thresholdSignal
vector 158 slottedNetwork.receivers[12] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 159 slottedNetwork.receivers[12] responseTime:vector ETV
attr source responseTimeSignal
vector 160 slottedNetwork.receivers[12] threshold:vector ETV
attr source thresholdSignal
vector 161 slottedNetwork.receivers[15] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 162 slottedNetwork.receivers[15] responseTime:vector ETV
attr source responseTimeSignal
vector 163 slottedNetwork.receivers[15] threshold:vector ETV
attr source thresholdSignal
vector 164 slottedNetwork.receivers[29] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 165 slottedNetwork.receivers[29] responseTime:vector ETV
attr source responseTimeSignal
vector 166 slottedNetwork.receivers[29] threshold:vector ETV
attr source thresholdSignal
vector 167 slottedNetwork.receivers[26] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 168 slottedNetwork.receivers[26] responseTime:vector ETV
attr source responseTimeSignal
vector 169 slottedNetwork.receivers[26] threshold:vector ETV
attr source thresholdSignal
vector 170 slottedNetwork.receivers[49] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 171 slottedNetwork.receivers[49] responseTime:vector ETV
attr source responseTimeSignal
vector 172 slottedNetwork.receivers[49] threshold:vector ETV
attr source thresholdSignal
vector 173 slottedNetwork.receivers[31] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 174 slottedNetwork.receivers[31] responseTime:vector ETV
attr source responseTimeSignal
vector 175 slottedNetwork.receivers[31] threshold:vector ETV
attr source thresholdSignal
vector 176 slottedNetwork.receivers[10] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 177 slottedNetwork.receivers[10] responseTime:vector ETV
attr source responseTimeSignal
vector 178 slottedNetwork.receivers[10] threshold:vector ETV
attr source thresholdSignal
vector 179 slottedNetwork.receivers[33] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 180 slottedNetwork.receivers[33] responseTime:vector ETV
attr source responseTimeSignal
vector 181 slottedNetwork.receivers[33] threshold:vector ETV
attr source thresholdSignal
vector 182 slottedNetwork.receivers[30] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 183 slottedNetwork.receivers[30] responseTime:vector ETV
attr source responseTimeSignal
vector 184 slottedNetwork.receivers[30] threshold:vector ETV
attr source thresholdSignal
vector 185 slottedNetwork.receivers[47] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 186 slottedNetwork.receivers[47] responseTime:vector ETV
attr source responseTimeSignal
vector 187 slottedNetwork.receivers[47] threshold:vector ETV
attr source thresholdSignal
vector 188 slottedNetwork.receivers[28] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 189 slottedNetwork.receivers[28] responseTime:vector ETV
attr source responseTimeSignal
vector 190 slottedNetwork.receivers[28] threshold:vector ETV
attr source thresholdSignal
0	20234 13106 1 83029 4 3600 900 1 1 900 900
1	33340 13106 2 83030 4 3600 900 1 1 900 900
2	46446 13106 3 83031 4 3600 900 1 1 900 900
3	59552 13106 4 83032 4 3600 900 1 1 900 900
4	72658 13106 5 83033 4 3600 900 1 1 900 900
5	85764 13106 6 83034 4 3600 900 1 1 900 900
6	98870 13106 7 83035 4 3600 900 1 1 900 900
7	111976 13106 8 83036 4 3600 900 1 1 900 900
8	125082 13106 9 83037 4 3600 900 1 1 900 900
9	138188 13107 10 83038 4 3600 900 1 1 900 900
10	151295 14007 11 83039 4 3600 900 1 1 900 900
11	165302 14007 12 83040 4 3600 900 1 1 900 900
12	179309 14007 13 83041 4 3600 900 1 1 900 900
13	193316 14007 14 83042 4 3600 900 1 1 900 900
14	207323 14007 15 83043 4 3600 900 1 1 900 900
15	221330 14007 16 83044 4 3600 900 1 1 900 900
16	235337 14007 17 83045 4 3600 900 1 1 900 900
17	249344 14007 18 83046 4 3600 900 1 1 900 900
18	263351 14008 19 83047 4 3600 900 1 1 900 900
19	277359 14008 20 83048 4 3600 900 1 1 900 900
20	291367 14008 21 83049 4 3600 900 1 1 900 900
21	305375 14008 22 83050 4 3600 900 1 1 900 900
22	319383 14008 23 83051 4 3600 900 1 1 900 900
23	333391 14008 24 83052 4 3600 900 1 1 900 900
24	347399 14008 25 83053 4 3600 900 1 1 900 900
25	361407 14008 26 83054 4 3600 900 1 1 900 900
26	375415 14008 27 83055 4 3600 900 1 1 900 900
27	389423 14008 28 83056 4 3600 900 1 1 900 900
28	403431 14008 29 83057 4 3600 900 1 1 900 900
29	417439 14008 30 83058 4 3600 900 1 1 900 900
30	431447 14008 31 83059 4 3600 900 1 1 900 900
31	445455 14008 32 83060 4 3600 900 1 1 900 900
32	459463 14008 33 83061 4 3600 900 1 1 900 900
33	473471 14008 34 83062 4 3600 900 1 1 900 900
34	487479 14008 35 83063 4 3600 900 1 1 900 900
35	501487 14008 36 83064 4 3600 900 1 1 900 900
36	515495 14008 37 83065 4 3600 900 1 1 900 900
37	529503 14008 38 83066 4 3600 900 1 1 900 900
38	543511 14008 39 83067 4 3600 900 1 1 900 900
39	557519 14008 40 83068 4 3600 900 1 1 900 900
40	571527 14008 41 83069 4 3600 900 1 1 900 900
41	585535 14008 42 83070 4 3600 900 1 1 900 900
42	599543 14008 43 83071 4 3600 900 1 1 900 900
43	613551 14008 44 83072 4 3600 900 1 1 900 900
44	627559 14008 45 83073 4 3600 900 1 1 900 900
45	641567 14008 46 83074 4 3600 900 1 1 900 900
46	655575 14008 47 83075 4 3600 900 1 1 900 900
47	669583 14008 48 83076 4 3600 900 1 1 900 900
48	683591 14008 49 83077 4 3600 900 1 1 900 900
49	697599 14008 50 83078 4 3600 900 1 1 900 900
50	711607 11207 51 83028 5 3600 720 0 1 228 228
51	722814 73 452 42878 20 1855 5 1 1 5 5
52	722887 84 452 42878 20 1855 5 16 1835 4725 7354255
53	722971 73 452 42878 20 1855 5 0 1 4 4
54	723044 13950 512 83029 24 3600 895 1 1 895 895
55	736994 13918 513 83030 24 3600 893 1 1 893 893
56	750912 13639 514 83031 24 3600 875 1 1 875 875
57	764551 13950 515 83032 24 3600 895 1 1 895 895
58	778501 13950 516 83033 24 3600 895 1 1 895 895
59	792451 13824 517 83034 24 3600 887 1 1 887 887
60	806275 13727 518 83035 24 3600 881 1 1 881 881
61	820002 13950 519 83036 24 3600 895 1 1 895 895
62	833952 13950 520 83037 24 3600 895 1 1 895 895
63	847902 13950 521 83038 24 3600 895 1 1 895 895
64	861852 13822 522 83039 24 3600 887 1 1 887 887
65	875674 13684 523 83040 24 3600 878 1 1 878 878
66	889358 13854 524 83041 24 3600 889 1 1 889 889
67	903212 13950 525 83042 24 3600 895 1 1 895 895
68	917162 13950 526 83043 24 3600 895 1 1 895 895
69	931112 13774 527 83044 24 3600 884 1 1 884 884
70	944886 13936 528 83045 24 3600 894 1 1 894 894
71	958822 13892 529 83046 24 3600 891 1 1 891 891
72	972714 13951 530 83047 24 3600 895 1 1 895 895
73	986665 13951 531 83048 24 3600 895 1 1 895 895
74	1000616 13749 532 83049 24 3600 882 1 1 882 882
75	1014365 13936 533 83050 24 3600 894 1 1 894 894
76	1028301 13951 534 83051 24 3600 895 1 1 895 895
77	1042252 13951 535 83052 24 3600 895 1 1 895 895
78	1056203 13951 536 83053 24 3600 895 1 1 895 895
79	1070154 13951 537 83054 24 3600 895 1 1 895 895
80	1084105 13759 538 83055 24 3600 883 1 1 883 883
81	1097864 13951 539 83056 24 3600 895 1 1 895 895
82	1111815 13919 540 83057 24 3600 893 1 1 893 893
83	1125734 13455 541 83058 24 3600 864 1 1 864 864
84	1139189 13855 542 83059 24 3600 889 1 1 889 889
85	1153044 13903 543 83060 24 3600 892 1 1 892 892
86	1166947 13919 545 83062 24 3600 893 1 1 893 893
87	1180866 13951 546 83063 24 3600 895 1 1 895 895
88	1194817 13951 547 83064 24 3600 895 1 1 895 895
89	1208768 13825 548 83065 24 3600 887 1 1 887 887
90	1222593 13937 549 83066 24 3600 894 1 1 894 894
91	1236530 13907 550 83067 24 3600 892 1 1 892 892
92	1250437 13876 551 83068 24 3600 890 1 1 890 890
93	1264313 13951 552 83069 24 3600 895 1 1 895 895
94	1278264 13617 553 83070 24 3600 874 1 1 874 874
95	1291881 13923 554 83071 24 3600 893 1 1 893 893
96	1305804 13951 555 83072 24 3600 895 1 1 895 895
97	1319755 13951 556 83073 24 3600 895 1 1 895 895
98	1333706 13906 557 83074 24 3600 892 1 1 892 892
99	1347612 13828 558 83075 24 3600 887 1 1 887 887
100	1361440 14812 559 83076 24 3600 893 1 1 893 893
101	1376252 14780 560 83077 24 3600 891 1 1 891 891
102	1391032 14778 561 83078 24 3600 891 1 1 891 891
103	1405810 14768 655 83061 28 3600 890 1 1 890 890
104	1420578 15 2594 2594 110 110 1 1 1 1 1
105	1420593 17 2594 2594 110 110 1 106 106 106 11236
106	1420610 15 2594 2594 110 110 1 1 1 1 1
107	1420625 215 3999 46099 170 1995 13 1 1 13 13
108	1420840 245 3999 46099 170 1995 13 166 1272 8924 7921084
109	1421085 215 3999 46099 170 1995 13 1 1 13 13
110	1421300 62 5392 13628 230 585 4 1 1 4 4
111	1421362 70 5392 13628 230 585 4 226 569 1620 763510
112	1421432 62 5392 13628 230 585 4 1 1 4 4
113	1421494 30 6110 8176 260 350 2 1 1 2 2
114	1421524 34 6110 8176 260 350 2 256 342 598 182500
115	1421558 30 6110 8176 260 350 2 1 1 2 2
116	1421588 47 6574 22294 280 960 3 1 1 3 3
117	1421635 53 6574 22294 280 960 3 276 948 2151 1834209
118	1421688 47 6574 22294 280 960 3 1 1 3 3
119	1421735 15 6780 6780 290 290 1 1 1 1 1
120	1421750 17 6780 6780 290 290 1 286 286 286 81796
121	1421767 15 6780 6780 290 290 1 1 1 1 1
122	1421782 131 7247 80421 310 3485 8 1 1 8 8
123	1421913 151 7247 80421 310 3485 8 306 3245 14301 38686289
124	1422064 131 7247 80421 310 3485 8 1 1 8 8
125	1422195 134 8740 80627 375 3495 8 1 1 8 8
126	1422329 157 8740 80627 375 3495 8 371 3105 15393 35581079
127	1422486 134 8740 80627 375 3495 8 1 1 8 8
128	1422620 331 9101 82367 390 3570 20 1 1 20 20
129	1422951 376 9101 82367 390 3570 20 204 2316 17055 25164959
130	1423327 331 9101 82367 390 3570 20 1 1 20 20
131	1423658 283 9822 68204 420 2955 17 1 1 17 17
132	1423941 320 9822 68204 420 2955 17 416 1457 14207 13402793
133	1424261 283 9822 68204 420 2955 17 1 1 17 17
134	1424544 355 10136 64885 435 2810 21 1 1 21 21
135	1424899 400 10136 64885 435 2810 21 246 1375 13868 11564010
136	1425299 355 10136 64885 435 2810 21 1 1 21 21
137	1425654 80 11780 20757 505 895 5 1 1 5 5
138	1425734 90 11780 20757 505 895 5 501 875 3845 3055795
139	1425824 80 11780 20757 505 895 5 1 1 5 5
140	1425904 237 13991 68101 600 2950 14 1 1 14 14
141	1426141 273 13991 68101 600 2950 14 224 1466 12844 14666068
142	1426414 237 13991 68101 600 2950 14 1 1 14 14
143	1426651 48 17527 18348 755 790 3 1 1 3 3
144	1426699 54 17527 18348 755 790 3 751 778 2306 1773014
145	1426753 48 17527 18348 755 790 3 1 1 3 3
146	1426801 66 18451 47379 795 2050 4 1 1 4 4
147	1426867 76 18451 47379 795 2050 4 791 2034 4670 6496350
148	1426943 66 18451 47379 795 2050 4 1 1 4 4
149	1427009 134 21372 28605 920 1235 8 1 1 8 8
150	1427143 153 21372 28605 920 1235 8 219 1075 5748 5281176
151	1427296 134 21372 28605 920 1235 8 1 1 8 8
152	1427430 16 22037 22037 950 950 1 1 1 1 1
153	1427446 18 22037 22037 950 950 1 946 946 946 894916
154	1427464 16 22037 22037 950 950 1 1 1 1 1
155	1427480 34 26192 26295 1130 1135 2 1 1 2 2
156	1427514 40 26192 26295 1130 1135 2 1126 1127 2253 2538005
157	1427554 34 26192 26295 1130 1135 2 1 1 2 2
158	1427588 102 33009 56242 1425 2435 6 1 1 6 6
159	1427690 120 33009 56242 1425 2435 6 1007 2410 11572 23989684
160	1427810 102 33009 56242 1425 2435 6 1 1 6 6
161	1427912 187 33368 45789 1440 1980 11 1 1 11 11
162	1428099 214 33368 45789 1440 1980 11 222 1645 9371 12376985
163	1428313 187 33368 45789 1440 1980 11 1 1 11 11
164	1428500 527 39452 73407 1705 3180 31 1 1 31 31
165	1429027 592 39452 73407 1705 3180 31 62 1780 15440 17810562
166	1429619 527 39452 73407 1705 3180 31 1 1 31 31
167	1430146 204 45996 79959 1990 3465 12 1 1 12 12
168	1430350 236 45996 79959 1990 3465 12 141 3225 17065 38336159
169	1430586 204 45996 79959 1990 3465 12 1 1 12 12
170	1430790 85 48401 83080 2095 3600 5 1 1 5 5
171	1430875 100 48401 83080 2095 3600 5 2091 3580 12415 32467635
172	1430975 85 48401 83080 2095 3600 5 1 1 5 5
173	1431060 51 50401 51789 2180 2240 3 1 1 3 3
174	1431111 60 50401 51789 2180 2240 3 2176 2228 6581 14438289
175	1431171 51 50401 51789 2180 2240 3 1 1 3 3
176	1431222 136 50966 57980 2205 2510 8 1 1 8 8
177	1431358 157 50966 57980 2205 2510 8 234 2380 12115 25939041
178	1431515 136 50966 57980 2205 2510 8 1 1 8 8
179	1431651 34 59008 59161 2555 2560 2 1 1 2 2
180	1431685 40 59008 59161 2555 2560 2 2551 2552 5103 13020305
181	1431725 34 59008 59161 2555 2560 2 1 1 2 2
182	1431759 102 67742 77760 2935 3370 6 1 1 6 6
183	1431861 119 67742 77760 2935 3370 6 434 3345 16279 50590951
184	1431980 102 67742 77760 2935 3370 6 1 1 6 6
185	1432082 34 73970 74789 3205 3240 2 1 1 2 2
186	1432116 40 73970 74789 3205 3240 2 3201 3232 6433 20692225
187	1432156 34 73970 74789 3205 3240 2 1 1 2 2
188	1432190 34 81802 82008 3545 3555 2 1 1 2 2
189	1432224 40 81802 82008 3545 3555 2 3541 3547 7088 25119890
190	1432264 34 81802 82008 3545 3555 2 1 1 2 2

