file 73872 1607955280                                           
version 2
run FourthVerification-3-20201214-15:14:40-220623
attr configname FourthVerification
attr datetime 20201214-15:14:40
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars "$0=2, $1=0.8"
attr iterationvarsf 2,0.8-
attr measurement "$0=2, $1=0.8"
attr network slottedNetwork
attr processid 220623
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param **.numTransmitters 2
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.8
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 2 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 3 slottedNetwork.transmitters[0] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 4 slottedNetwork.transmitters[1] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 5 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 6 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 7 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
vector 8 slottedNetwork.receivers[1] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 9 slottedNetwork.receivers[1] responseTime:vector ETV
attr source responseTimeSignal
vector 10 slottedNetwork.receivers[1] threshold:vector ETV
attr source thresholdSignal
0	1902 12116 1 4974 4 3600 900 1 1 900 900
1	14018 12117 2 4975 4 3600 900 1 1 900 900
2	26135 9695 3 4973 5 3600 720 0 1 489 489
3	35830 6370 25 4974 24 3600 485 1 1 485 485
4	42200 11134 26 4975 24 3600 817 1 1 817 817
5	53334 5714 40 4977 35 3600 411 1 1 411 411
6	59048 6138 40 4977 35 3600 411 21 765 16786 2882186
7	65186 5714 40 4977 35 3600 411 1 1 411 411
8	70900 937 78 4577 65 3290 78 1 1 78 78
9	71837 1019 78 4577 65 3290 78 21 2709 8172 14786486
10	72856 1015 78 4577 65 3290 78 1 1 78 78

