version 2
run FourthVerification-9-20201214-15:14:41-220653
attr configname FourthVerification
attr datetime 20201214-15:14:41
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars "$0=4, $1=0.4"
attr iterationvarsf 4,0.4-
attr measurement "$0=4, $1=0.4"
attr network slottedNetwork
attr processid 220653
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
param **.numTransmitters 4
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.4
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[0] numPacketDiscarded:stats
field count 820
field mean 1
field stddev 0
field min 1
field max 1
field sum 820
field sqrsum 820
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketDiscarded:stats
field count 793
field mean 1
field stddev 0
field min 1
field max 1
field sum 793
field sqrsum 793
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketDiscarded:stats
field count 867
field mean 1
field stddev 0
field min 1
field max 1
field sum 867
field sqrsum 867
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[3] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[3] numPacketDiscarded:stats
field count 812
field mean 1
field stddev 0
field min 1
field max 1
field sum 812
field sqrsum 812
attr source numPacketDiscardedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 75
field mean 1
field stddev 0
field min 1
field max 1
field sum 75
field sqrsum 75
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 75
field mean 1
field stddev 0
field min 1
field max 1
field sum 75
field sqrsum 75
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 102
field mean 1
field stddev 0
field min 1
field max 1
field sum 102
field sqrsum 102
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 102
field mean 1
field stddev 0
field min 1
field max 1
field sum 102
field sqrsum 102
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 28
field mean 1
field stddev 0
field min 1
field max 1
field sum 28
field sqrsum 28
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 28
field mean 1
field stddev 0
field min 1
field max 1
field sum 28
field sqrsum 28
attr source thresholdSignal
statistic slottedNetwork.receivers[3] numPacketReceived:stats
field count 83
field mean 1
field stddev 0
field min 1
field max 1
field sum 83
field sqrsum 83
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 83
field mean 1
field stddev 0
field min 1
field max 1
field sum 83
field sqrsum 83
attr source thresholdSignal

