file 70781 1607955280                                           
version 2
run FourthVerification-2-20201214-15:14:40-220618
attr configname FourthVerification
attr datetime 20201214-15:14:40
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars "$0=2, $1=0.6"
attr iterationvarsf 2,0.6-
attr measurement "$0=2, $1=0.6"
attr network slottedNetwork
attr processid 220618
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param **.numTransmitters 2
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.6
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 2 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 3 slottedNetwork.transmitters[0] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 4 slottedNetwork.transmitters[1] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 5 slottedNetwork.receivers[1] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 6 slottedNetwork.receivers[1] responseTime:vector ETV
attr source responseTimeSignal
vector 7 slottedNetwork.receivers[1] threshold:vector ETV
attr source thresholdSignal
vector 8 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 9 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 10 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
0	1902 12111 1 4752 4 3600 900 1 1 900 900
1	14013 12111 2 4753 4 3600 900 1 1 900 900
2	26124 9690 3 4751 5 3600 720 0 1 372 372
3	35814 7788 25 4752 24 3600 587 1 1 587 587
4	43602 11304 26 4753 24 3600 832 1 1 832 832
5	54906 761 40 1344 35 1035 63 1 1 63 63
6	55667 839 40 1344 35 1035 63 23 226 4329 454591
7	56506 761 40 1344 35 1035 63 1 1 63 63
8	57267 4291 113 4755 90 3600 309 1 1 309 309
9	61558 4622 113 4755 90 3600 309 21 523 17118 2177870
10	66180 4600 113 4755 90 3600 309 1 1 309 309

