file 95318 1607955281                                           
version 2
run FourthVerification-5-20201214-15:14:41-220633
attr configname FourthVerification
attr datetime 20201214-15:14:41
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars "$0=3, $1=0.4"
attr iterationvarsf 3,0.4-
attr measurement "$0=3, $1=0.4"
attr network slottedNetwork
attr processid 220633
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
param **.numTransmitters 3
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.4
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 2 slottedNetwork.transmitters[2] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 3 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 4 slottedNetwork.receivers[1] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 5 slottedNetwork.receivers[1] responseTime:vector ETV
attr source responseTimeSignal
vector 6 slottedNetwork.receivers[1] threshold:vector ETV
attr source thresholdSignal
vector 7 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 8 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 9 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
vector 10 slottedNetwork.transmitters[2] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 11 slottedNetwork.transmitters[0] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 12 slottedNetwork.transmitters[1] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 13 slottedNetwork.receivers[2] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 14 slottedNetwork.receivers[2] responseTime:vector ETV
attr source responseTimeSignal
vector 15 slottedNetwork.receivers[2] threshold:vector ETV
attr source thresholdSignal
0	2397 12165 1 6280 4 3600 900 1 1 900 900
1	14562 12165 2 6281 4 3600 900 1 1 900 900
2	26727 12167 3 6282 4 3600 900 1 1 900 900
3	38894 9733 4 6279 5 3600 720 0 1 266 266
4	48627 1418 21 6284 15 3600 105 1 1 105 105
5	50045 1607 21 6284 15 3600 105 11 393 17137 3462141
6	51652 1418 21 6284 15 3600 105 0 1 104 104
7	53070 1095 33 6192 20 3545 83 1 1 83 83
8	54165 1238 33 6192 20 3545 83 16 708 16885 5889203
9	55403 1095 33 6192 20 3545 83 0 1 82 82
10	56498 11849 41 6282 24 3600 817 1 1 817 817
11	68347 11836 46 6280 28 3600 812 1 1 812 812
12	80183 11506 47 6281 28 3600 791 1 1 791 791
13	91689 1166 1540 6039 885 3455 78 1 1 78 78
14	92855 1296 1540 6039 885 3455 78 28 1000 16973 7125119
15	94151 1166 1540 6039 885 3455 78 1 1 78 78

