version 2
run FourthVerification-1-20201214-15:14:40-220613
attr configname FourthVerification
attr datetime 20201214-15:14:40
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars "$0=2, $1=0.4"
attr iterationvarsf 2,0.4-
attr measurement "$0=2, $1=0.4"
attr network slottedNetwork
attr processid 220613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param **.numTransmitters 2
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.4
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[0] numPacketDiscarded:stats
field count 777
field mean 1
field stddev 0
field min 1
field max 1
field sum 777
field sqrsum 777
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketDiscarded:stats
field count 780
field mean 1
field stddev 0
field min 1
field max 1
field sum 780
field sqrsum 780
attr source numPacketDiscardedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 119
field mean 1
field stddev 0
field min 1
field max 1
field sum 119
field sqrsum 119
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 119
field mean 1
field stddev 0
field min 1
field max 1
field sum 119
field sqrsum 119
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 115
field mean 1
field stddev 0
field min 1
field max 1
field sum 115
field sqrsum 115
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 115
field mean 1
field stddev 0
field min 1
field max 1
field sum 115
field sqrsum 115
attr source thresholdSignal

