file 1431468 1607955583                                         
version 2
run FourthVerification-1-20201214-15:19:43-220821
attr configname FourthVerification
attr datetime 20201214-15:19:43
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars $0=0.4
attr iterationvarsf 0.4-
attr measurement $0=0.4
attr network slottedNetwork
attr processid 220821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param **.numTransmitters 50
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.4
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 2 slottedNetwork.transmitters[2] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 3 slottedNetwork.transmitters[3] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 4 slottedNetwork.transmitters[4] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 5 slottedNetwork.transmitters[5] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 6 slottedNetwork.transmitters[6] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 7 slottedNetwork.transmitters[7] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 8 slottedNetwork.transmitters[8] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 9 slottedNetwork.transmitters[9] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 10 slottedNetwork.transmitters[10] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 11 slottedNetwork.transmitters[11] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 12 slottedNetwork.transmitters[12] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 13 slottedNetwork.transmitters[13] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 14 slottedNetwork.transmitters[14] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 15 slottedNetwork.transmitters[15] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 16 slottedNetwork.transmitters[16] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 17 slottedNetwork.transmitters[17] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 18 slottedNetwork.transmitters[18] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 19 slottedNetwork.transmitters[19] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 20 slottedNetwork.transmitters[20] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 21 slottedNetwork.transmitters[21] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 22 slottedNetwork.transmitters[22] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 23 slottedNetwork.transmitters[23] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 24 slottedNetwork.transmitters[24] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 25 slottedNetwork.transmitters[25] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 26 slottedNetwork.transmitters[26] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 27 slottedNetwork.transmitters[27] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 28 slottedNetwork.transmitters[28] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 29 slottedNetwork.transmitters[29] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 30 slottedNetwork.transmitters[30] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 31 slottedNetwork.transmitters[31] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 32 slottedNetwork.transmitters[32] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 33 slottedNetwork.transmitters[33] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 34 slottedNetwork.transmitters[34] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 35 slottedNetwork.transmitters[35] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 36 slottedNetwork.transmitters[36] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 37 slottedNetwork.transmitters[37] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 38 slottedNetwork.transmitters[38] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 39 slottedNetwork.transmitters[39] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 40 slottedNetwork.transmitters[40] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 41 slottedNetwork.transmitters[41] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 42 slottedNetwork.transmitters[42] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 43 slottedNetwork.transmitters[43] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 44 slottedNetwork.transmitters[44] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 45 slottedNetwork.transmitters[45] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 46 slottedNetwork.transmitters[46] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 47 slottedNetwork.transmitters[47] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 48 slottedNetwork.transmitters[48] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 49 slottedNetwork.transmitters[49] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 50 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 51 slottedNetwork.transmitters[0] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 52 slottedNetwork.transmitters[1] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 53 slottedNetwork.transmitters[2] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 54 slottedNetwork.transmitters[3] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 55 slottedNetwork.transmitters[4] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 56 slottedNetwork.transmitters[5] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 57 slottedNetwork.transmitters[6] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 58 slottedNetwork.transmitters[7] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 59 slottedNetwork.transmitters[8] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 60 slottedNetwork.transmitters[9] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 61 slottedNetwork.transmitters[10] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 62 slottedNetwork.transmitters[11] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 63 slottedNetwork.transmitters[12] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 64 slottedNetwork.transmitters[13] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 65 slottedNetwork.transmitters[14] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 66 slottedNetwork.transmitters[15] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 67 slottedNetwork.transmitters[16] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 68 slottedNetwork.transmitters[17] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 69 slottedNetwork.transmitters[18] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 70 slottedNetwork.transmitters[19] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 71 slottedNetwork.transmitters[20] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 72 slottedNetwork.transmitters[21] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 73 slottedNetwork.transmitters[22] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 74 slottedNetwork.transmitters[23] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 75 slottedNetwork.transmitters[24] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 76 slottedNetwork.transmitters[25] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 77 slottedNetwork.transmitters[26] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 78 slottedNetwork.transmitters[27] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 79 slottedNetwork.transmitters[28] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 80 slottedNetwork.transmitters[29] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 81 slottedNetwork.transmitters[30] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 82 slottedNetwork.transmitters[31] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 83 slottedNetwork.transmitters[32] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 84 slottedNetwork.transmitters[33] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 85 slottedNetwork.transmitters[34] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 86 slottedNetwork.transmitters[35] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 87 slottedNetwork.transmitters[36] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 88 slottedNetwork.transmitters[37] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 89 slottedNetwork.transmitters[38] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 90 slottedNetwork.transmitters[39] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 91 slottedNetwork.transmitters[40] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 92 slottedNetwork.transmitters[41] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 93 slottedNetwork.transmitters[42] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 94 slottedNetwork.transmitters[43] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 95 slottedNetwork.transmitters[44] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 96 slottedNetwork.transmitters[45] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 97 slottedNetwork.transmitters[46] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 98 slottedNetwork.transmitters[47] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 99 slottedNetwork.transmitters[48] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 100 slottedNetwork.transmitters[49] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 101 slottedNetwork.receivers[14] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 102 slottedNetwork.receivers[14] responseTime:vector ETV
attr source responseTimeSignal
vector 103 slottedNetwork.receivers[14] threshold:vector ETV
attr source thresholdSignal
vector 104 slottedNetwork.receivers[2] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 105 slottedNetwork.receivers[2] responseTime:vector ETV
attr source responseTimeSignal
vector 106 slottedNetwork.receivers[2] threshold:vector ETV
attr source thresholdSignal
vector 107 slottedNetwork.receivers[28] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 108 slottedNetwork.receivers[28] responseTime:vector ETV
attr source responseTimeSignal
vector 109 slottedNetwork.receivers[28] threshold:vector ETV
attr source thresholdSignal
vector 110 slottedNetwork.receivers[12] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 111 slottedNetwork.receivers[12] responseTime:vector ETV
attr source responseTimeSignal
vector 112 slottedNetwork.receivers[12] threshold:vector ETV
attr source thresholdSignal
vector 113 slottedNetwork.receivers[24] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 114 slottedNetwork.receivers[24] responseTime:vector ETV
attr source responseTimeSignal
vector 115 slottedNetwork.receivers[24] threshold:vector ETV
attr source thresholdSignal
vector 116 slottedNetwork.receivers[36] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 117 slottedNetwork.receivers[36] responseTime:vector ETV
attr source responseTimeSignal
vector 118 slottedNetwork.receivers[36] threshold:vector ETV
attr source thresholdSignal
vector 119 slottedNetwork.receivers[44] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 120 slottedNetwork.receivers[44] responseTime:vector ETV
attr source responseTimeSignal
vector 121 slottedNetwork.receivers[44] threshold:vector ETV
attr source thresholdSignal
vector 122 slottedNetwork.receivers[41] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 123 slottedNetwork.receivers[41] responseTime:vector ETV
attr source responseTimeSignal
vector 124 slottedNetwork.receivers[41] threshold:vector ETV
attr source thresholdSignal
vector 125 slottedNetwork.receivers[43] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 126 slottedNetwork.receivers[43] responseTime:vector ETV
attr source responseTimeSignal
vector 127 slottedNetwork.receivers[43] threshold:vector ETV
attr source thresholdSignal
vector 128 slottedNetwork.receivers[6] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 129 slottedNetwork.receivers[6] responseTime:vector ETV
attr source responseTimeSignal
vector 130 slottedNetwork.receivers[6] threshold:vector ETV
attr source thresholdSignal
vector 131 slottedNetwork.receivers[46] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 132 slottedNetwork.receivers[46] responseTime:vector ETV
attr source responseTimeSignal
vector 133 slottedNetwork.receivers[46] threshold:vector ETV
attr source thresholdSignal
vector 134 slottedNetwork.receivers[4] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 135 slottedNetwork.receivers[4] responseTime:vector ETV
attr source responseTimeSignal
vector 136 slottedNetwork.receivers[4] threshold:vector ETV
attr source thresholdSignal
vector 137 slottedNetwork.receivers[5] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 138 slottedNetwork.receivers[5] responseTime:vector ETV
attr source responseTimeSignal
vector 139 slottedNetwork.receivers[5] threshold:vector ETV
attr source thresholdSignal
vector 140 slottedNetwork.receivers[49] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 141 slottedNetwork.receivers[49] responseTime:vector ETV
attr source responseTimeSignal
vector 142 slottedNetwork.receivers[49] threshold:vector ETV
attr source thresholdSignal
vector 143 slottedNetwork.receivers[21] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 144 slottedNetwork.receivers[21] responseTime:vector ETV
attr source responseTimeSignal
vector 145 slottedNetwork.receivers[21] threshold:vector ETV
attr source thresholdSignal
vector 146 slottedNetwork.receivers[47] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 147 slottedNetwork.receivers[47] responseTime:vector ETV
attr source responseTimeSignal
vector 148 slottedNetwork.receivers[47] threshold:vector ETV
attr source thresholdSignal
vector 149 slottedNetwork.receivers[8] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 150 slottedNetwork.receivers[8] responseTime:vector ETV
attr source responseTimeSignal
vector 151 slottedNetwork.receivers[8] threshold:vector ETV
attr source thresholdSignal
vector 152 slottedNetwork.receivers[18] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 153 slottedNetwork.receivers[18] responseTime:vector ETV
attr source responseTimeSignal
vector 154 slottedNetwork.receivers[18] threshold:vector ETV
attr source thresholdSignal
vector 155 slottedNetwork.receivers[15] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 156 slottedNetwork.receivers[15] responseTime:vector ETV
attr source responseTimeSignal
vector 157 slottedNetwork.receivers[15] threshold:vector ETV
attr source thresholdSignal
vector 158 slottedNetwork.receivers[38] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 159 slottedNetwork.receivers[38] responseTime:vector ETV
attr source responseTimeSignal
vector 160 slottedNetwork.receivers[38] threshold:vector ETV
attr source thresholdSignal
vector 161 slottedNetwork.receivers[17] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 162 slottedNetwork.receivers[17] responseTime:vector ETV
attr source responseTimeSignal
vector 163 slottedNetwork.receivers[17] threshold:vector ETV
attr source thresholdSignal
vector 164 slottedNetwork.receivers[35] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 165 slottedNetwork.receivers[35] responseTime:vector ETV
attr source responseTimeSignal
vector 166 slottedNetwork.receivers[35] threshold:vector ETV
attr source thresholdSignal
vector 167 slottedNetwork.receivers[9] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 168 slottedNetwork.receivers[9] responseTime:vector ETV
attr source responseTimeSignal
vector 169 slottedNetwork.receivers[9] threshold:vector ETV
attr source thresholdSignal
vector 170 slottedNetwork.receivers[37] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 171 slottedNetwork.receivers[37] responseTime:vector ETV
attr source responseTimeSignal
vector 172 slottedNetwork.receivers[37] threshold:vector ETV
attr source thresholdSignal
vector 173 slottedNetwork.receivers[11] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 174 slottedNetwork.receivers[11] responseTime:vector ETV
attr source responseTimeSignal
vector 175 slottedNetwork.receivers[11] threshold:vector ETV
attr source thresholdSignal
vector 176 slottedNetwork.receivers[31] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 177 slottedNetwork.receivers[31] responseTime:vector ETV
attr source responseTimeSignal
vector 178 slottedNetwork.receivers[31] threshold:vector ETV
attr source thresholdSignal
vector 179 slottedNetwork.receivers[22] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 180 slottedNetwork.receivers[22] responseTime:vector ETV
attr source responseTimeSignal
vector 181 slottedNetwork.receivers[22] threshold:vector ETV
attr source thresholdSignal
vector 182 slottedNetwork.receivers[29] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 183 slottedNetwork.receivers[29] responseTime:vector ETV
attr source responseTimeSignal
vector 184 slottedNetwork.receivers[29] threshold:vector ETV
attr source thresholdSignal
vector 185 slottedNetwork.receivers[7] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 186 slottedNetwork.receivers[7] responseTime:vector ETV
attr source responseTimeSignal
vector 187 slottedNetwork.receivers[7] threshold:vector ETV
attr source thresholdSignal
vector 188 slottedNetwork.receivers[23] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 189 slottedNetwork.receivers[23] responseTime:vector ETV
attr source responseTimeSignal
vector 190 slottedNetwork.receivers[23] threshold:vector ETV
attr source thresholdSignal
vector 191 slottedNetwork.receivers[48] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 192 slottedNetwork.receivers[48] responseTime:vector ETV
attr source responseTimeSignal
vector 193 slottedNetwork.receivers[48] threshold:vector ETV
attr source thresholdSignal
vector 194 slottedNetwork.receivers[20] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 195 slottedNetwork.receivers[20] responseTime:vector ETV
attr source responseTimeSignal
vector 196 slottedNetwork.receivers[20] threshold:vector ETV
attr source thresholdSignal
vector 197 slottedNetwork.receivers[3] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 198 slottedNetwork.receivers[3] responseTime:vector ETV
attr source responseTimeSignal
vector 199 slottedNetwork.receivers[3] threshold:vector ETV
attr source thresholdSignal
vector 200 slottedNetwork.receivers[39] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 201 slottedNetwork.receivers[39] responseTime:vector ETV
attr source responseTimeSignal
vector 202 slottedNetwork.receivers[39] threshold:vector ETV
attr source thresholdSignal
vector 203 slottedNetwork.receivers[45] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 204 slottedNetwork.receivers[45] responseTime:vector ETV
attr source responseTimeSignal
vector 205 slottedNetwork.receivers[45] threshold:vector ETV
attr source thresholdSignal
vector 206 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 207 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 208 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
0	21953 13105 1 83054 4 3600 900 1 1 900 900
1	35058 13105 2 83055 4 3600 900 1 1 900 900
2	48163 13105 3 83056 4 3600 900 1 1 900 900
3	61268 13105 4 83057 4 3600 900 1 1 900 900
4	74373 13105 5 83058 4 3600 900 1 1 900 900
5	87478 13105 6 83059 4 3600 900 1 1 900 900
6	100583 13105 7 83060 4 3600 900 1 1 900 900
7	113688 13105 8 83061 4 3600 900 1 1 900 900
8	126793 13105 9 83062 4 3600 900 1 1 900 900
9	139898 13106 10 83063 4 3600 900 1 1 900 900
10	153004 14006 11 83064 4 3600 900 1 1 900 900
11	167010 14006 12 83065 4 3600 900 1 1 900 900
12	181016 14006 13 83066 4 3600 900 1 1 900 900
13	195022 14006 14 83067 4 3600 900 1 1 900 900
14	209028 14006 15 83068 4 3600 900 1 1 900 900
15	223034 14006 16 83069 4 3600 900 1 1 900 900
16	237040 14006 17 83070 4 3600 900 1 1 900 900
17	251046 14006 18 83071 4 3600 900 1 1 900 900
18	265052 14006 19 83072 4 3600 900 1 1 900 900
19	279058 14007 20 83073 4 3600 900 1 1 900 900
20	293065 14007 21 83074 4 3600 900 1 1 900 900
21	307072 14007 22 83075 4 3600 900 1 1 900 900
22	321079 14007 23 83076 4 3600 900 1 1 900 900
23	335086 14007 24 83077 4 3600 900 1 1 900 900
24	349093 14007 25 83078 4 3600 900 1 1 900 900
25	363100 14007 26 83079 4 3600 900 1 1 900 900
26	377107 14007 27 83080 4 3600 900 1 1 900 900
27	391114 14007 28 83081 4 3600 900 1 1 900 900
28	405121 14007 29 83082 4 3600 900 1 1 900 900
29	419128 14007 30 83083 4 3600 900 1 1 900 900
30	433135 14007 31 83084 4 3600 900 1 1 900 900
31	447142 14007 32 83085 4 3600 900 1 1 900 900
32	461149 14007 33 83086 4 3600 900 1 1 900 900
33	475156 14007 34 83087 4 3600 900 1 1 900 900
34	489163 14007 35 83088 4 3600 900 1 1 900 900
35	503170 14007 36 83089 4 3600 900 1 1 900 900
36	517177 14007 37 83090 4 3600 900 1 1 900 900
37	531184 14007 38 83091 4 3600 900 1 1 900 900
38	545191 14007 39 83092 4 3600 900 1 1 900 900
39	559198 14007 40 83093 4 3600 900 1 1 900 900
40	573205 14007 41 83094 4 3600 900 1 1 900 900
41	587212 14007 42 83095 4 3600 900 1 1 900 900
42	601219 14007 43 83096 4 3600 900 1 1 900 900
43	615226 14007 44 83097 4 3600 900 1 1 900 900
44	629233 14008 45 83098 4 3600 900 1 1 900 900
45	643241 14008 46 83099 4 3600 900 1 1 900 900
46	657249 14008 47 83100 4 3600 900 1 1 900 900
47	671257 14008 48 83101 4 3600 900 1 1 900 900
48	685265 14008 49 83102 4 3600 900 1 1 900 900
49	699273 14008 50 83103 4 3600 900 1 1 900 900
50	713281 11207 51 83053 5 3600 720 0 1 233 233
51	724488 13917 503 83054 24 3600 893 1 1 893 893
52	738405 13949 504 83055 24 3600 895 1 1 895 895
53	752354 13855 505 83056 24 3600 889 1 1 889 889
54	766209 13901 506 83057 24 3600 892 1 1 892 892
55	780110 13919 507 83058 24 3600 893 1 1 893 893
56	794029 13827 508 83059 24 3600 887 1 1 887 887
57	807856 13935 509 83060 24 3600 894 1 1 894 894
58	821791 13837 510 83061 24 3600 888 1 1 888 888
59	835628 13902 511 83062 24 3600 892 1 1 892 892
60	849530 13694 512 83063 24 3600 879 1 1 879 879
61	863224 13949 513 83064 24 3600 895 1 1 895 895
62	877173 13709 514 83065 24 3600 880 1 1 880 880
63	890882 13831 515 83066 24 3600 887 1 1 887 887
64	904713 13949 516 83067 24 3600 895 1 1 895 895
65	918662 13920 517 83068 24 3600 893 1 1 893 893
66	932582 13776 518 83069 24 3600 884 1 1 884 884
67	946358 13949 519 83070 24 3600 895 1 1 895 895
68	960307 13903 520 83071 24 3600 892 1 1 892 892
69	974210 13822 521 83072 24 3600 887 1 1 887 887
70	988032 13950 522 83073 24 3600 895 1 1 895 895
71	1001982 13918 523 83074 24 3600 893 1 1 893 893
72	1015900 13920 524 83075 24 3600 893 1 1 893 893
73	1029820 13902 525 83076 24 3600 892 1 1 892 892
74	1043722 13742 526 83077 24 3600 882 1 1 882 882
75	1057464 13921 527 83078 24 3600 893 1 1 893 893
76	1071385 13950 528 83079 24 3600 895 1 1 895 895
77	1085335 13950 529 83080 24 3600 895 1 1 895 895
78	1099285 13950 530 83081 24 3600 895 1 1 895 895
79	1113235 13824 531 83082 24 3600 887 1 1 887 887
80	1127059 13678 532 83083 24 3600 878 1 1 878 878
81	1140737 13950 533 83084 24 3600 895 1 1 895 895
82	1154687 13838 534 83085 24 3600 888 1 1 888 888
83	1168525 13950 535 83086 24 3600 895 1 1 895 895
84	1182475 13950 536 83087 24 3600 895 1 1 895 895
85	1196425 13950 537 83088 24 3600 895 1 1 895 895
86	1210375 13731 538 83089 24 3600 881 1 1 881 881
87	1224106 13936 539 83090 24 3600 894 1 1 894 894
88	1238042 13839 540 83091 24 3600 888 1 1 888 888
89	1251881 13712 541 83092 24 3600 880 1 1 880 880
90	1265593 13870 542 83093 24 3600 890 1 1 890 890
91	1279463 13950 543 83094 24 3600 895 1 1 895 895
92	1293413 13922 544 83095 24 3600 893 1 1 893 893
93	1307335 13950 545 83096 24 3600 895 1 1 895 895
94	1321285 13872 546 83097 24 3600 890 1 1 890 890
95	1335157 13697 547 83098 24 3600 879 1 1 879 879
96	1348854 13903 548 83099 24 3600 892 1 1 892 892
97	1362757 13920 549 83100 24 3600 893 1 1 893 893
98	1376677 13904 550 83101 24 3600 892 1 1 892 892
99	1390581 13839 551 83102 24 3600 888 1 1 888 888
100	1404420 14782 552 83103 24 3600 891 1 1 891 891
101	1419202 31 4442 17518 190 755 2 1 1 2 2
102	1419233 35 4442 17518 190 755 2 186 747 933 592605
103	1419268 31 4442 17518 190 755 2 1 1 2 2
104	1419299 100 4803 37048 205 1600 6 1 1 6 6
105	1419399 117 4803 37048 205 1600 6 201 1555 7727 11385199
106	1419516 100 4803 37048 205 1600 6 1 1 6 6
107	1419616 134 5373 45653 230 1975 8 1 1 8 8
108	1419750 155 5373 45653 230 1975 8 226 1735 9017 12875759
109	1419905 134 5373 45653 230 1975 8 1 1 8 8
110	1420039 126 5835 27477 250 1185 8 1 1 8 8
111	1420165 142 5835 27477 250 1185 8 246 829 3359 1638269
112	1420307 126 5835 27477 250 1185 8 1 1 8 8
113	1420433 31 6762 10008 290 430 2 1 1 2 2
114	1420464 35 6762 10008 290 430 2 286 422 708 259880
115	1420499 31 6762 10008 290 430 2 1 1 2 2
116	1420530 15 7127 7127 305 305 1 1 1 1 1
117	1420545 17 7127 7127 305 305 1 301 301 301 90601
118	1420562 15 7127 7127 305 305 1 1 1 1 1
119	1420577 270 7230 80798 310 3500 16 1 1 16 16
120	1420847 307 7230 80798 310 3500 16 212 2885 16983 37037207
121	1421154 270 7230 80798 310 3500 16 1 1 16 16
122	1421424 30 8517 8620 365 370 2 1 1 2 2
123	1421454 34 8517 8620 365 370 2 361 362 723 261365
124	1421488 30 8517 8620 365 370 2 1 1 2 2
125	1421518 83 8878 37815 380 1635 5 1 1 5 5
126	1421601 97 8878 37815 380 1635 5 376 1615 6350 9129710
127	1421698 83 8878 37815 380 1635 5 1 1 5 5
128	1421781 15 9547 9547 410 410 1 1 1 1 1
129	1421796 17 9547 9547 410 410 1 406 406 406 164836
130	1421813 15 9547 9547 410 410 1 1 1 1 1
131	1421828 33 10578 23528 455 1015 2 1 1 2 2
132	1421861 38 10578 23528 455 1015 2 451 1007 1458 1217450
133	1421899 33 10578 23528 455 1015 2 1 1 2 2
134	1421932 32 12426 14436 535 620 2 1 1 2 2
135	1421964 36 12426 14436 535 620 2 531 612 1143 656505
136	1422000 32 12426 14436 535 620 2 1 1 2 2
137	1422032 130 12579 80542 540 3490 8 1 1 8 8
138	1422162 148 12579 80542 540 3490 8 331 2842 9236 18364064
139	1422310 130 12579 80542 540 3490 8 1 1 8 8
140	1422440 64 13045 20079 560 865 4 1 1 4 4
141	1422504 72 13045 20079 560 865 4 556 849 2750 1934670
142	1422576 64 13045 20079 560 865 4 1 1 4 4
143	1422640 32 13712 15821 590 680 2 1 1 2 2
144	1422672 36 13712 15821 590 680 2 586 672 1258 794980
145	1422708 32 13712 15821 590 680 2 1 1 2 2
146	1422740 50 16384 26910 705 1160 3 1 1 3 3
147	1422790 58 16384 26910 705 1160 3 701 1148 2981 3090729
148	1422848 50 16384 26910 705 1160 3 1 1 3 3
149	1422898 50 16743 41302 720 1785 3 1 1 3 3
150	1422948 58 16743 41302 720 1785 3 716 1773 4096 6238634
151	1423006 50 16743 41302 720 1785 3 1 1 3 3
152	1423056 135 16950 32653 730 1410 8 1 1 8 8
153	1423191 155 16950 32653 730 1410 8 159 1220 6384 6579484
154	1423346 135 16950 32653 730 1410 8 1 1 8 8
155	1423481 184 18333 77421 790 3355 11 1 1 11 11
156	1423665 213 18333 77421 790 3355 11 578 2276 16186 27939498
157	1423878 184 18333 77421 790 3355 11 1 1 11 11
158	1424062 253 18593 82745 800 3585 15 1 1 15 15
159	1424315 288 18593 82745 800 3585 15 343 2630 17457 28488151
160	1424603 253 18593 82745 800 3585 15 1 1 15 15
161	1424856 49 18799 23784 810 1025 3 1 1 3 3
162	1424905 56 18799 23784 810 1025 3 806 1013 2786 2610894
163	1424961 49 18799 23784 810 1025 3 1 1 3 3
164	1425010 233 20906 82029 900 3555 14 1 1 14 14
165	1425243 266 20906 82029 900 3555 14 181 1862 15718 21054738
166	1425509 233 20906 82029 900 3555 14 1 1 14 14
167	1425742 271 21573 54416 930 2355 16 1 1 16 16
168	1426013 307 21573 54416 930 2355 16 242 1625 11375 10618179
169	1426320 271 21573 54416 930 2355 16 1 1 16 16
170	1426591 118 22963 78240 990 3390 7 1 1 7 7
171	1426709 137 22963 78240 990 3390 7 123 2354 7652 10916780
172	1426846 118 22963 78240 990 3390 7 1 1 7 7
173	1426964 255 28038 71443 1210 3095 15 1 1 15 15
174	1427219 293 28038 71443 1210 3095 15 183 2470 15156 22187736
175	1427512 255 28038 71443 1210 3095 15 1 1 15 15
176	1427767 119 31981 49031 1380 2120 7 1 1 7 7
177	1427886 138 31981 49031 1380 2120 7 424 2060 9960 16540662
178	1428024 119 31981 49031 1380 2120 7 1 1 7 7
179	1428143 51 40019 41509 1730 1795 3 1 1 3 3
180	1428194 60 40019 41509 1730 1795 3 1726 1783 5261 9227669
181	1428254 51 40019 41509 1730 1795 3 1 1 3 3
182	1428305 289 40122 61666 1735 2670 17 1 1 17 17
183	1428594 328 40122 61666 1735 2670 17 158 1865 12608 17579576
184	1428922 289 40122 61666 1735 2670 17 1 1 17 17
185	1429211 119 45192 50615 1955 2190 7 1 1 7 7
186	1429330 138 45192 50615 1955 2190 7 194 2045 10403 20068747
187	1429468 119 45192 50615 1955 2190 7 1 1 7 7
188	1429587 221 45806 66270 1980 2870 13 1 1 13 13
189	1429808 252 45806 66270 1980 2870 13 258 2310 13561 23209785
190	1430060 221 45806 66270 1980 2870 13 1 1 13 13
191	1430281 119 48210 69957 2085 3030 7 1 1 7 7
192	1430400 138 48210 69957 2085 3030 7 627 2685 13163 28662665
193	1430538 119 48210 69957 2085 3030 7 1 1 7 7
194	1430657 34 52004 77214 2250 3345 2 1 1 2 2
195	1430691 40 52004 77214 2250 3345 2 2246 3337 5583 16180085
196	1430731 34 52004 77214 2250 3345 2 1 1 2 2
197	1430765 51 63610 71903 2755 3115 3 1 1 3 3
198	1430816 60 63610 71903 2755 3115 3 2751 3103 8801 25881419
199	1430876 51 63610 71903 2755 3115 3 1 1 3 3
200	1430927 85 70421 78801 3050 3415 5 1 1 5 5
201	1431012 100 70421 78801 3050 3415 5 3046 3395 16115 52002175
202	1431112 85 70421 78801 3050 3415 5 1 1 5 5
203	1431197 51 76190 81259 3300 3520 3 1 1 3 3
204	1431248 60 76190 81259 3300 3520 3 3296 3508 10226 34879764
205	1431308 51 76190 81259 3300 3520 3 1 1 3 3
206	1431359 34 77574 78343 3360 3395 2 1 1 2 2
207	1431393 40 77574 78343 3360 3395 2 3356 3387 6743 22734505
208	1431433 34 77574 78343 3360 3395 2 1 1 2 2

