version 2
run FourthVerification-7-20201214-15:14:41-220643
attr configname FourthVerification
attr datetime 20201214-15:14:41
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars "$0=3, $1=0.8"
attr iterationvarsf 3,0.8-
attr measurement "$0=3, $1=0.8"
attr network slottedNetwork
attr processid 220643
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
param **.numTransmitters 3
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.8
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[0] numPacketDiscarded:stats
field count 742
field mean 1
field stddev 0
field min 1
field max 1
field sum 742
field sqrsum 742
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketDiscarded:stats
field count 874
field mean 1
field stddev 0
field min 1
field max 1
field sum 874
field sqrsum 874
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketDiscarded:stats
field count 672
field mean 1
field stddev 0
field min 1
field max 1
field sum 672
field sqrsum 672
attr source numPacketDiscardedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 153
field mean 1
field stddev 0
field min 1
field max 1
field sum 153
field sqrsum 153
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 153
field mean 1
field stddev 0
field min 1
field max 1
field sum 153
field sqrsum 153
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 21
field mean 1
field stddev 0
field min 1
field max 1
field sum 21
field sqrsum 21
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 21
field mean 0.85714285714286
field stddev 0.35856858280032
field min 0
field max 1
field sum 18
field sqrsum 18
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 224
field mean 1
field stddev 0
field min 1
field max 1
field sum 224
field sqrsum 224
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 224
field mean 1
field stddev 0
field min 1
field max 1
field sum 224
field sqrsum 224
attr source thresholdSignal

