version 2
run FourthVerification-5-20201214-15:14:41-220633
attr configname FourthVerification
attr datetime 20201214-15:14:41
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars "$0=3, $1=0.4"
attr iterationvarsf 3,0.4-
attr measurement "$0=3, $1=0.4"
attr network slottedNetwork
attr processid 220633
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
param **.numTransmitters 3
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.4
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[0] numPacketDiscarded:stats
field count 812
field mean 1
field stddev 0
field min 1
field max 1
field sum 812
field sqrsum 812
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketDiscarded:stats
field count 791
field mean 1
field stddev 0
field min 1
field max 1
field sum 791
field sqrsum 791
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketDiscarded:stats
field count 817
field mean 1
field stddev 0
field min 1
field max 1
field sum 817
field sqrsum 817
attr source numPacketDiscardedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 83
field mean 1
field stddev 0
field min 1
field max 1
field sum 83
field sqrsum 83
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 83
field mean 0.98795180722892
field stddev 0.10976425998969
field min 0
field max 1
field sum 82
field sqrsum 82
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 105
field mean 1
field stddev 0
field min 1
field max 1
field sum 105
field sqrsum 105
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 105
field mean 0.99047619047619
field stddev 0.097590007294853
field min 0
field max 1
field sum 104
field sqrsum 104
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 78
field mean 1
field stddev 0
field min 1
field max 1
field sum 78
field sqrsum 78
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 78
field mean 1
field stddev 0
field min 1
field max 1
field sum 78
field sqrsum 78
attr source thresholdSignal

