version 2
run FourthVerification-6-20201214-15:14:41-220638
attr configname FourthVerification
attr datetime 20201214-15:14:41
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars "$0=3, $1=0.6"
attr iterationvarsf 3,0.6-
attr measurement "$0=3, $1=0.6"
attr network slottedNetwork
attr processid 220638
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param **.numTransmitters 3
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.6
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[0] numPacketDiscarded:stats
field count 820
field mean 1
field stddev 0
field min 1
field max 1
field sum 820
field sqrsum 820
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketDiscarded:stats
field count 694
field mean 1
field stddev 0
field min 1
field max 1
field sum 694
field sqrsum 694
attr source numPacketDiscardedSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketDiscarded:stats
field count 874
field mean 1
field stddev 0
field min 1
field max 1
field sum 874
field sqrsum 874
attr source numPacketDiscardedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 75
field mean 1
field stddev 0
field min 1
field max 1
field sum 75
field sqrsum 75
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 75
field mean 1
field stddev 0
field min 1
field max 1
field sum 75
field sqrsum 75
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 201
field mean 1
field stddev 0
field min 1
field max 1
field sum 201
field sqrsum 201
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 201
field mean 1
field stddev 0
field min 1
field max 1
field sum 201
field sqrsum 201
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 21
field mean 1
field stddev 0
field min 1
field max 1
field sum 21
field sqrsum 21
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 21
field mean 1
field stddev 0
field min 1
field max 1
field sum 21
field sqrsum 21
attr source thresholdSignal

