file 94882 1607955280                                           
version 2
run FourthVerification-4-20201214-15:14:40-220628
attr configname FourthVerification
attr datetime 20201214-15:14:40
attr experiment FourthVerification
attr inifile omnetpp.ini
attr iterationvars "$0=3, $1=0.2"
attr iterationvarsf 3,0.2-
attr measurement "$0=3, $1=0.2"
attr network slottedNetwork
attr processid 220628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param **.numTransmitters 3
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.2
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 2 slottedNetwork.transmitters[2] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 3 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 4 slottedNetwork.receivers[2] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 5 slottedNetwork.receivers[2] responseTime:vector ETV
attr source responseTimeSignal
vector 6 slottedNetwork.receivers[2] threshold:vector ETV
attr source thresholdSignal
vector 7 slottedNetwork.receivers[1] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 8 slottedNetwork.receivers[1] responseTime:vector ETV
attr source responseTimeSignal
vector 9 slottedNetwork.receivers[1] threshold:vector ETV
attr source thresholdSignal
vector 10 slottedNetwork.transmitters[0] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 11 slottedNetwork.transmitters[1] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 12 slottedNetwork.transmitters[2] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
vector 13 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 14 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 15 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
0	2397 12162 1 6179 4 3600 900 1 1 900 900
1	14559 12162 2 6180 4 3600 900 1 1 900 900
2	26721 12163 3 6181 4 3600 900 1 1 900 900
3	38884 9730 4 6178 5 3600 720 0 1 249 249
4	48614 1052 21 6183 15 3600 77 1 1 77 77
5	49666 1195 21 6183 15 3600 77 11 501 16694 4628890
6	50861 1052 21 6183 15 3600 77 0 1 76 76
7	51913 1094 33 6133 20 3570 81 1 1 81 81
8	53007 1246 33 6133 20 3570 81 16 496 17366 4419922
9	54253 1094 33 6133 20 3570 81 0 1 80 80
10	55347 11699 36 6179 24 3600 804 1 1 804 804
11	67046 11836 45 6180 28 3600 814 1 1 814 814
12	78882 11897 46 6181 28 3600 819 1 1 819 819
13	90779 1312 58 5980 35 3480 91 1 1 91 91
14	92091 1478 58 5980 35 3480 91 31 489 16531 3850459
15	93569 1312 58 5980 35 3480 91 1 1 91 91

