file 64835 1607770047                                           
version 2
run General-0-20201212-11:47:20-16667
attr configname General
attr datetime 20201212-11:47:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 16667
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 2 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 3 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 4 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
vector 5 slottedNetwork.transmitters[0] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
0	1093 18623 1 3381 3.979372522829 3599.982858232783 709 1 1 709 709
1	19716 9621 2 3382 5 3600 720 0 1 617 617
2	29337 8248 8 3378 10 3595 617 1 1 617 617
3	37585 16642 8 3378 10 3595 617 5.004643153841 25.995291364036 9233.0131994283 158470.20016665
4	54227 8248 8 3378 10 3595 617 0 1 156 156
5	62475 2359 129 3151 144.333972113373 3324.546004756187 89 1 1 89 89

