file 234553 1607161584                                          
version 2
run General-0-20201205-10:45:55-7421
attr configname General
attr datetime 20201205-10:45:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 7421
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 1 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 2 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
vector 3 slottedNetwork.transmitters[1] overflowPercentage:vector ETV
attr source overflowPercentageSignal
vector 4 slottedNetwork.transmitters[4] overflowPercentage:vector ETV
attr source overflowPercentageSignal
vector 5 slottedNetwork.transmitters[7] overflowPercentage:vector ETV
attr source overflowPercentageSignal
vector 6 slottedNetwork.transmitters[8] overflowPercentage:vector ETV
attr source overflowPercentageSignal
vector 7 slottedNetwork.transmitters[6] overflowPercentage:vector ETV
attr source overflowPercentageSignal
vector 8 slottedNetwork.transmitters[5] overflowPercentage:vector ETV
attr source overflowPercentageSignal
vector 9 slottedNetwork.transmitters[0] overflowPercentage:vector ETV
attr source overflowPercentageSignal
vector 10 slottedNetwork.transmitters[9] overflowPercentage:vector ETV
attr source overflowPercentageSignal
vector 11 slottedNetwork.transmitters[3] overflowPercentage:vector ETV
attr source overflowPercentageSignal
vector 12 slottedNetwork.transmitters[2] overflowPercentage:vector ETV
attr source overflowPercentageSignal
0	1688 18930 39 16161 14 3598 1353 1 1 1353 1353
1	20618 37739 41 16163 14 3598 1353 10.020627477171 957.89125256802 309249.35148335 101900131.72425
2	58357 18934 41 16163 14 3598 1353 1 1 1353 1353
3	77291 17363 145 16069 34.096462768601 3575.80028967867 644 1 1 644 644
4	94654 15965 187 16139 45.558615974672 3591.328844097483 593 1 1 593 593
5	110619 15731 190 16160 47.865985589708 3597.897271889918 583 1 1 583 583
6	126350 14759 193 16153 48.909562275939 3595.02223318547 547 1 1 547 547
7	141109 15277 255 16174 62.50757448852 3598.419228879182 566 1 1 566 566
8	156386 14595 298 16156 71.445444484045 3596.941001906223 542 1 1 542 542
9	170981 14707 338 16175 79.51992171087 3599.619512227354 546 1 1 546 546
10	185688 16778 343 16152 81.48132327944 3594.63753999286 600 1 1 600 600
11	202466 15278 494 16125 112.715488711543 3589.411585297321 547 1 1 547 547
12	217744 16808 588 16149 135.34948388729 3593.701372116086 601 1 1 601 601

