version 2
run General-0-20201205-19:52:46-9247
attr configname General
attr datetime 20201205-19:52:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 9247
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 4
param **.numChannels 4
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s

statistic slottedNetwork.receivers[0] threshold:stats
field count 235
field mean 0.90212765957447
field stddev 0.29777620353895
field min 0
field max 1
field sum 212
field sqrsum 212
attr source thresholdSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 113
field mean 0.79646017699115
field stddev 0.40442401801376
field min 0
field max 1
field sum 90
field sqrsum 90
attr source thresholdSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 260
field mean 0.87692307692308
field stddev 0.32915909275867
field min 0
field max 1
field sum 228
field sqrsum 228
attr source thresholdSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 228
field mean 0.89473684210526
field stddev 0.30756743618217
field min 0
field max 1
field sum 204
field sqrsum 204
attr source thresholdSignal

