version 2
run General-0-20210118-17:37:05-7652
attr configname General
attr datetime 20210118-17:37:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 7652
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 724
field mean 1
field stddev 0
field min 1
field max 1
field sum 724
field sqrsum 724
attr source numPacketCreatedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 697
field mean 1
field stddev 0
field min 1
field max 1
field sum 697
field sqrsum 697
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 697
field mean 0.71305595408895
field stddev 0.4526600669735
field min 0
field max 1
field sum 497
field sqrsum 497
attr source thresholdSignal

