version 2
run General-0-20201205-11:42:27-210838
attr configname General
attr datetime 20201205-11:42:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 210838
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic slottedNetwork.receivers[0] threshold:stats
field count 170
field mean 0.25882352941176
field stddev 0.43928239428447
field min 0
field max 1
field sum 44
field sqrsum 44
attr source thresholdSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 155
field mean 0.25806451612903
field stddev 0.43898805825576
field min 0
field max 1
field sum 40
field sqrsum 40
attr source thresholdSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 162
field mean 0.27777777777778
field stddev 0.44929205872936
field min 0
field max 1
field sum 45
field sqrsum 45
attr source thresholdSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 189
field mean 0.21164021164021
field stddev 0.40955600982397
field min 0
field max 1
field sum 40
field sqrsum 40
attr source thresholdSignal
statistic slottedNetwork.receivers[4] threshold:stats
field count 169
field mean 0.21301775147929
field stddev 0.41065685584736
field min 0
field max 1
field sum 36
field sqrsum 36
attr source thresholdSignal

