file 67304 1610987845                                           
version 2
run General-0-20210118-17:37:05-7652
attr configname General
attr datetime 20210118-17:37:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 7652
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
0	649 21 1 1 3.979372522829 3.979372522829 1 1 1 1 1
vector 1 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
1	748 8 2 2 5 5 1 0 0 0 0
0	756 21 5 5 8.472174465249 8.472174465249 1 1 1 1 1
1	777 9 6 6 10 10 1 1 1 1 1
vector 2 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 3 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 4 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
2	1066 9 8 8 10 10 1 1 1 1 1
3	1075 22 8 8 10 10 1 6.020627477171 6.020627477171 6.020627477171 36.247955218866
4	1097 9 8 8 10 10 1 0 0 0 0
0	1106 23 10 10 14.751828255486 14.751828255486 1 1 1 1 1
0	1129 18950 18 3555 24.049849315859 3599.905130484343 721 1 1 721 721
1	20079 9616 11 3556 15 3600 718 0 1 696 696
2	29695 9334 13 3558 15 3600 696 1 1 696 696
3	39029 18940 13 3558 15 3600 696 5.148415315397 108.8528569741 24324.612672268 1207069.1488688
4	57969 9334 13 3558 15 3600 696 0 1 497 497

