version 2
run General-0-20201203-14:02:13-3605
attr configname General
attr datetime 20201203-14:02:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 3605
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic slottedNetwork.receivers[0] threshold:stats
field count 1025
field mean 1
field stddev 0
field min 1
field max 1
field sum 1025
field sqrsum 1025
attr source thresholdSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[4] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal

