version 2
run General-0-20201205-10:45:55-7421
attr configname General
attr datetime 20201205-10:45:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 7421
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic slottedNetwork.receivers[0] threshold:stats
field count 1353
field mean 1
field stddev 0
field min 1
field max 1
field sum 1353
field sqrsum 1353
attr source thresholdSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[4] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[5] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[6] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[7] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[8] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal
statistic slottedNetwork.receivers[9] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal

