version 2
run General-0-20201212-11:47:20-16667
attr configname General
attr datetime 20201212-11:47:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 16667
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 709
field mean 1
field stddev 0
field min 1
field max 1
field sum 709
field sqrsum 709
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[0] numPacketDiscarded:stats
field count 89
field mean 1
field stddev 0
field min 1
field max 1
field sum 89
field sqrsum 89
attr source numPacketDiscardedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 617
field mean 1
field stddev 0
field min 1
field max 1
field sum 617
field sqrsum 617
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 617
field mean 0.25283630470016
field stddev 0.43499055159685
field min 0
field max 1
field sum 156
field sqrsum 156
attr source thresholdSignal

