file 55115 1607951949                                           
version 2
run SecondVerification-0-20201214-14:18:50-8245
attr configname SecondVerification
attr datetime 20201214-14:18:50
attr experiment SecondVerification
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 8245
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 2 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 3 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 4 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
vector 5 slottedNetwork.transmitters[0] numPacketDiscarded:vector ETV
attr source numPacketDiscardedSignal
0	1377 12061 1 3776 4 3600 900 1 1 900 900
1	13438 9649 2 3775 5 3600 720 0 1 719 719
2	23087 9642 8 3778 10 3600 719 1 1 719 719
3	32729 10357 8 3778 10 3600 719 6 24 16035 360095
4	43086 9642 8 3778 10 3600 719 0 1 705 705
5	52728 2386 80 3776 80 3600 177 1 1 177 177

