version 2
run SecondVerification-0-20201214-14:18:50-8245
attr configname SecondVerification
attr datetime 20201214-14:18:50
attr experiment SecondVerification
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 8245
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 4s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 900
field mean 1
field stddev 0
field min 1
field max 1
field sum 900
field sqrsum 900
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[0] numPacketDiscarded:stats
field count 177
field mean 1
field stddev 0
field min 1
field max 1
field sum 177
field sqrsum 177
attr source numPacketDiscardedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 719
field mean 1
field stddev 0
field min 1
field max 1
field sum 719
field sqrsum 719
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 719
field mean 0.98052851182197
field stddev 0.13827125638372
field min 0
field max 1
field sum 705
field sqrsum 705
attr source thresholdSignal

