version 2
run SimulationScenario-0-20210122-17:34:09-18824
attr configname SimulationScenario
attr datetime 20210122-17:34:09
attr experiment SimulationScenario
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=6, $2=0.2, $3=25ms"
attr iterationvarsf 5,6,0.2,25ms-
attr measurement "$0=5, $1=6, $2=0.2, $3=25ms"
attr network slottedNetwork
attr processid 18824
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 5
param **.numChannels 6
param **.sendProbability 0.2
param **.expMean 25ms
param **.timeSlotSize 5ms
param **.thresh 50ms
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketOnBuffer:stats
field count 3647
field mean 527.00411296956
field stddev 237.94709796768
field min 64
field max 877
field sum 1921984
field sqrsum 1219325696
attr source numPacketOnBufferSignal
scalar slottedNetwork.transmitters[0] numPacketCreated:sum 3647
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketOnBuffer:stats
field count 3578
field mean 433.75712688653
field stddev 191.37655041566
field min 118
field max 798
field sum 1551983
field sqrsum 804191255
attr source numPacketOnBufferSignal
scalar slottedNetwork.transmitters[1] numPacketCreated:sum 3578
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketOnBuffer:stats
field count 3709
field mean 453.74656241575
field stddev 237.74388815734
field min 38
field max 864
field sum 1682946
field sqrsum 973215118
attr source numPacketOnBufferSignal
scalar slottedNetwork.transmitters[2] numPacketCreated:sum 3709
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[3] numPacketOnBuffer:stats
field count 3595
field mean 382.9752433936
field stddev 188.66275954265
field min 97
field max 725
field sum 1376796
field sqrsum 655202314
attr source numPacketOnBufferSignal
scalar slottedNetwork.transmitters[3] numPacketCreated:sum 3595
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[4] numPacketOnBuffer:stats
field count 3608
field mean 474.65216186253
field stddev 233.47538127861
field min 86
field max 844
field sum 1712545
field sqrsum 1009483475
attr source numPacketOnBufferSignal
scalar slottedNetwork.transmitters[4] numPacketCreated:sum 3608
attr source numPacketCreatedSignal
scalar slottedNetwork.receivers[0] numPacketReceived:sum 2844
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 2844
field mean 1
field stddev 0
field min 1
field max 1
field sum 2844
field sqrsum 2844
attr source thresholdSignal
scalar slottedNetwork.receivers[0] responseTime:mean 13.470999794088
attr source responseTimeSignal
scalar slottedNetwork.receivers[1] numPacketReceived:sum 2897
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 2897
field mean 1
field stddev 0
field min 1
field max 1
field sum 2897
field sqrsum 2897
attr source thresholdSignal
scalar slottedNetwork.receivers[1] responseTime:mean 10.68366500814
attr source responseTimeSignal
scalar slottedNetwork.receivers[2] numPacketReceived:sum 2897
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 2897
field mean 1
field stddev 0
field min 1
field max 1
field sum 2897
field sqrsum 2897
attr source thresholdSignal
scalar slottedNetwork.receivers[2] responseTime:mean 10.908045427813
attr source responseTimeSignal
scalar slottedNetwork.receivers[3] numPacketReceived:sum 2976
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 2976
field mean 1
field stddev 0
field min 1
field max 1
field sum 2976
field sqrsum 2976
attr source thresholdSignal
scalar slottedNetwork.receivers[3] responseTime:mean 9.2915187358727
attr source responseTimeSignal
scalar slottedNetwork.receivers[4] numPacketReceived:sum 2865
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[4] threshold:stats
field count 2865
field mean 1
field stddev 0
field min 1
field max 1
field sum 2865
field sqrsum 2865
attr source thresholdSignal
scalar slottedNetwork.receivers[4] responseTime:mean 11.784933820357
attr source responseTimeSignal
scalar slottedNetwork.ch throughput:sum 14479
attr source throughputSignal
scalar slottedNetwork.ch throughput:mean 0.80434420309983
attr source throughputSignal
scalar slottedNetwork.ch collisions:sum 967
attr source collisionSignal
scalar slottedNetwork.ch wholeResponseTime:mean 11.20782538163
attr source wholeResponseTimeSignal

