version 2
run strangePeaks-0-20210120-12:37:02-7789
attr configname strangePeaks
attr datetime 20210120-12:37:02
attr experiment strangePeaks
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 7789
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 10
param **.numChannels 20
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketOnBuffer:stats
field count 1440
field mean 204.58680555556
field stddev 118.3715694615
field min 1
field max 408
field sum 294605
field sqrsum 80435317
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 720
field mean 1
field stddev 0
field min 1
field max 1
field sum 720
field sqrsum 720
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[1] numPacketOnBuffer:stats
field count 1440
field mean 207.69166666667
field stddev 122.48866890341
field min 1
field max 411
field sum 299076
field sqrsum 83705592
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[1] numPacketCreated:stats
field count 720
field mean 1
field stddev 0
field min 1
field max 1
field sum 720
field sqrsum 720
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[2] numPacketOnBuffer:stats
field count 1440
field mean 223.87569444444
field stddev 129.52614432403
field min 1
field max 473
field sum 322381
field sqrsum 96315405
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[2] numPacketCreated:stats
field count 720
field mean 1
field stddev 0
field min 1
field max 1
field sum 720
field sqrsum 720
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[3] numPacketOnBuffer:stats
field count 1440
field mean 212.48680555556
field stddev 118.09078776594
field min 1
field max 418
field sum 305981
field sqrsum 85084405
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[3] numPacketCreated:stats
field count 720
field mean 1
field stddev 0
field min 1
field max 1
field sum 720
field sqrsum 720
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[4] numPacketOnBuffer:stats
field count 1440
field mean 182.14444444444
field stddev 107.17922860084
field min 1
field max 378
field sum 262288
field sqrsum 64304652
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[4] numPacketCreated:stats
field count 720
field mean 1
field stddev 0
field min 1
field max 1
field sum 720
field sqrsum 720
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[5] numPacketOnBuffer:stats
field count 1440
field mean 222.43472222222
field stddev 135.27007413372
field min 1
field max 460
field sum 320306
field sqrsum 97577988
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[5] numPacketCreated:stats
field count 720
field mean 1
field stddev 0
field min 1
field max 1
field sum 720
field sqrsum 720
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[6] numPacketOnBuffer:stats
field count 1440
field mean 234.83680555556
field stddev 130.64223847917
field min 1
field max 426
field sum 338165
field sqrsum 103973569
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[6] numPacketCreated:stats
field count 720
field mean 1
field stddev 0
field min 1
field max 1
field sum 720
field sqrsum 720
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[7] numPacketOnBuffer:stats
field count 1440
field mean 226.59930555556
field stddev 134.64552540533
field min 1
field max 454
field sum 326303
field sqrsum 100028265
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[7] numPacketCreated:stats
field count 720
field mean 1
field stddev 0
field min 1
field max 1
field sum 720
field sqrsum 720
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[8] numPacketOnBuffer:stats
field count 1440
field mean 217.99097222222
field stddev 127.72095648698
field min 1
field max 428
field sum 313907
field sqrsum 91902785
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[8] numPacketCreated:stats
field count 720
field mean 1
field stddev 0
field min 1
field max 1
field sum 720
field sqrsum 720
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[9] numPacketOnBuffer:stats
field count 1440
field mean 218.61736111111
field stddev 134.87505392374
field min 1
field max 448
field sum 314809
field sqrsum 94999965
attr source numPacketOnBufferSignal
statistic slottedNetwork.transmitters[9] numPacketCreated:stats
field count 720
field mean 1
field stddev 0
field min 1
field max 1
field sum 720
field sqrsum 720
attr source numPacketCreatedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 313
field mean 1
field stddev 0
field min 1
field max 1
field sum 313
field sqrsum 313
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 313
field mean 1
field stddev 0
field min 1
field max 1
field sum 313
field sqrsum 313
attr source thresholdSignal
statistic slottedNetwork.receivers[1] numPacketReceived:stats
field count 310
field mean 1
field stddev 0
field min 1
field max 1
field sum 310
field sqrsum 310
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[1] threshold:stats
field count 310
field mean 0.98064516129032
field stddev 0.13799149835148
field min 0
field max 1
field sum 304
field sqrsum 304
attr source thresholdSignal
statistic slottedNetwork.receivers[2] numPacketReceived:stats
field count 247
field mean 1
field stddev 0
field min 1
field max 1
field sum 247
field sqrsum 247
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[2] threshold:stats
field count 247
field mean 0.98380566801619
field stddev 0.12647861530846
field min 0
field max 1
field sum 243
field sqrsum 243
attr source thresholdSignal
statistic slottedNetwork.receivers[3] numPacketReceived:stats
field count 303
field mean 1
field stddev 0
field min 1
field max 1
field sum 303
field sqrsum 303
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[3] threshold:stats
field count 303
field mean 1
field stddev 0
field min 1
field max 1
field sum 303
field sqrsum 303
attr source thresholdSignal
statistic slottedNetwork.receivers[4] numPacketReceived:stats
field count 342
field mean 1
field stddev 0
field min 1
field max 1
field sum 342
field sqrsum 342
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[4] threshold:stats
field count 342
field mean 1
field stddev 0
field min 1
field max 1
field sum 342
field sqrsum 342
attr source thresholdSignal
statistic slottedNetwork.receivers[5] numPacketReceived:stats
field count 260
field mean 1
field stddev 0
field min 1
field max 1
field sum 260
field sqrsum 260
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[5] threshold:stats
field count 260
field mean 0.97307692307692
field stddev 0.16217082443947
field min 0
field max 1
field sum 253
field sqrsum 253
attr source thresholdSignal
statistic slottedNetwork.receivers[6] numPacketReceived:stats
field count 295
field mean 1
field stddev 0
field min 1
field max 1
field sum 295
field sqrsum 295
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[6] threshold:stats
field count 295
field mean 1
field stddev 0
field min 1
field max 1
field sum 295
field sqrsum 295
attr source thresholdSignal
statistic slottedNetwork.receivers[7] numPacketReceived:stats
field count 267
field mean 1
field stddev 0
field min 1
field max 1
field sum 267
field sqrsum 267
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[7] threshold:stats
field count 267
field mean 1
field stddev 0
field min 1
field max 1
field sum 267
field sqrsum 267
attr source thresholdSignal
statistic slottedNetwork.receivers[8] numPacketReceived:stats
field count 293
field mean 1
field stddev 0
field min 1
field max 1
field sum 293
field sqrsum 293
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[8] threshold:stats
field count 293
field mean 0.97952218430034
field stddev 0.14187025118239
field min 0
field max 1
field sum 287
field sqrsum 287
attr source thresholdSignal
statistic slottedNetwork.receivers[9] numPacketReceived:stats
field count 273
field mean 1
field stddev 0
field min 1
field max 1
field sum 273
field sqrsum 273
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[9] threshold:stats
field count 273
field mean 0.97435897435897
field stddev 0.15835218590628
field min 0
field max 1
field sum 266
field sqrsum 266
attr source thresholdSignal
scalar slottedNetwork.ch throughput:sum 2903
attr source throughputSignal
scalar slottedNetwork.ch collisions:sum 383
attr source collisionSignal

