file 504058 1611142626                                          
version 2
run strangePeaks-0-20210120-12:37:02-7789
attr configname strangePeaks
attr datetime 20210120-12:37:02
attr experiment strangePeaks
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 7789
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 10
param **.numChannels 20
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.transmitters[0] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
vector 2 slottedNetwork.transmitters[1] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 3 slottedNetwork.transmitters[1] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
vector 4 slottedNetwork.transmitters[2] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 5 slottedNetwork.transmitters[2] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
vector 6 slottedNetwork.transmitters[3] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 7 slottedNetwork.transmitters[3] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
vector 8 slottedNetwork.transmitters[4] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 9 slottedNetwork.transmitters[4] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
vector 10 slottedNetwork.transmitters[5] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 11 slottedNetwork.transmitters[5] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
vector 12 slottedNetwork.transmitters[6] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 13 slottedNetwork.transmitters[6] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
vector 14 slottedNetwork.transmitters[7] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 15 slottedNetwork.transmitters[7] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
vector 16 slottedNetwork.transmitters[8] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 17 slottedNetwork.transmitters[8] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
vector 18 slottedNetwork.transmitters[9] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 19 slottedNetwork.transmitters[9] numPacketOnBuffer:vector ETV
attr source numPacketOnBufferSignal
vector 20 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
vector 21 slottedNetwork.ch collisions:vector ETV
attr source collisionSignal
vector 22 slottedNetwork.receivers[1] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 23 slottedNetwork.receivers[1] responseTime:vector ETV
attr source responseTimeSignal
vector 24 slottedNetwork.receivers[1] threshold:vector ETV
attr source thresholdSignal
vector 25 slottedNetwork.receivers[2] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 26 slottedNetwork.receivers[2] responseTime:vector ETV
attr source responseTimeSignal
vector 27 slottedNetwork.receivers[2] threshold:vector ETV
attr source thresholdSignal
vector 28 slottedNetwork.receivers[5] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 29 slottedNetwork.receivers[5] responseTime:vector ETV
attr source responseTimeSignal
vector 30 slottedNetwork.receivers[5] threshold:vector ETV
attr source thresholdSignal
vector 31 slottedNetwork.receivers[8] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 32 slottedNetwork.receivers[8] responseTime:vector ETV
attr source responseTimeSignal
vector 33 slottedNetwork.receivers[8] threshold:vector ETV
attr source thresholdSignal
vector 34 slottedNetwork.receivers[9] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 35 slottedNetwork.receivers[9] responseTime:vector ETV
attr source responseTimeSignal
vector 36 slottedNetwork.receivers[9] threshold:vector ETV
attr source thresholdSignal
vector 37 slottedNetwork.receivers[4] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 38 slottedNetwork.receivers[4] responseTime:vector ETV
attr source responseTimeSignal
vector 39 slottedNetwork.receivers[4] threshold:vector ETV
attr source thresholdSignal
vector 40 slottedNetwork.receivers[6] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 41 slottedNetwork.receivers[6] responseTime:vector ETV
attr source responseTimeSignal
vector 42 slottedNetwork.receivers[6] threshold:vector ETV
attr source thresholdSignal
vector 43 slottedNetwork.receivers[0] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 44 slottedNetwork.receivers[0] responseTime:vector ETV
attr source responseTimeSignal
vector 45 slottedNetwork.receivers[0] threshold:vector ETV
attr source thresholdSignal
vector 46 slottedNetwork.receivers[7] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 47 slottedNetwork.receivers[7] responseTime:vector ETV
attr source responseTimeSignal
vector 48 slottedNetwork.receivers[7] threshold:vector ETV
attr source thresholdSignal
vector 49 slottedNetwork.receivers[3] numPacketReceived:vector ETV
attr source numPacketReceivedSignal
vector 50 slottedNetwork.receivers[3] responseTime:vector ETV
attr source responseTimeSignal
vector 51 slottedNetwork.receivers[3] threshold:vector ETV
attr source thresholdSignal
0	5826 10213 1 21694 5 3600 720 1 1 720 720
1	16039 22900 1 21713 5 3600 1440 1 408 294605 80435317
2	38939 10213 2 21695 5 3600 720 1 1 720 720
3	49152 22924 2 21715 5 3600 1440 1 411 299076 83705592
4	72076 10213 3 21696 5 3600 720 1 1 720 720
5	82289 22951 3 21719 5 3600 1440 1 473 322381 96315405
6	105240 10213 4 21697 5 3600 720 1 1 720 720
7	115453 22973 4 21709 5 3600 1440 1 418 305981 85084405
8	138426 10213 5 21698 5 3600 720 1 1 720 720
9	148639 22889 5 21720 5 3600 1440 1 378 262288 64304652
10	171528 10933 6 21699 5 3600 720 1 1 720 720
11	182461 24341 6 21721 5 3600 1440 1 460 320306 97577988
12	206802 10934 7 21700 5 3600 720 1 1 720 720
13	217736 24414 7 21705 5 3600 1440 1 426 338165 103973569
14	242150 10934 8 21701 5 3600 720 1 1 720 720
15	253084 24384 8 21717 5 3600 1440 1 454 326303 100028265
16	277468 10935 9 21702 5 3600 720 1 1 720 720
17	288403 24390 9 21707 5 3600 1440 1 428 313907 91902785
18	312793 10936 10 21703 5 3600 720 1 1 720 720
19	323729 24362 10 21711 5 3600 1440 1 448 314809 94999965
20	348091 10936 11 21704 5 3600 720 0 9 2903 13475
21	359027 5803 42 21591 10 3580 383 1 1 383 383
22	364830 4691 45 21716 10 3600 310 1 1 310 310
23	369521 5434 45 21716 10 3600 310 5 2050 325640 468243200
24	374955 4691 45 21716 10 3600 310 0 1 304 304
25	379646 3738 47 18030 10 2990 247 1 1 247 247
26	383384 4355 47 18030 10 2990 247 5 1755 244830 318051600
27	387739 3738 47 18030 10 2990 247 0 1 243 243
28	391477 3928 51 21540 10 3570 260 1 1 260 260
29	395405 4563 51 21540 10 3570 260 5 2270 269965 404591525
30	399968 3928 51 21540 10 3570 260 0 1 253 253
31	403896 4454 55 21708 10 3600 293 1 1 293 293
32	408350 5163 55 21708 10 3600 293 5 2135 327145 496077175
33	413513 4454 55 21708 10 3600 293 0 1 287 287
34	417967 4109 57 21712 10 3600 273 1 1 273 273
35	422076 4732 57 21712 10 3600 273 5 2235 285700 439279650
36	426808 4109 57 21712 10 3600 273 0 1 266 266
37	430917 5176 149 21468 25 3560 342 1 1 342 342
38	436093 5994 149 21468 25 3560 342 20 1850 296710 350448100
39	442087 5176 149 21468 25 3560 342 1 1 342 342
40	447263 4537 151 21706 25 3600 295 1 1 295 295
41	451800 5321 151 21706 25 3600 295 20 2125 392050 655732550
42	457121 4537 151 21706 25 3600 295 1 1 295 295
43	461658 4760 187 21714 30 3600 313 1 1 313 313
44	466418 5554 187 21714 30 3600 313 25 2035 320590 439936100
45	471972 4760 187 21714 30 3600 313 1 1 313 313
46	476732 4029 253 21718 40 3600 267 1 1 267 267
47	480761 4676 253 21718 40 3600 267 35 2265 300935 471614325
48	485437 4029 253 21718 40 3600 267 1 1 267 267
49	489466 4611 327 21710 55 3600 303 1 1 303 303
50	494077 5369 327 21710 55 3600 303 50 2085 328430 455469500
51	499446 4611 327 21710 55 3600 303 1 1 303 303

