version 2
run ThirdVerification-0-20201214-14:23:54-8422
attr configname ThirdVerification
attr datetime 20201214-14:23:54
attr experiment ThirdVerification
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 8422
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 0.5
param **.expMean 10s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.bufferSize 5
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 360
field mean 1
field stddev 0
field min 1
field max 1
field sum 360
field sqrsum 360
attr source numPacketCreatedSignal
statistic slottedNetwork.transmitters[0] numPacketDiscarded:stats
field count 17
field mean 1
field stddev 0
field min 1
field max 1
field sum 17
field sqrsum 17
attr source numPacketDiscardedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 342
field mean 1
field stddev 0
field min 1
field max 1
field sum 342
field sqrsum 342
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 342
field mean 0.64035087719298
field stddev 0.48060066856369
field min 0
field max 1
field sum 219
field sqrsum 219
attr source thresholdSignal

