version 2
run Verification_DegeneracyTest_WithTx2-0-20210118-17:31:45-7533
attr configname Verification_DegeneracyTest_WithTx2
attr datetime 20210118-17:31:45
attr experiment Verification_DegeneracyTest_WithTx2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 7533
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 1
param **.numChannels 0
param **.sendProbability 0
param **.expMean 0s
param **.timeSlotSize 0s
param **.thresh 0s
param **.deterministicInterarrivalTime false
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

statistic slottedNetwork.transmitters[0] numPacketCreated:stats
field count 34133
field mean 1
field stddev 0
field min 1
field max 1
field sum 34133
field sqrsum 34133
attr source numPacketCreatedSignal
statistic slottedNetwork.receivers[0] numPacketReceived:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source numPacketReceivedSignal
statistic slottedNetwork.receivers[0] threshold:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source thresholdSignal

