file 814368 1610987520                                          
version 2
run Verification_DegeneracyTest_WithTx2-0-20210118-17:31:45-7533
attr configname Verification_DegeneracyTest_WithTx2
attr datetime 20210118-17:31:45
attr experiment Verification_DegeneracyTest_WithTx2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 7533
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 1
param **.numChannels 0
param **.sendProbability 0
param **.expMean 0s
param **.timeSlotSize 0s
param **.thresh 0s
param **.deterministicInterarrivalTime false
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
vector 1 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
0	997 24 1 6 0 0 3 1 1 3 3
1	1021 16 2 5 0 0 2 0 0 0 0
1	1037 389522 8 98309 0 0 32768 0 0 0 0
0	390559 389522 9 98310 0 0 32768 1 1 32768 32768
0	780081 17143 98313 102396 0 0 1362 1 1 1362 1362
1	797224 17143 98312 102395 0 0 1362 0 0 0 0

