file 451994 1610988924                                          
version 2
run Verification_DegeneracyTest_WithTx1-0-20210118-17:55:13-8492
attr configname Verification_DegeneracyTest_WithTx1
attr datetime 20210118-17:55:13
attr experiment Verification_DegeneracyTest_WithTx1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 8492
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 1
param **.numChannels 0
param **.sendProbability 0
param **.expMean 0s
param **.timeSlotSize 5s
param **.thresh 0s
param **.deterministicInterarrivalTime false
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
0	919 382110 1 32768 0 0 32768 1 1 32768 32768
0	383029 68964 32769 38515 0 0 5747 1 1 5747 5747

