version 2
run Verification_DegeneracyTest-0-20210118-17:08:40-6991
attr configname Verification_DegeneracyTest
attr datetime 20210118-17:08:40
attr experiment Verification_DegeneracyTest
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 6991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 0
param **.numChannels 0
param **.sendProbability 0
param **.expMean 0s
param **.timeSlotSize 5s
param **.thresh 0s
param **.deterministicInterarrivalTime true
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.ch throughput:vector ETV
attr source throughputSignal
0	1	5	0
0	2	10	0
0	3	15	0
0	4	20	0
0	5	25	0
0	6	30	0
0	7	35	0
0	8	40	0
0	9	45	0
0	10	50	0
0	11	55	0
0	12	60	0
0	13	65	0
0	14	70	0
0	15	75	0
0	16	80	0
0	17	85	0
0	18	90	0
0	19	95	0
0	20	100	0

