file 2529 1610987233                                            
version 2
run Verification_DegeneracyTest_WithTx-0-20210118-17:27:00-7366
attr configname Verification_DegeneracyTest_WithTx
attr datetime 20210118-17:27:00
attr experiment Verification_DegeneracyTest_WithTx
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 7366
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numTransmitters 1
param **.numChannels 0
param **.sendProbability 0
param **.expMean 0s
param **.timeSlotSize 5s
param **.thresh 0s
param **.deterministicInterarrivalTime false
param **.numTransmitters 1
param **.numChannels 1
param **.sendProbability 1
param **.expMean 5s
param **.timeSlotSize 5s
param **.thresh 20s
param **.deterministicInterarrivalTime false

vector 0 slottedNetwork.transmitters[0] numPacketCreated:vector ETV
attr source numPacketCreatedSignal
0	916 1612 1 172 0 0 172 1 1 172 172

