version 2
run General-0-20201128-10:27:59-7314
attr configname General
attr datetime 20201128-10:27:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network slottedNetwork
attr processid 7314
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic slottedNetwork.receivers[0] threshold:stats
field count 18
field mean 1
field stddev 0
field min 1
field max 1
field sum 18
field sqrsum 18
attr source thresholdSignal

