<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/Slotted_Random_Access_Wireless_Network/simulations/results/SimulationScenario-*.vec"/>
    <inputs name="/Slotted_Random_Access_Wireless_Network/simulations/results/SimulationScenario-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="throughput result">
      <items xsi:type="scave:Add" filterPattern="name(throughput:mean)"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
